date,temperature,humidity,wind_speed,precipitation,sunshine_hours,weather_condition,sunrise_time,sunset_time,moon_phase
1/20/2022,15.9,75.4,27.6,6.22,19.51,snowy,11:18 PM,5:42 PM,waxing crescent
1/18/2022,1.7,65.0,24.6,9.5,10.76,sunny,11:49 PM,9:07 AM,waxing crescent
11/28/2022,43.2,61.5,5.1,6.97,14.44,snowy,6:07 AM,5:33 PM,waxing crescent
8/7/2022,75.2,81.3,18.5,1.11,2.18,sunny,7:28 AM,9:21 PM,waxing crescent
8/7/2022,-9.6,40.7,47.7,8.23,13.95,snowy,9:45 AM,5:46 AM,full moon
3/3/2022,-5.7,11.7,38.1,9.15,9.4,snowy,10:21 AM,4:43 AM,new moon
2/11/2022,57.8,80.1,31.7,2.18,20.39,cloudy,9:18 PM,2:49 PM,new moon
6/2/2022,26.8,5.1,33.3,4.13,0.33,sunny,2:53 AM,6:30 PM,waxing crescent
7/9/2022,30.2,17.1,22.0,0.04,9.31,sunny,9:41 AM,2:30 AM,waning gibbous
12/13/2022,97.8,65.0,24.6,1.62,5.54,rainy,9:55 PM,6:58 PM,full moon
1/10/2022,46.2,49.2,17.2,5.94,16.58,cloudy,1:56 AM,3:28 AM,waning gibbous
7/14/2022,3.8,94.3,40.0,3.92,16.5,cloudy,6:34 PM,12:00 PM,full moon
9/18/2022,28.8,18.7,46.9,5.88,3.81,snowy,11:42 AM,3:26 PM,waxing crescent
3/24/2022,37.9,76.5,39.4,7.12,6.95,snowy,11:43 AM,3:46 AM,full moon
4/23/2022,94.4,59.5,12.6,6.03,22.96,rainy,1:26 AM,2:14 PM,new moon
3/21/2022,10.5,37.7,38.8,5.91,16.54,cloudy,8:51 AM,8:54 AM,full moon
7/14/2022,19.7,36.3,46.3,4.96,18.03,rainy,8:22 PM,6:40 AM,full moon
6/11/2022,3.7,4.9,23.4,2.94,18.06,snowy,3:18 AM,5:53 AM,new moon
7/27/2022,80.3,91.0,32.7,8.57,12.77,sunny,9:06 PM,4:13 PM,waxing crescent
6/8/2022,50.5,11.1,37.8,4.78,5.51,cloudy,6:57 AM,5:09 PM,full moon
2/6/2022,-10.2,24.8,23.2,5.26,2.27,rainy,9:23 AM,1:54 AM,new moon
4/3/2022,25.4,97.6,46.0,0.67,15.02,cloudy,2:01 PM,9:10 PM,waxing crescent
6/2/2022,53.2,99.6,6.8,7.92,13.21,cloudy,1:35 PM,7:26 PM,waxing crescent
2/18/2022,-16.5,12.5,2.5,8.49,20.68,cloudy,7:02 AM,10:59 PM,new moon
6/19/2022,86.0,65.8,32.9,7.69,16.0,rainy,6:59 PM,5:23 PM,waxing crescent
10/23/2022,21.6,33.1,9.7,2.95,20.96,cloudy,10:00 PM,1:41 PM,full moon
1/15/2022,-11.9,62.0,18.1,6.07,9.34,cloudy,5:02 AM,3:31 AM,new moon
3/12/2022,81.2,24.7,22.7,1.03,6.73,cloudy,3:11 PM,2:52 PM,full moon
4/2/2022,42.1,65.3,38.0,4.08,10.24,sunny,4:44 PM,11:45 PM,full moon
9/21/2022,6.0,22.9,19.9,0.5,7.6,sunny,4:38 PM,5:50 AM,new moon
6/3/2022,40.1,45.9,38.1,1.3,13.16,rainy,2:01 PM,1:44 PM,full moon
1/3/2022,72.1,85.9,41.3,9.85,19.25,cloudy,3:49 AM,4:57 PM,new moon
4/5/2022,99.6,84.7,0.0,9.07,22.36,rainy,1:18 AM,8:55 AM,full moon
7/21/2022,13.5,87.2,12.2,4.98,15.05,rainy,6:11 AM,2:37 PM,waning gibbous
9/24/2022,-7.1,70.3,43.4,2.48,5.93,snowy,10:24 AM,9:48 PM,new moon
6/3/2022,42.5,43.1,10.6,0.19,7.72,sunny,2:58 PM,11:03 AM,full moon
3/28/2022,8.3,75.4,19.8,0.39,17.16,cloudy,8:15 AM,11:08 PM,waning gibbous
8/6/2022,72.5,78.1,4.5,6.78,15.48,snowy,2:53 AM,6:03 PM,new moon
12/9/2022,40.3,52.3,37.0,2.21,16.33,sunny,7:58 AM,1:51 AM,new moon
3/17/2022,72.4,61.6,40.5,0.09,9.41,cloudy,12:28 PM,9:54 AM,waxing crescent
4/11/2022,77.6,82.9,18.8,0.4,13.27,snowy,7:07 PM,10:24 AM,waxing crescent
5/15/2022,45.4,58.0,11.3,0.66,5.64,cloudy,12:03 AM,6:16 PM,waxing crescent
8/7/2022,87.2,86.0,39.6,7.15,12.04,rainy,9:45 PM,10:27 PM,new moon
3/6/2022,90.3,62.9,32.8,4.16,15.67,rainy,10:53 PM,5:07 AM,new moon
12/25/2022,46.0,41.3,21.0,0.61,13.17,rainy,12:11 PM,10:35 PM,new moon
11/16/2022,56.3,76.8,4.0,1.94,14.68,snowy,2:07 AM,6:47 AM,waning gibbous
10/6/2022,29.2,39.5,43.0,1.21,21.37,cloudy,1:16 AM,4:02 AM,full moon
6/11/2022,-8.7,94.5,1.5,9.89,10.14,snowy,2:42 PM,3:04 PM,waning gibbous
4/2/2022,-2.4,83.2,44.7,8.5,7.08,rainy,1:58 AM,9:53 AM,new moon
3/8/2022,26.0,19.1,16.9,9.18,15.33,sunny,2:41 PM,8:05 PM,waning gibbous
5/29/2022,14.7,91.9,40.8,2.8,9.78,sunny,7:00 PM,8:51 PM,full moon
8/7/2022,48.3,9.9,44.5,7.9,19.69,rainy,6:20 AM,1:02 PM,waning gibbous
6/24/2022,78.8,89.0,1.9,6.72,20.95,sunny,7:08 AM,4:14 AM,waning gibbous
3/3/2022,-8.3,68.7,5.0,9.47,14.59,sunny,9:56 AM,8:34 AM,full moon
11/4/2022,-6.9,60.3,10.6,8.63,8.03,sunny,1:23 PM,11:28 PM,waning gibbous
4/13/2022,13.9,79.8,47.7,8.22,5.14,rainy,2:08 AM,12:11 PM,waning gibbous
3/9/2022,69.9,49.8,38.7,1.84,13.01,cloudy,3:39 AM,5:56 PM,full moon
7/14/2022,18.3,52.7,42.9,4.28,12.15,cloudy,1:36 PM,9:13 AM,new moon
10/16/2022,53.0,18.4,45.7,2.84,22.26,sunny,7:36 AM,3:22 PM,waxing crescent
1/14/2022,51.2,31.3,45.0,3.77,12.92,sunny,8:33 PM,9:19 PM,new moon
4/1/2022,96.1,40.2,8.1,1.23,23.02,rainy,5:34 AM,2:18 AM,full moon
9/20/2022,59.5,84.6,33.6,2.45,21.69,rainy,2:16 PM,10:10 AM,waning gibbous
2/4/2022,28.0,16.7,1.1,3.83,5.8,cloudy,3:43 PM,9:58 AM,waxing crescent
2/12/2022,74.8,10.7,4.4,8.6,11.9,snowy,9:31 PM,8:32 AM,full moon
1/7/2022,41.3,93.3,23.8,2.97,5.92,cloudy,10:01 PM,7:26 PM,waxing crescent
10/31/2022,27.2,71.9,20.5,0.48,5.27,snowy,3:50 AM,3:18 AM,waning gibbous
4/10/2022,7.7,54.6,0.4,7.69,12.65,cloudy,7:59 PM,8:05 PM,waning gibbous
2/27/2022,21.8,25.4,9.3,7.1,10.1,snowy,2:21 AM,12:34 AM,waning gibbous
3/14/2022,31.5,50.3,6.3,7.32,0.53,sunny,8:51 AM,9:38 AM,full moon
8/11/2022,94.3,97.3,48.3,2.48,11.34,snowy,1:17 PM,10:18 AM,waning gibbous
10/1/2022,36.9,81.5,14.6,9.67,1.79,rainy,9:41 PM,8:09 AM,full moon
3/11/2022,60.8,95.9,14.5,2.8,2.26,sunny,7:25 PM,11:49 AM,new moon
12/9/2022,41.7,11.6,24.3,2.16,21.4,sunny,9:25 PM,10:45 PM,waning gibbous
1/3/2022,15.1,26.8,27.6,2.02,12.84,rainy,8:37 PM,12:49 AM,waning gibbous
6/4/2022,95.0,44.4,1.8,7.49,7.98,sunny,7:54 PM,6:36 AM,full moon
12/4/2022,1.3,90.3,7.7,9.4,16.36,sunny,7:01 AM,6:56 PM,waxing crescent
7/27/2022,26.5,68.6,23.3,6.57,17.31,rainy,2:59 AM,2:25 AM,waxing crescent
11/2/2022,86.1,25.9,35.9,9.61,4.14,sunny,12:49 AM,8:49 AM,new moon
2/21/2022,77.7,54.5,32.5,0.28,22.61,rainy,11:01 AM,5:59 PM,waxing crescent
12/20/2022,-16.5,95.8,8.4,5.47,2.53,cloudy,3:53 PM,9:17 PM,new moon
8/31/2022,34.9,42.5,7.0,2.04,0.9,sunny,12:49 AM,2:07 AM,waning gibbous
4/6/2022,-9.4,88.9,18.3,1.66,20.86,snowy,1:04 PM,1:42 PM,full moon
3/23/2022,-13.8,67.0,4.3,3.35,15.24,sunny,11:53 AM,8:30 PM,new moon
6/17/2022,80.1,88.5,1.9,3.17,3.17,snowy,2:28 PM,2:27 PM,new moon
5/14/2022,24.6,21.6,46.1,0.0,10.72,sunny,2:16 PM,9:36 PM,new moon
11/30/2022,10.5,30.9,30.9,4.07,23.97,cloudy,8:01 PM,7:46 AM,waxing crescent
2/11/2022,-0.6,53.3,21.3,8.24,17.74,sunny,9:24 AM,11:40 AM,full moon
8/23/2022,39.3,11.6,23.9,5.04,8.02,sunny,1:54 PM,10:35 AM,waning gibbous
7/26/2022,44.4,73.6,25.3,6.2,2.48,snowy,8:41 PM,11:02 PM,full moon
7/24/2022,15.4,88.1,2.3,3.01,16.44,cloudy,11:20 AM,7:00 PM,waning gibbous
11/19/2022,-16.0,69.2,19.7,3.0,6.65,rainy,3:22 PM,9:55 PM,full moon
8/8/2022,20.3,84.8,13.9,9.82,12.03,sunny,12:48 PM,10:38 AM,full moon
12/15/2022,32.9,2.9,38.6,1.41,4.53,rainy,4:14 PM,2:28 PM,waning gibbous
11/30/2022,-15.7,45.6,48.6,8.0,18.89,sunny,2:12 PM,8:25 PM,new moon
2/1/2022,48.0,11.0,20.6,3.49,3.03,rainy,12:03 PM,9:04 PM,full moon
6/25/2022,81.1,72.0,36.9,0.3,17.62,rainy,9:42 AM,3:24 PM,new moon
9/7/2022,8.5,76.7,18.8,1.22,19.52,sunny,2:16 PM,6:16 PM,full moon
11/15/2022,75.6,35.8,1.3,4.54,23.77,cloudy,1:02 PM,9:20 PM,waxing crescent
3/30/2022,17.9,62.6,26.0,9.73,15.76,snowy,2:37 PM,12:24 AM,full moon
1/28/2022,86.1,18.0,29.4,2.47,21.17,snowy,4:44 PM,3:01 AM,full moon
5/18/2022,83.5,48.5,6.5,0.73,17.36,cloudy,8:13 PM,11:10 AM,waning gibbous
3/7/2022,94.4,96.4,32.7,7.47,23.6,rainy,5:11 AM,3:01 PM,full moon
8/19/2022,73.8,46.7,32.3,0.21,21.2,rainy,12:39 PM,1:53 AM,full moon
10/17/2022,21.0,7.7,49.5,8.72,18.41,snowy,11:31 AM,2:39 AM,full moon
11/2/2022,28.7,27.0,2.7,0.98,5.91,sunny,11:45 PM,6:52 PM,waxing crescent
8/3/2022,41.0,28.5,29.9,9.86,15.73,cloudy,11:52 PM,7:00 PM,full moon
11/17/2022,56.4,48.6,38.2,6.6,9.35,rainy,8:27 PM,11:47 PM,new moon
5/10/2022,-6.8,4.9,2.4,0.7,18.64,cloudy,12:41 PM,11:18 PM,new moon
5/3/2022,34.1,54.4,45.6,7.8,1.22,cloudy,12:13 PM,11:33 PM,waning gibbous
8/11/2022,-16.6,4.2,35.1,6.19,23.75,cloudy,4:34 AM,5:15 AM,waning gibbous
4/18/2022,-12.6,98.2,45.0,6.11,4.87,cloudy,3:54 PM,12:04 PM,new moon
12/3/2022,50.2,93.2,22.7,8.78,15.23,snowy,2:54 PM,10:42 PM,full moon
11/24/2022,50.9,83.9,4.9,2.59,20.64,sunny,9:26 AM,7:23 AM,new moon
6/20/2022,-3.5,1.2,33.7,9.56,6.21,cloudy,6:25 AM,1:37 AM,waxing crescent
11/6/2022,4.4,53.2,18.9,0.64,20.2,sunny,9:48 AM,9:40 AM,waxing crescent
9/26/2022,-1.2,79.0,35.4,0.44,8.95,rainy,8:35 AM,8:41 PM,waning gibbous
2/17/2022,-10.4,61.3,9.0,5.31,17.49,sunny,12:04 PM,12:57 AM,full moon
2/26/2022,-15.7,27.4,39.6,7.28,19.7,rainy,8:37 AM,9:49 AM,new moon
3/7/2022,95.4,29.3,22.4,9.47,9.39,snowy,9:40 PM,3:03 AM,new moon
6/19/2022,68.8,31.5,21.2,0.19,4.93,sunny,9:22 AM,6:24 PM,waning gibbous
6/9/2022,1.0,26.6,48.1,2.28,4.83,snowy,1:18 AM,12:42 PM,waxing crescent
9/29/2022,20.8,51.4,22.3,7.85,20.92,rainy,7:14 AM,7:38 PM,waning gibbous
11/13/2022,-2.5,66.9,6.4,5.07,12.75,rainy,2:01 PM,12:50 AM,waxing crescent
1/30/2022,8.4,57.5,4.3,3.83,14.95,rainy,9:23 AM,4:09 AM,waxing crescent
3/18/2022,88.6,17.5,43.8,5.98,18.28,snowy,11:11 AM,5:17 AM,waning gibbous
10/9/2022,32.7,51.7,38.4,3.06,2.15,sunny,11:03 PM,6:03 PM,waxing crescent
5/1/2022,86.3,53.5,0.3,9.12,16.71,cloudy,5:00 PM,2:19 AM,new moon
10/24/2022,-10.7,52.4,9.0,3.61,2.7,snowy,9:49 PM,6:05 AM,waning gibbous
10/4/2022,54.9,93.5,38.8,6.33,16.51,cloudy,6:09 PM,1:49 AM,waning gibbous
9/18/2022,65.2,30.7,44.9,1.02,15.48,rainy,3:19 PM,5:01 AM,new moon
2/13/2022,97.2,26.8,1.9,8.01,14.89,cloudy,3:38 AM,9:05 AM,waxing crescent
9/3/2022,66.1,37.0,6.8,4.64,13.29,rainy,4:59 PM,7:37 AM,full moon
9/6/2022,95.5,24.9,37.4,4.2,5.7,cloudy,4:52 PM,10:33 AM,full moon
9/2/2022,94.6,55.4,45.2,0.69,16.44,cloudy,3:03 PM,6:24 AM,new moon
12/13/2022,55.3,92.0,6.4,7.1,21.58,rainy,12:47 PM,3:45 PM,waning gibbous
4/13/2022,4.2,77.6,18.7,3.44,9.73,rainy,1:25 PM,9:25 AM,new moon
6/16/2022,33.2,92.7,34.6,4.22,18.08,rainy,12:11 PM,5:18 AM,waxing crescent
7/28/2022,90.4,17.1,6.5,1.92,6.51,snowy,11:03 PM,3:49 AM,waning gibbous
12/21/2022,31.4,90.3,28.7,7.23,14.84,rainy,3:57 AM,11:46 PM,new moon
12/11/2022,24.7,79.1,20.0,3.18,1.18,snowy,10:41 AM,10:27 AM,full moon
6/27/2022,73.6,24.4,5.9,6.26,4.96,rainy,5:34 AM,8:00 AM,waning gibbous
4/15/2022,35.1,86.6,4.6,9.18,2.78,sunny,4:51 PM,5:25 AM,full moon
7/24/2022,79.0,0.2,0.9,6.43,9.53,sunny,2:35 PM,8:52 PM,full moon
6/22/2022,26.6,38.9,29.1,3.42,15.5,sunny,5:48 PM,8:51 PM,waning gibbous
6/23/2022,95.2,68.0,17.8,3.02,5.86,rainy,10:41 PM,12:22 AM,waxing crescent
3/11/2022,64.4,83.4,38.5,4.89,23.29,snowy,10:48 PM,8:41 AM,new moon
5/3/2022,-17.5,72.4,23.2,3.04,11.33,sunny,6:11 AM,12:46 AM,waxing crescent
8/21/2022,-16.2,93.6,14.1,3.56,14.72,snowy,1:19 AM,5:39 PM,waxing crescent
11/6/2022,11.8,52.7,16.0,1.57,22.9,cloudy,7:26 PM,3:32 AM,waxing crescent
12/13/2022,16.2,6.1,41.4,4.82,10.89,snowy,7:49 PM,5:17 PM,new moon
10/8/2022,63.1,31.0,30.7,8.74,22.97,snowy,3:16 PM,7:34 AM,waning gibbous
11/19/2022,82.9,66.0,45.9,2.29,4.77,sunny,11:32 PM,8:20 PM,waning gibbous
8/17/2022,-11.0,48.8,40.9,3.83,15.85,snowy,4:01 AM,9:50 PM,full moon
2/3/2022,-6.5,16.3,31.0,6.9,22.51,snowy,8:47 AM,10:36 PM,full moon
4/6/2022,75.8,29.5,0.4,8.95,20.36,snowy,2:49 AM,10:54 AM,waxing crescent
12/27/2022,79.2,57.2,6.3,2.6,16.86,cloudy,11:14 AM,1:18 PM,new moon
1/23/2022,71.2,22.7,45.9,8.18,21.17,sunny,8:05 AM,1:44 PM,new moon
10/6/2022,48.2,60.1,40.0,7.75,20.38,rainy,3:58 PM,10:52 PM,waning gibbous
12/3/2022,5.5,27.3,22.2,4.19,18.15,cloudy,7:10 AM,4:01 PM,waxing crescent
4/27/2022,89.6,31.4,15.6,6.89,16.69,cloudy,11:15 PM,10:00 AM,full moon
1/22/2022,-13.6,44.4,6.4,6.25,17.32,snowy,1:12 PM,2:29 AM,waning gibbous
1/23/2022,55.7,67.2,19.6,8.04,22.18,rainy,11:51 PM,4:41 AM,waxing crescent
1/15/2022,84.8,55.4,14.1,5.12,9.65,cloudy,2:07 PM,4:08 AM,new moon
8/16/2022,11.4,36.5,1.2,4.63,11.63,sunny,11:50 PM,2:13 PM,waning gibbous
1/3/2022,43.1,96.3,49.7,0.93,13.95,cloudy,3:24 PM,8:04 PM,new moon
7/15/2022,98.3,74.9,10.9,7.03,7.88,sunny,11:01 AM,8:31 AM,new moon
12/15/2022,-2.3,89.7,8.6,9.28,15.1,snowy,7:27 PM,9:42 PM,waxing crescent
4/26/2022,68.9,53.9,47.8,6.85,3.4,rainy,8:16 PM,11:02 PM,full moon
8/13/2022,57.9,48.6,42.3,8.27,8.25,cloudy,8:58 AM,8:16 PM,full moon
4/30/2022,45.0,71.2,46.6,9.51,5.38,snowy,6:16 AM,7:19 AM,new moon
1/18/2022,-11.6,65.3,41.9,2.58,8.34,cloudy,4:39 PM,5:47 AM,waning gibbous
10/5/2022,25.3,41.6,38.0,8.6,0.92,cloudy,11:42 AM,3:27 AM,waxing crescent
1/1/2022,99.0,23.2,2.7,8.83,14.42,rainy,9:00 PM,1:37 AM,full moon
2/18/2022,84.9,57.5,38.4,0.04,17.95,rainy,11:31 PM,10:44 AM,waning gibbous
2/13/2022,52.5,38.7,8.3,5.4,3.42,sunny,7:20 AM,5:37 AM,new moon
10/8/2022,13.8,75.3,20.7,5.57,2.4,cloudy,8:23 AM,11:39 AM,waning gibbous
7/7/2022,63.2,91.7,29.1,5.07,21.95,rainy,3:58 PM,10:37 PM,full moon
2/22/2022,-19.5,30.3,1.7,3.31,3.13,snowy,11:48 AM,5:38 AM,waxing crescent
3/8/2022,72.2,98.3,32.4,1.87,1.24,rainy,12:46 PM,8:31 AM,new moon
1/17/2022,41.7,32.0,39.1,5.81,22.47,sunny,9:41 AM,2:21 PM,waxing crescent
5/23/2022,83.2,21.0,20.2,1.61,11.01,snowy,4:33 PM,10:38 PM,waning gibbous
1/1/2022,59.9,41.5,49.8,0.97,23.11,snowy,9:49 PM,9:33 AM,full moon
6/2/2022,73.6,48.6,40.4,5.48,22.16,sunny,7:02 PM,2:19 AM,full moon
7/2/2022,42.5,76.7,23.7,6.15,13.36,rainy,12:28 PM,8:38 PM,waxing crescent
5/26/2022,2.6,35.6,34.2,9.99,3.94,sunny,11:35 AM,6:55 AM,waxing crescent
1/20/2022,60.9,0.3,12.4,4.08,21.11,rainy,8:48 PM,2:38 PM,new moon
12/27/2022,7.7,23.0,10.3,5.36,0.73,cloudy,11:13 PM,1:11 PM,full moon
6/20/2022,55.0,49.1,38.0,9.21,17.18,snowy,12:12 PM,5:09 PM,full moon
8/29/2022,-3.5,3.1,18.1,5.77,14.13,sunny,7:07 PM,1:15 PM,full moon
3/10/2022,0.1,12.5,11.8,7.89,23.95,snowy,12:25 AM,10:32 PM,full moon
4/30/2022,-14.6,22.0,44.8,0.04,20.05,snowy,7:38 AM,12:24 PM,new moon
6/1/2022,74.8,46.9,1.8,9.8,11.42,snowy,1:15 AM,8:16 AM,waning gibbous
6/28/2022,72.8,55.6,5.4,5.23,10.11,sunny,3:32 AM,10:30 AM,waxing crescent
4/12/2022,-14.7,3.7,36.7,1.65,18.96,snowy,9:25 PM,12:43 AM,full moon
10/23/2022,-11.2,37.2,41.3,9.05,4.54,rainy,5:38 PM,5:50 PM,waning gibbous
12/8/2022,79.7,24.6,6.6,1.92,22.24,cloudy,9:56 PM,11:12 PM,full moon
8/15/2022,-5.1,33.1,22.7,8.66,2.39,snowy,9:32 PM,6:53 AM,waning gibbous
5/5/2022,50.1,88.1,10.4,6.28,5.55,rainy,7:36 AM,8:10 PM,waning gibbous
3/6/2022,-11.0,11.1,9.2,8.6,4.89,rainy,9:34 PM,12:58 PM,full moon
4/9/2022,35.4,48.3,25.9,5.69,12.96,rainy,9:55 PM,2:08 AM,waning gibbous
2/16/2022,45.5,23.2,41.0,6.2,13.47,snowy,4:13 PM,10:07 PM,waning gibbous
12/8/2022,91.2,5.0,4.2,7.22,19.9,cloudy,2:55 AM,12:42 PM,waxing crescent
11/30/2022,7.7,31.5,43.5,7.05,16.04,snowy,12:28 AM,6:29 PM,new moon
9/15/2022,-10.6,2.5,15.9,8.26,20.14,sunny,12:58 PM,9:52 PM,full moon
6/14/2022,-16.1,56.8,36.6,1.92,8.84,cloudy,7:52 AM,8:07 PM,waxing crescent
2/7/2022,7.3,30.5,44.1,1.44,15.55,cloudy,10:36 AM,9:10 PM,waning gibbous
9/15/2022,18.0,23.1,0.7,8.14,3.18,cloudy,8:56 PM,4:33 AM,new moon
3/30/2022,12.5,72.5,46.0,7.59,17.17,snowy,9:57 PM,10:27 AM,new moon
7/18/2022,33.2,23.3,42.7,2.18,18.4,sunny,4:09 AM,5:38 AM,new moon
4/2/2022,78.0,44.4,28.7,5.23,14.5,sunny,2:55 AM,10:11 PM,full moon
3/6/2022,72.3,18.3,33.3,2.96,21.64,sunny,6:05 AM,10:15 PM,new moon
6/19/2022,45.2,4.6,12.3,3.12,16.33,rainy,6:21 PM,3:12 AM,new moon
10/24/2022,49.2,20.4,14.8,9.63,12.18,rainy,8:17 PM,8:22 PM,full moon
12/15/2022,15.1,79.4,8.1,6.36,15.01,rainy,7:06 AM,3:41 AM,full moon
3/12/2022,24.0,74.4,15.5,4.97,1.31,rainy,1:31 AM,10:46 AM,new moon
8/18/2022,71.2,67.0,16.4,7.77,6.43,snowy,4:09 PM,3:47 AM,new moon
12/4/2022,28.7,48.5,22.0,0.18,23.78,cloudy,8:53 AM,9:26 AM,full moon
3/1/2022,-15.3,36.7,12.8,3.63,0.49,cloudy,7:17 PM,2:45 PM,waxing crescent
12/30/2022,-12.2,77.4,26.7,3.86,20.77,snowy,3:56 AM,6:43 AM,waning gibbous
8/14/2022,7.7,50.1,13.4,0.72,3.41,cloudy,8:46 PM,9:56 PM,waxing crescent
3/19/2022,16.6,83.5,12.3,8.52,11.3,sunny,9:12 PM,3:22 PM,waxing crescent
3/5/2022,11.7,21.8,33.9,7.77,16.93,cloudy,6:32 AM,2:51 PM,waning gibbous
5/26/2022,4.0,68.7,42.5,2.89,2.94,snowy,7:56 PM,11:39 PM,waxing crescent
9/24/2022,76.5,89.5,11.7,0.84,21.58,snowy,2:51 PM,1:05 AM,new moon
6/5/2022,-13.9,99.0,40.2,5.58,23.7,snowy,4:41 AM,10:53 PM,waxing crescent
6/26/2022,66.0,97.4,2.5,4.53,21.05,snowy,2:25 AM,7:53 PM,full moon
7/16/2022,84.2,8.2,32.2,8.48,17.85,sunny,8:06 PM,8:30 PM,waxing crescent
7/23/2022,70.2,4.8,6.3,1.17,7.34,snowy,12:28 AM,10:57 AM,waxing crescent
6/6/2022,97.1,57.7,24.5,2.4,9.87,cloudy,5:54 PM,10:27 AM,waxing crescent
1/30/2022,-8.7,22.9,29.9,6.35,14.3,snowy,5:11 PM,2:20 AM,new moon
6/17/2022,-4.0,19.2,1.4,3.33,5.52,sunny,2:30 AM,12:06 PM,waxing crescent
1/2/2022,47.4,63.2,8.3,0.58,18.05,rainy,3:31 AM,10:10 PM,new moon
9/16/2022,-8.3,97.6,22.9,3.47,10.01,rainy,1:46 AM,8:33 PM,waning gibbous
2/13/2022,22.0,5.7,33.4,5.73,21.37,cloudy,3:09 AM,10:52 PM,waxing crescent
6/1/2022,86.7,30.1,32.9,0.25,16.7,cloudy,12:08 PM,5:56 AM,new moon
6/15/2022,91.6,94.3,6.3,3.98,15.62,cloudy,2:09 PM,5:44 PM,waning gibbous
12/30/2022,-18.5,55.7,47.6,6.83,6.17,cloudy,5:59 PM,3:52 AM,full moon
4/20/2022,35.2,39.7,28.0,7.07,4.95,cloudy,8:38 AM,6:23 PM,waning gibbous
8/2/2022,61.0,14.2,3.2,9.76,14.02,snowy,2:14 AM,11:02 PM,full moon
6/6/2022,87.2,60.2,40.1,3.71,7.23,rainy,7:37 AM,8:51 PM,waxing crescent
8/28/2022,-14.7,84.3,2.0,9.99,22.53,cloudy,2:48 PM,9:08 AM,waxing crescent
3/29/2022,91.2,63.0,46.6,9.6,13.94,sunny,8:25 AM,6:33 AM,full moon
9/20/2022,87.9,14.3,11.7,7.91,6.19,cloudy,11:13 PM,6:42 AM,full moon
2/23/2022,32.2,8.7,32.3,0.6,19.39,rainy,4:28 AM,7:21 AM,waning gibbous
3/19/2022,37.8,96.4,1.3,5.76,20.8,sunny,12:36 AM,8:31 PM,waxing crescent
7/31/2022,26.3,48.9,2.6,4.52,23.66,cloudy,10:08 PM,12:27 PM,waxing crescent
5/14/2022,28.6,41.5,18.3,9.3,6.91,cloudy,10:39 AM,12:03 AM,full moon
2/14/2022,43.0,30.8,20.6,5.12,14.43,rainy,12:03 AM,12:22 AM,new moon
3/21/2022,59.1,10.1,3.4,4.14,14.91,rainy,7:07 AM,11:17 AM,full moon
8/29/2022,18.1,32.9,48.4,5.8,8.25,rainy,12:02 PM,4:59 AM,full moon
11/20/2022,-8.0,77.2,5.1,7.94,2.16,sunny,1:07 PM,12:54 PM,new moon
8/15/2022,34.4,26.9,33.9,4.85,1.1,rainy,8:57 AM,1:04 PM,waning gibbous
5/23/2022,65.0,26.7,11.5,4.21,10.69,rainy,2:40 PM,12:50 AM,waxing crescent
11/16/2022,22.0,27.8,11.0,0.53,13.14,sunny,6:27 PM,5:47 PM,waxing crescent
11/17/2022,7.9,84.7,47.3,7.09,0.74,sunny,8:38 PM,3:15 AM,new moon
9/22/2022,81.1,38.4,41.9,7.1,20.52,cloudy,3:29 PM,3:57 PM,waning gibbous
12/14/2022,32.7,18.3,11.7,7.8,5.16,rainy,12:44 PM,12:39 PM,waning gibbous
5/25/2022,15.1,74.9,15.5,8.85,22.95,rainy,3:39 PM,8:39 PM,full moon
10/14/2022,63.5,22.0,29.6,6.99,15.06,cloudy,5:18 AM,7:46 PM,full moon
5/15/2022,71.3,77.3,21.8,3.79,3.37,snowy,7:04 PM,9:27 PM,waxing crescent
9/6/2022,25.8,5.7,28.2,9.72,7.06,rainy,8:44 PM,11:13 AM,waning gibbous
6/15/2022,80.7,97.3,43.6,6.58,16.95,cloudy,5:00 PM,6:35 PM,full moon
7/8/2022,35.6,45.2,35.0,5.07,1.51,snowy,1:36 PM,5:52 PM,new moon
3/12/2022,24.1,9.4,16.7,7.29,20.92,cloudy,5:07 AM,3:09 PM,full moon
12/26/2022,-11.1,86.8,25.6,0.28,13.31,rainy,7:08 AM,7:52 PM,waxing crescent
10/23/2022,15.8,23.7,49.0,2.95,23.72,sunny,12:56 PM,7:31 AM,new moon
11/27/2022,47.2,88.1,38.5,0.19,17.3,snowy,10:30 PM,6:19 PM,waning gibbous
3/30/2022,36.6,22.6,28.9,6.1,10.85,rainy,3:43 PM,12:13 AM,new moon
8/27/2022,-4.1,56.1,39.3,2.13,19.68,cloudy,9:48 PM,6:04 AM,full moon
7/27/2022,-4.0,39.7,8.6,7.32,4.43,snowy,11:44 PM,6:58 PM,waxing crescent
1/24/2022,28.8,31.8,25.6,6.34,21.24,cloudy,6:30 AM,12:43 AM,full moon
7/19/2022,75.2,87.5,1.9,9.51,12.21,snowy,11:51 PM,10:25 AM,waxing crescent
4/14/2022,0.2,99.5,12.4,0.96,16.64,rainy,4:33 AM,7:05 PM,full moon
6/10/2022,-13.7,19.5,30.6,6.92,2.43,rainy,9:46 PM,1:47 PM,new moon
10/24/2022,20.6,29.3,12.3,7.87,18.91,snowy,2:26 PM,9:50 AM,full moon
3/8/2022,27.2,26.0,19.5,1.69,6.96,cloudy,11:10 AM,11:22 AM,full moon
10/24/2022,65.3,56.9,38.2,2.45,21.11,snowy,10:12 AM,2:46 PM,waning gibbous
1/7/2022,-8.6,45.6,32.3,9.58,19.33,snowy,10:20 AM,6:12 AM,waning gibbous
1/20/2022,21.0,27.6,44.9,8.96,18.39,rainy,11:00 PM,6:36 PM,waxing crescent
9/24/2022,28.1,38.4,43.8,9.28,4.95,cloudy,11:04 PM,7:29 AM,new moon
12/22/2022,-4.3,86.5,18.3,9.71,15.66,snowy,11:39 PM,10:48 PM,waxing crescent
12/4/2022,91.7,16.1,45.5,6.55,10.0,rainy,7:03 AM,3:35 PM,full moon
3/31/2022,-16.3,23.3,13.8,3.61,4.29,snowy,4:38 PM,11:58 AM,new moon
10/15/2022,-18.4,15.3,18.7,6.99,7.8,cloudy,8:11 PM,11:59 AM,waning gibbous
3/7/2022,62.4,21.4,34.9,8.51,0.25,rainy,5:44 AM,10:00 AM,new moon
5/16/2022,60.1,70.1,24.0,4.79,16.51,sunny,5:51 PM,12:31 PM,waning gibbous
9/28/2022,26.8,29.0,36.3,0.58,18.58,cloudy,2:59 PM,4:46 PM,full moon
1/12/2022,92.7,51.3,22.1,0.04,4.63,rainy,9:16 AM,7:28 PM,waxing crescent
7/16/2022,55.4,15.3,22.7,3.14,13.93,cloudy,9:39 PM,1:23 PM,waxing crescent
3/28/2022,18.9,12.8,30.9,0.18,21.0,snowy,11:25 AM,10:08 PM,waning gibbous
6/22/2022,83.5,39.3,4.1,9.5,1.39,cloudy,11:46 AM,11:37 PM,waning gibbous
2/20/2022,38.4,77.5,48.7,7.06,21.01,snowy,6:43 AM,10:43 AM,waxing crescent
1/23/2022,66.6,33.8,10.5,0.78,7.41,cloudy,7:37 AM,1:24 PM,waning gibbous
12/22/2022,85.0,76.6,34.8,6.02,19.09,cloudy,5:07 PM,5:04 AM,full moon
6/19/2022,69.8,52.9,7.8,5.69,18.34,rainy,4:25 AM,11:21 PM,new moon
4/24/2022,15.8,26.0,31.1,7.83,9.36,snowy,9:59 PM,6:50 PM,new moon
5/4/2022,5.7,38.3,19.1,0.71,17.39,rainy,3:39 AM,8:13 AM,waxing crescent
3/25/2022,94.2,84.5,4.1,5.72,1.14,sunny,5:51 PM,4:31 PM,waning gibbous
10/24/2022,1.3,46.1,27.7,7.76,23.62,snowy,9:27 AM,11:39 PM,waxing crescent
6/30/2022,21.0,66.3,35.5,9.04,18.69,rainy,10:07 AM,5:32 PM,new moon
9/30/2022,81.2,14.3,37.7,5.25,11.18,cloudy,5:06 AM,8:52 AM,waxing crescent
12/26/2022,43.4,96.8,13.8,0.2,3.26,cloudy,9:15 PM,6:40 PM,waning gibbous
8/25/2022,56.8,96.8,31.0,4.77,5.89,rainy,6:37 AM,5:25 AM,new moon
1/7/2022,47.1,58.0,34.6,7.35,4.84,snowy,4:11 AM,8:31 AM,waning gibbous
11/12/2022,71.7,39.5,46.3,7.5,20.42,cloudy,6:55 AM,11:09 AM,waxing crescent
12/23/2022,8.1,76.9,15.9,4.29,21.28,snowy,5:15 PM,8:46 PM,full moon
8/10/2022,-0.2,27.6,11.6,4.0,9.23,sunny,3:55 PM,6:24 PM,new moon
3/25/2022,-18.2,31.1,28.5,9.52,12.21,snowy,1:21 PM,5:49 AM,waning gibbous
9/8/2022,36.9,9.9,48.6,9.35,21.05,cloudy,4:01 AM,3:22 AM,waning gibbous
6/1/2022,34.9,79.8,33.0,6.42,22.56,rainy,10:40 AM,9:36 AM,full moon
1/20/2022,22.5,45.1,13.1,1.93,2.11,rainy,5:41 PM,8:17 AM,waning gibbous
3/31/2022,21.1,14.9,38.3,4.69,10.2,rainy,4:23 PM,6:40 PM,waxing crescent
11/27/2022,17.1,12.5,30.0,7.39,12.69,rainy,2:21 AM,9:08 AM,new moon
12/15/2022,-8.7,75.5,32.1,9.29,7.08,sunny,5:12 AM,4:13 AM,new moon
5/13/2022,82.5,39.8,44.9,6.39,16.57,sunny,11:41 PM,10:55 PM,new moon
4/17/2022,7.5,29.8,4.6,1.14,8.09,snowy,6:42 PM,10:49 PM,waxing crescent
3/11/2022,74.8,53.2,32.3,4.38,1.55,rainy,7:46 AM,5:25 AM,waxing crescent
7/24/2022,52.4,91.7,40.9,7.21,12.76,snowy,7:47 AM,2:24 PM,new moon
11/27/2022,60.6,58.8,46.0,1.57,21.3,cloudy,6:08 PM,11:20 AM,waning gibbous
1/31/2022,87.6,77.1,11.0,2.1,22.43,rainy,2:36 PM,8:04 AM,new moon
1/19/2022,95.8,16.3,5.1,7.91,13.56,cloudy,11:40 AM,1:18 PM,full moon
4/30/2022,79.1,6.5,18.0,5.53,4.21,rainy,5:09 PM,7:57 PM,waxing crescent
10/8/2022,24.0,26.1,8.6,0.38,9.28,cloudy,9:51 AM,7:19 AM,waxing crescent
8/17/2022,8.0,28.1,19.5,5.55,10.79,cloudy,1:08 PM,9:37 AM,waxing crescent
1/29/2022,-18.8,70.7,42.2,5.57,15.98,sunny,9:10 PM,12:07 PM,waxing crescent
6/23/2022,42.3,23.7,30.0,8.61,18.36,snowy,5:42 AM,7:17 PM,full moon
5/22/2022,91.0,63.7,35.1,5.49,7.81,snowy,7:15 PM,1:42 PM,full moon
2/12/2022,57.1,45.3,1.0,6.57,13.82,snowy,7:01 AM,12:33 AM,waning gibbous
2/15/2022,14.8,74.7,45.7,5.8,18.03,rainy,2:27 PM,6:51 PM,full moon
3/9/2022,-10.4,97.7,7.0,5.16,0.26,cloudy,5:32 AM,2:52 AM,waxing crescent
8/9/2022,17.8,42.3,18.9,8.85,18.27,snowy,5:15 AM,12:08 PM,waxing crescent
9/5/2022,30.3,13.9,7.8,0.42,10.43,snowy,9:37 PM,8:06 AM,waning gibbous
8/16/2022,90.9,75.6,46.5,3.55,23.13,snowy,1:36 PM,9:22 AM,waning gibbous
12/28/2022,20.5,25.8,27.5,2.9,13.27,sunny,9:37 PM,1:05 PM,waxing crescent
2/20/2022,72.2,96.3,11.1,9.42,21.48,rainy,10:27 AM,5:54 AM,waxing crescent
1/8/2022,18.2,78.9,46.5,8.45,19.55,snowy,6:37 PM,3:30 PM,full moon
11/10/2022,22.2,39.5,48.4,6.2,13.27,snowy,8:24 AM,3:37 AM,waning gibbous
11/21/2022,73.7,75.8,35.2,7.19,17.5,cloudy,12:33 PM,7:08 AM,full moon
3/28/2022,14.6,97.8,44.7,9.42,22.35,snowy,2:21 PM,12:20 AM,full moon
8/6/2022,19.5,84.5,4.3,9.58,12.46,cloudy,9:07 PM,8:56 AM,full moon
3/1/2022,15.6,50.0,4.1,8.48,20.17,sunny,9:47 AM,12:20 AM,waxing crescent
5/17/2022,71.5,99.3,27.0,8.64,6.21,rainy,1:15 PM,5:19 PM,waxing crescent
10/2/2022,-11.8,52.9,22.5,0.02,22.75,sunny,5:49 PM,4:13 PM,new moon
6/28/2022,74.2,71.0,27.8,0.48,7.32,rainy,5:54 AM,8:11 PM,waning gibbous
8/26/2022,29.1,16.4,39.4,5.7,22.88,snowy,5:03 PM,6:32 PM,new moon
8/17/2022,-10.7,56.2,7.7,8.22,23.92,sunny,5:14 PM,8:34 PM,new moon
7/25/2022,63.7,68.0,2.7,5.16,18.47,snowy,9:39 AM,7:53 AM,waxing crescent
9/15/2022,-0.8,32.8,21.6,7.71,12.58,snowy,5:34 AM,6:48 PM,waning gibbous
10/3/2022,72.0,24.8,4.0,7.49,3.11,cloudy,4:08 AM,5:55 AM,waning gibbous
8/10/2022,-5.0,29.5,40.1,7.29,12.26,cloudy,3:58 PM,2:07 AM,waxing crescent
10/5/2022,4.1,32.2,42.1,0.16,10.12,rainy,11:54 PM,1:44 AM,full moon
10/21/2022,3.7,79.2,9.6,3.17,8.46,snowy,5:17 AM,7:31 AM,full moon
11/17/2022,-5.8,7.5,32.7,5.13,19.41,sunny,9:50 PM,10:52 PM,waxing crescent
5/10/2022,-18.9,57.3,36.4,3.08,16.43,sunny,8:00 PM,6:15 PM,new moon
12/19/2022,17.7,92.9,40.2,4.07,5.97,cloudy,6:48 PM,3:51 AM,full moon
8/16/2022,90.0,44.0,10.4,4.88,5.77,sunny,4:32 AM,12:41 PM,full moon
7/13/2022,51.5,91.2,21.6,1.32,21.27,cloudy,12:12 PM,5:30 AM,new moon
7/13/2022,3.7,67.9,21.6,6.93,13.44,rainy,9:14 AM,2:42 PM,new moon
11/4/2022,32.9,97.3,6.3,5.46,14.01,cloudy,5:53 PM,11:56 PM,waxing crescent
1/30/2022,-10.8,26.4,32.9,2.9,12.82,snowy,8:49 AM,3:44 PM,full moon
3/29/2022,-8.1,11.7,21.3,8.24,14.49,sunny,8:41 AM,11:35 AM,new moon
6/25/2022,57.2,93.0,47.5,2.4,22.38,rainy,9:57 PM,3:09 PM,full moon
1/17/2022,-11.1,69.7,10.3,6.95,5.01,rainy,12:52 PM,1:53 PM,full moon
8/14/2022,98.7,69.3,27.7,9.9,22.79,sunny,11:37 PM,11:29 PM,new moon
10/19/2022,-7.6,13.1,20.3,8.7,21.75,sunny,2:40 PM,5:57 PM,waxing crescent
4/27/2022,29.8,28.8,10.4,0.14,23.46,sunny,7:25 PM,2:05 AM,waxing crescent
2/1/2022,2.0,46.2,43.6,7.95,20.11,snowy,5:56 AM,8:17 AM,waning gibbous
3/14/2022,4.3,97.4,27.8,1.22,16.9,cloudy,11:13 PM,12:02 AM,full moon
7/4/2022,66.7,89.6,9.5,5.08,13.55,rainy,2:28 PM,4:20 AM,waxing crescent
11/22/2022,24.3,18.7,32.8,4.5,12.48,cloudy,6:39 AM,4:16 AM,full moon
12/17/2022,90.6,29.0,40.6,8.28,17.2,cloudy,12:54 PM,5:24 PM,full moon
3/26/2022,50.5,30.5,35.9,7.17,22.08,sunny,6:17 PM,7:42 AM,new moon
4/20/2022,7.2,29.3,44.4,6.35,12.67,rainy,12:58 PM,9:54 AM,waxing crescent
11/10/2022,64.2,81.1,33.3,7.81,10.16,cloudy,9:47 PM,12:49 AM,waning gibbous
7/25/2022,84.2,6.3,47.4,6.67,8.32,rainy,6:47 AM,9:38 AM,waning gibbous
11/16/2022,56.3,15.0,39.8,5.91,2.8,rainy,7:14 PM,7:34 AM,waning gibbous
7/9/2022,65.2,66.8,32.3,0.73,6.86,snowy,11:17 AM,5:44 AM,new moon
1/17/2022,-19.4,27.7,24.4,9.48,16.77,snowy,1:52 AM,10:42 AM,waning gibbous
10/2/2022,-1.3,29.2,35.4,1.49,8.36,snowy,1:19 AM,2:31 PM,waning gibbous
8/13/2022,41.0,5.5,39.8,4.78,1.26,cloudy,5:24 AM,3:23 PM,full moon
2/27/2022,41.7,66.8,48.6,4.25,1.22,snowy,3:50 AM,4:28 PM,waxing crescent
4/19/2022,0.5,18.4,48.0,2.28,18.64,rainy,11:55 PM,2:45 PM,new moon
2/16/2022,27.6,41.5,3.0,3.49,22.14,cloudy,11:29 AM,6:37 AM,full moon
3/29/2022,52.2,86.2,2.3,2.96,6.31,snowy,5:42 AM,1:02 PM,waxing crescent
8/14/2022,9.2,59.7,13.2,8.16,21.23,cloudy,8:59 AM,12:53 PM,new moon
12/9/2022,-6.3,36.6,15.4,8.48,5.24,snowy,2:47 AM,3:50 PM,full moon
11/13/2022,-6.9,9.8,33.4,8.92,15.21,sunny,7:51 AM,5:06 AM,waning gibbous
10/31/2022,82.9,51.4,23.1,2.61,16.76,snowy,7:26 PM,5:35 AM,waxing crescent
11/29/2022,51.4,45.6,40.5,7.65,11.66,sunny,12:21 PM,3:07 AM,waning gibbous
1/8/2022,9.7,28.5,27.7,1.97,10.61,cloudy,7:14 AM,3:08 PM,new moon
3/14/2022,34.4,47.5,12.6,4.22,3.55,cloudy,12:59 PM,8:01 PM,waning gibbous
6/17/2022,56.9,42.8,10.8,7.9,13.31,sunny,11:41 PM,4:46 PM,full moon
4/29/2022,84.2,98.9,32.5,7.29,13.62,sunny,8:18 PM,9:53 AM,new moon
10/27/2022,11.7,96.5,22.5,1.75,19.23,cloudy,12:07 PM,5:31 PM,full moon
7/29/2022,89.1,79.5,33.2,1.1,13.61,snowy,12:02 PM,3:32 AM,waxing crescent
5/11/2022,61.0,14.0,36.6,7.66,14.47,snowy,2:42 AM,4:23 PM,waxing crescent
10/26/2022,10.4,91.7,3.9,0.79,3.21,snowy,2:21 PM,9:00 AM,new moon
12/7/2022,20.5,53.9,20.2,4.76,2.14,cloudy,3:40 AM,9:34 PM,new moon
5/1/2022,52.2,84.9,46.1,3.84,14.47,sunny,12:13 PM,10:59 PM,full moon
11/6/2022,-4.1,0.2,30.7,4.06,0.25,snowy,12:28 PM,4:35 AM,waning gibbous
4/25/2022,72.3,58.6,39.1,2.99,19.12,cloudy,7:31 AM,7:35 AM,waxing crescent
8/6/2022,-19.3,31.7,44.8,0.52,10.48,rainy,6:04 PM,6:01 PM,full moon
4/12/2022,-7.1,34.7,31.5,6.64,4.47,sunny,12:56 AM,9:35 AM,new moon
4/22/2022,9.6,16.6,47.2,1.22,20.0,cloudy,11:25 PM,12:49 AM,full moon
7/29/2022,73.0,30.4,30.9,7.75,0.7,cloudy,6:06 PM,12:10 PM,new moon
8/8/2022,76.5,65.3,16.1,9.6,22.38,sunny,2:02 PM,7:15 PM,new moon
6/5/2022,-20.0,14.9,47.9,1.58,2.67,rainy,9:59 AM,12:38 PM,waxing crescent
6/27/2022,28.9,31.8,21.7,9.67,14.53,rainy,1:49 AM,9:15 AM,waning gibbous
1/14/2022,14.4,38.1,18.6,3.64,7.75,snowy,11:10 PM,9:39 AM,waning gibbous
6/1/2022,97.1,35.7,14.1,5.45,13.49,rainy,3:38 AM,12:46 PM,full moon
1/13/2022,16.8,18.1,16.7,0.23,19.58,snowy,9:18 AM,12:24 PM,waxing crescent
5/4/2022,96.6,10.4,47.7,3.38,18.49,cloudy,4:16 PM,9:22 AM,full moon
12/26/2022,28.1,95.7,20.8,9.94,21.99,rainy,11:15 AM,4:52 PM,waning gibbous
12/20/2022,43.0,99.5,37.7,6.39,16.9,rainy,11:04 PM,7:25 PM,waxing crescent
1/9/2022,75.8,30.4,22.0,3.53,7.58,rainy,5:56 PM,3:11 AM,new moon
3/4/2022,76.8,80.5,0.7,1.56,10.65,sunny,4:30 AM,7:23 PM,full moon
6/11/2022,2.0,38.6,10.0,0.25,5.24,sunny,5:36 PM,8:27 AM,waxing crescent
12/13/2022,15.5,6.4,37.1,2.03,17.03,sunny,1:43 PM,3:01 PM,full moon
8/3/2022,36.0,49.0,16.5,6.21,2.2,sunny,1:16 PM,5:34 AM,waning gibbous
2/6/2022,-14.6,70.2,13.0,8.53,14.62,sunny,7:27 PM,2:00 PM,waning gibbous
1/24/2022,-2.5,43.9,8.5,9.46,13.05,cloudy,9:03 PM,4:40 AM,full moon
1/19/2022,6.0,95.7,10.2,2.12,14.35,rainy,1:07 PM,4:55 PM,new moon
2/6/2022,18.6,75.5,36.6,10.0,18.28,sunny,7:05 AM,2:34 PM,new moon
9/2/2022,12.4,54.3,35.3,1.13,2.86,sunny,2:20 AM,7:15 AM,waning gibbous
5/20/2022,10.8,69.6,12.6,5.87,2.56,snowy,10:43 AM,8:14 AM,full moon
8/22/2022,47.5,31.1,10.7,2.61,10.8,sunny,2:50 AM,2:29 AM,new moon
2/27/2022,67.0,54.2,47.2,3.07,9.01,sunny,1:10 AM,8:29 AM,waning gibbous
1/27/2022,13.1,34.5,19.0,5.02,19.32,rainy,9:44 PM,1:39 AM,waning gibbous
3/16/2022,21.0,22.9,39.3,0.81,21.17,sunny,2:48 AM,7:36 PM,new moon
9/22/2022,55.3,12.5,41.5,0.49,12.68,cloudy,1:13 PM,8:13 PM,waxing crescent
3/25/2022,56.0,92.4,41.6,3.67,19.95,rainy,7:28 AM,8:27 PM,full moon
3/7/2022,71.2,19.6,5.1,9.63,8.69,rainy,5:15 PM,5:30 AM,new moon
5/7/2022,96.8,4.1,29.4,1.55,21.77,cloudy,2:41 PM,4:29 PM,waning gibbous
6/3/2022,82.3,29.0,7.0,7.06,8.26,sunny,9:54 AM,4:13 AM,waxing crescent
2/7/2022,85.3,30.4,11.0,5.64,17.02,snowy,11:10 PM,2:23 PM,waning gibbous
8/28/2022,56.1,74.3,30.0,8.96,5.43,cloudy,4:14 AM,6:18 AM,new moon
7/29/2022,-8.3,50.6,45.5,8.41,9.91,cloudy,2:28 AM,1:12 PM,waxing crescent
4/10/2022,8.0,4.0,36.4,4.56,2.53,rainy,10:41 AM,1:18 AM,waxing crescent
10/25/2022,80.5,7.4,15.5,3.62,9.23,cloudy,1:59 PM,1:50 AM,new moon
6/29/2022,52.4,98.0,37.1,7.69,4.55,rainy,1:41 AM,2:38 AM,full moon
2/4/2022,1.8,99.0,5.7,8.95,14.51,cloudy,9:47 PM,5:09 PM,waning gibbous
1/11/2022,-2.5,3.3,36.6,5.33,9.16,rainy,10:25 PM,2:49 PM,full moon
4/3/2022,13.0,7.2,39.7,1.57,19.81,sunny,8:57 AM,3:56 AM,waxing crescent
2/25/2022,-18.6,7.3,22.5,0.5,3.84,sunny,9:31 PM,2:02 PM,new moon
9/9/2022,91.7,67.1,14.0,6.62,4.47,sunny,12:02 PM,4:17 PM,waning gibbous
10/6/2022,-12.4,99.3,29.5,9.95,20.23,cloudy,4:27 PM,2:24 PM,full moon
5/5/2022,30.5,71.2,25.9,4.62,13.37,snowy,8:43 AM,7:58 PM,full moon
1/22/2022,87.7,21.5,7.1,9.55,6.0,sunny,6:35 AM,5:17 PM,waxing crescent
3/23/2022,-4.5,55.1,27.6,5.06,9.58,snowy,4:31 AM,10:37 AM,waxing crescent
4/24/2022,-7.1,65.6,46.8,9.96,0.4,snowy,1:28 PM,6:52 PM,new moon
7/1/2022,-1.4,34.6,18.0,2.07,6.12,snowy,7:03 PM,7:46 PM,full moon
12/23/2022,26.8,56.4,6.1,3.71,17.52,snowy,12:10 AM,6:59 PM,new moon
3/16/2022,89.7,7.6,14.9,8.02,19.79,rainy,12:57 AM,6:03 AM,waning gibbous
5/28/2022,3.1,76.6,11.0,0.04,20.81,sunny,11:10 PM,10:57 PM,new moon
12/16/2022,90.1,86.0,15.6,6.68,1.52,rainy,8:13 PM,3:56 AM,new moon
4/1/2022,91.2,85.0,3.0,9.79,11.61,rainy,1:33 PM,2:57 PM,waxing crescent
7/4/2022,79.4,27.2,40.5,0.09,0.12,snowy,8:47 PM,8:36 PM,full moon
9/25/2022,0.2,72.0,39.7,9.53,10.2,cloudy,1:12 AM,4:30 AM,full moon
7/23/2022,70.9,86.1,23.9,0.36,18.33,cloudy,2:42 PM,9:40 AM,waxing crescent
7/9/2022,64.7,79.9,1.7,7.31,9.36,cloudy,6:04 PM,4:21 AM,full moon
4/22/2022,75.2,78.7,22.6,5.55,18.92,cloudy,8:27 PM,4:27 AM,new moon
7/9/2022,16.5,9.3,24.2,5.04,4.98,rainy,4:52 PM,3:44 AM,full moon
7/23/2022,87.1,61.6,32.7,0.22,0.99,rainy,7:02 PM,2:43 AM,waning gibbous
1/3/2022,81.3,46.6,25.9,1.16,5.18,rainy,11:53 PM,10:38 PM,full moon
2/10/2022,54.7,84.6,37.0,3.75,8.79,sunny,11:45 AM,4:49 AM,waxing crescent
4/23/2022,-19.5,85.9,24.5,6.12,15.34,cloudy,6:10 PM,8:22 PM,waxing crescent
11/12/2022,65.3,24.7,6.3,4.42,9.72,cloudy,2:56 PM,7:48 AM,waxing crescent
12/24/2022,87.0,46.2,16.8,8.32,19.96,cloudy,11:13 PM,11:09 AM,full moon
1/2/2022,7.4,91.0,17.4,7.27,13.8,cloudy,10:03 PM,4:49 PM,new moon
6/3/2022,93.3,75.7,4.9,0.62,4.21,cloudy,11:10 PM,12:41 AM,new moon
9/6/2022,21.4,82.3,34.5,7.46,6.14,sunny,12:00 PM,1:51 PM,full moon
10/6/2022,95.6,7.4,43.3,7.05,1.09,sunny,9:50 AM,3:47 PM,new moon
4/20/2022,44.9,56.9,12.1,7.37,12.77,snowy,9:43 PM,10:39 AM,waning gibbous
12/4/2022,25.8,68.9,23.7,6.15,16.21,cloudy,1:46 PM,11:28 AM,full moon
11/8/2022,41.1,89.6,49.1,5.05,3.31,cloudy,12:04 PM,1:36 PM,waning gibbous
10/21/2022,44.8,98.8,29.6,8.38,7.36,rainy,2:49 AM,3:14 PM,new moon
2/21/2022,87.7,11.0,37.4,4.85,5.9,snowy,8:11 AM,4:26 PM,new moon
2/25/2022,70.0,96.9,9.5,5.16,14.09,rainy,8:10 AM,1:44 PM,new moon
2/8/2022,22.2,97.8,5.7,7.6,12.87,sunny,9:19 AM,12:05 PM,waning gibbous
9/14/2022,42.6,9.6,46.7,6.49,21.9,rainy,1:51 AM,6:38 PM,waxing crescent
2/8/2022,54.1,45.8,30.9,4.07,5.55,cloudy,12:20 AM,1:08 PM,waxing crescent
8/8/2022,52.5,42.4,0.2,0.21,7.68,rainy,2:50 AM,12:55 AM,waxing crescent
7/3/2022,61.3,73.2,3.7,4.32,1.54,cloudy,3:21 AM,11:01 PM,waning gibbous
1/29/2022,66.5,72.0,10.6,0.99,22.15,sunny,7:43 AM,3:32 AM,new moon
11/15/2022,-2.5,32.9,27.9,2.07,8.39,snowy,11:31 AM,7:24 PM,full moon
6/13/2022,63.3,67.9,19.8,3.99,12.29,sunny,6:50 PM,12:50 PM,new moon
8/30/2022,-8.7,64.4,22.4,0.77,7.5,rainy,7:04 PM,9:40 PM,full moon
2/25/2022,-15.1,16.5,43.6,5.22,13.35,cloudy,8:09 AM,3:28 PM,waxing crescent
3/24/2022,84.1,96.8,18.6,4.8,21.71,cloudy,4:17 AM,2:46 PM,waning gibbous
3/31/2022,85.2,28.9,18.8,2.27,23.42,rainy,2:17 PM,1:43 PM,full moon
11/24/2022,53.5,71.3,44.0,8.16,11.29,rainy,1:33 AM,12:47 PM,waning gibbous
7/13/2022,13.4,30.5,1.8,3.87,0.68,rainy,11:30 PM,2:56 PM,waxing crescent
4/25/2022,-0.6,82.0,38.3,6.54,16.11,sunny,9:00 PM,2:04 AM,new moon
12/20/2022,87.9,99.7,11.2,2.51,5.7,snowy,7:12 AM,2:18 PM,waxing crescent
6/10/2022,-12.5,40.0,27.1,3.93,4.89,cloudy,12:19 AM,2:35 PM,full moon
1/1/2022,76.8,71.8,36.2,4.36,20.13,sunny,8:44 PM,10:53 AM,waning gibbous
3/5/2022,24.8,4.8,22.1,9.34,20.98,sunny,10:19 AM,8:43 PM,waning gibbous
7/25/2022,86.4,61.9,47.9,2.27,23.73,sunny,4:18 PM,7:26 AM,waxing crescent
9/9/2022,36.5,85.7,19.9,4.73,23.86,sunny,7:00 PM,7:39 PM,full moon
12/6/2022,48.1,82.4,31.3,5.19,8.88,rainy,12:19 AM,3:43 PM,new moon
7/19/2022,10.7,17.4,49.5,4.65,8.62,sunny,11:44 AM,5:03 PM,waning gibbous
2/19/2022,66.4,56.8,3.6,2.52,23.82,cloudy,2:38 AM,2:52 AM,waxing crescent
7/31/2022,67.6,3.8,10.9,2.25,20.27,rainy,7:03 PM,5:15 AM,full moon
12/10/2022,12.0,32.5,40.1,6.41,3.93,cloudy,6:21 AM,12:51 PM,full moon
5/11/2022,41.0,78.4,28.5,3.46,10.24,rainy,2:50 PM,11:20 PM,new moon
5/2/2022,6.3,86.3,8.5,7.03,8.51,snowy,12:33 PM,1:04 PM,waning gibbous
10/18/2022,27.8,38.8,40.3,6.9,14.38,snowy,6:23 AM,5:59 AM,full moon
3/3/2022,44.5,0.9,25.7,9.71,21.58,rainy,4:54 PM,6:59 AM,waxing crescent
5/25/2022,85.2,48.3,43.2,6.08,0.39,snowy,1:53 PM,2:05 AM,waxing crescent
7/1/2022,-2.9,36.7,45.0,0.37,15.03,rainy,7:15 AM,8:33 PM,full moon
10/18/2022,38.8,24.7,2.8,0.02,6.66,rainy,6:53 PM,1:10 PM,new moon
7/11/2022,-5.7,99.0,9.1,9.44,20.22,cloudy,1:04 PM,11:28 PM,new moon
12/15/2022,20.5,86.7,25.8,8.84,1.58,rainy,1:48 AM,12:37 AM,waning gibbous
5/24/2022,23.2,31.0,9.6,4.76,8.78,sunny,3:33 AM,5:39 AM,new moon
5/7/2022,53.8,53.1,38.1,9.53,14.24,cloudy,8:04 AM,7:23 PM,waxing crescent
5/25/2022,46.6,15.1,26.7,8.65,16.59,cloudy,1:33 AM,7:00 AM,waning gibbous
10/5/2022,83.5,23.4,14.2,7.44,4.32,snowy,9:13 AM,9:26 AM,new moon
12/11/2022,17.2,99.3,20.9,5.58,11.66,cloudy,5:54 PM,3:48 AM,waning gibbous
10/29/2022,46.2,99.5,13.6,1.65,11.23,snowy,11:23 PM,6:34 PM,full moon
7/21/2022,15.9,18.4,13.6,0.46,7.45,sunny,12:54 PM,11:40 AM,new moon
9/21/2022,82.1,69.0,0.0,0.83,9.7,snowy,5:20 AM,9:03 PM,full moon
1/3/2022,90.2,76.9,8.3,7.48,15.36,snowy,11:24 AM,6:35 PM,new moon
3/2/2022,55.6,45.8,1.8,8.79,13.12,snowy,10:53 AM,7:20 PM,full moon
4/25/2022,54.6,21.3,7.8,5.9,22.49,sunny,3:39 AM,5:51 AM,waning gibbous
10/27/2022,13.1,19.4,40.2,3.44,4.13,snowy,11:48 AM,10:50 AM,new moon
8/24/2022,6.5,2.9,39.5,2.88,8.78,rainy,4:04 PM,5:36 PM,full moon
7/17/2022,61.1,28.6,4.6,5.03,10.93,rainy,5:24 PM,7:55 PM,full moon
7/1/2022,67.8,40.0,31.7,1.27,11.4,rainy,5:10 PM,10:06 AM,full moon
7/25/2022,-14.5,33.7,23.2,9.16,13.3,snowy,11:41 AM,11:37 PM,full moon
7/5/2022,-1.6,65.2,35.5,7.85,18.96,snowy,7:07 AM,5:24 PM,new moon
4/13/2022,29.4,90.7,18.2,1.59,16.21,snowy,1:46 PM,3:25 PM,waning gibbous
11/16/2022,25.3,20.5,14.9,4.59,11.14,snowy,11:31 AM,1:18 PM,waxing crescent
8/9/2022,49.6,84.5,0.1,6.15,13.55,rainy,7:50 PM,8:01 PM,full moon
7/14/2022,-0.5,56.0,9.5,3.77,11.74,snowy,1:26 AM,1:02 AM,new moon
2/10/2022,66.2,64.9,25.3,7.17,23.89,snowy,4:31 PM,9:47 PM,full moon
8/7/2022,30.5,57.8,8.9,5.07,6.55,rainy,2:06 AM,3:47 AM,new moon
5/24/2022,36.6,21.4,43.5,0.49,23.03,snowy,6:38 PM,4:15 AM,full moon
2/25/2022,18.2,40.4,37.0,8.19,8.48,snowy,10:10 AM,3:13 PM,waning gibbous
8/7/2022,89.1,86.1,18.4,5.87,18.46,cloudy,8:32 PM,11:48 PM,new moon
12/1/2022,16.3,26.6,45.0,1.79,5.14,sunny,7:07 AM,12:28 AM,new moon
12/18/2022,28.5,86.7,0.9,9.9,0.66,cloudy,1:49 PM,5:02 AM,full moon
11/9/2022,-14.5,38.1,40.5,0.1,10.63,rainy,11:20 AM,12:18 PM,full moon
8/28/2022,6.5,25.3,26.8,8.19,4.56,rainy,10:51 AM,12:47 PM,full moon
9/14/2022,59.1,8.1,46.0,4.64,3.92,sunny,11:16 AM,11:14 AM,waxing crescent
6/13/2022,93.2,55.1,27.2,3.19,1.74,rainy,5:44 AM,7:15 AM,full moon
8/14/2022,73.7,19.1,4.4,9.84,3.61,snowy,6:04 PM,6:42 AM,waning gibbous
11/25/2022,50.1,70.5,1.5,8.92,16.04,rainy,12:24 PM,11:26 AM,new moon
4/12/2022,58.0,7.5,47.3,4.03,6.2,sunny,10:00 AM,5:44 PM,waxing crescent
6/12/2022,-6.1,74.9,14.8,7.68,23.48,sunny,1:08 PM,1:25 PM,new moon
6/17/2022,82.2,55.9,35.8,4.24,13.5,rainy,1:26 PM,11:20 AM,waxing crescent
7/9/2022,96.2,25.9,36.5,4.33,20.77,cloudy,11:16 PM,7:36 AM,new moon
8/18/2022,3.9,1.8,14.2,9.71,3.05,rainy,9:40 PM,12:10 PM,waxing crescent
2/1/2022,75.7,99.2,25.9,8.02,23.78,rainy,12:23 PM,9:00 AM,full moon
9/1/2022,27.0,65.8,14.3,0.32,11.37,snowy,9:41 PM,3:32 AM,waning gibbous
12/23/2022,66.8,7.0,2.8,9.36,17.17,sunny,5:20 PM,11:27 AM,new moon
4/19/2022,97.1,75.1,0.3,5.45,12.16,sunny,6:40 AM,11:17 PM,full moon
8/9/2022,27.4,16.2,14.0,9.09,21.12,snowy,1:21 AM,10:58 PM,new moon
9/13/2022,-7.0,51.2,11.0,1.42,0.05,rainy,11:46 PM,3:01 AM,full moon
3/8/2022,66.4,34.8,42.3,4.61,22.04,sunny,12:51 AM,9:42 PM,waning gibbous
3/11/2022,10.3,68.9,2.5,5.26,8.83,snowy,9:38 AM,2:18 AM,full moon
12/26/2022,81.2,42.8,11.7,4.59,5.72,rainy,9:39 PM,6:33 AM,full moon
7/5/2022,87.8,57.1,5.8,7.06,8.0,snowy,4:26 PM,3:02 AM,full moon
10/28/2022,36.8,77.4,40.5,7.71,13.27,snowy,10:11 AM,9:41 PM,waxing crescent
6/10/2022,94.7,48.8,8.1,5.35,6.4,snowy,8:43 AM,10:24 AM,waxing crescent
2/10/2022,71.5,68.9,25.4,9.6,4.01,cloudy,3:03 PM,9:25 AM,waning gibbous
12/15/2022,81.9,36.4,1.2,9.39,3.02,cloudy,1:47 AM,8:11 AM,full moon
4/3/2022,65.7,78.2,27.2,8.41,21.68,snowy,6:25 AM,7:27 PM,new moon
4/29/2022,-2.3,27.7,47.5,3.7,20.08,rainy,1:52 AM,8:40 AM,full moon
4/10/2022,51.4,89.2,45.5,1.08,18.5,snowy,2:30 PM,4:57 PM,full moon
2/6/2022,29.0,40.2,37.8,1.38,2.3,sunny,7:03 AM,5:01 PM,full moon
2/8/2022,-5.9,19.9,46.1,7.96,9.51,snowy,8:45 PM,5:25 PM,waxing crescent
1/4/2022,70.9,29.5,12.3,4.51,19.35,cloudy,7:04 PM,4:51 AM,waxing crescent
12/18/2022,46.2,39.6,8.4,6.76,1.42,sunny,4:22 PM,3:50 AM,waxing crescent
12/22/2022,36.5,98.1,34.8,8.71,7.63,sunny,1:26 PM,2:37 AM,full moon
10/10/2022,0.4,73.4,3.0,2.47,1.03,cloudy,7:17 AM,10:04 AM,new moon
7/12/2022,21.1,87.4,20.6,4.73,10.06,cloudy,1:15 PM,1:30 AM,full moon
3/3/2022,44.8,91.9,17.8,4.3,15.52,sunny,4:27 AM,10:14 AM,new moon
8/13/2022,96.8,14.1,4.7,4.07,10.46,snowy,7:10 AM,9:58 AM,waning gibbous
3/2/2022,3.4,82.2,23.2,0.78,0.34,sunny,10:18 AM,1:01 AM,waxing crescent
3/29/2022,-8.8,1.7,3.6,0.35,16.39,rainy,11:02 PM,5:20 AM,waxing crescent
3/31/2022,22.9,98.4,24.0,2.16,14.08,snowy,12:07 PM,6:25 PM,full moon
7/5/2022,73.3,69.8,22.4,5.75,10.63,sunny,12:59 PM,12:37 AM,full moon
6/15/2022,23.6,81.4,26.3,4.15,14.41,cloudy,7:31 AM,2:53 PM,waxing crescent
9/10/2022,98.9,94.5,10.9,7.34,1.87,cloudy,6:42 AM,1:50 AM,new moon
11/5/2022,41.9,72.5,22.7,9.25,19.72,cloudy,2:06 PM,9:14 AM,full moon
4/14/2022,-7.6,29.9,4.9,3.85,4.82,rainy,11:16 AM,3:30 PM,waning gibbous
9/30/2022,45.5,95.5,28.2,0.45,4.08,snowy,7:45 AM,11:45 PM,full moon
7/16/2022,45.3,88.6,34.8,6.69,3.02,snowy,10:20 PM,7:39 PM,new moon
9/26/2022,99.9,33.7,27.7,5.91,10.29,snowy,4:08 AM,4:07 PM,new moon
1/6/2022,91.7,85.3,18.4,9.71,6.28,sunny,5:46 AM,10:21 AM,full moon
3/27/2022,51.2,98.5,35.0,5.88,21.05,snowy,1:23 PM,8:51 AM,new moon
1/17/2022,-5.0,23.2,12.7,9.52,0.38,cloudy,12:33 PM,1:30 AM,new moon
4/7/2022,-2.1,80.8,23.3,4.57,9.48,snowy,7:32 AM,6:00 PM,new moon
9/12/2022,83.7,33.2,46.5,0.87,9.8,sunny,8:39 AM,6:25 AM,waxing crescent
7/20/2022,30.8,90.1,39.9,3.63,18.59,sunny,12:27 PM,6:55 PM,new moon
1/28/2022,70.6,65.7,27.5,5.4,6.01,rainy,12:07 AM,12:09 PM,full moon
9/12/2022,76.9,25.0,49.8,0.41,5.89,cloudy,12:59 AM,7:27 AM,full moon
4/8/2022,53.5,46.0,31.9,1.94,22.48,snowy,2:40 AM,9:53 PM,waxing crescent
11/3/2022,8.8,76.9,3.8,1.75,14.02,cloudy,12:34 PM,10:03 PM,waxing crescent
11/4/2022,56.6,76.1,16.0,3.8,4.95,snowy,8:19 PM,10:15 PM,full moon
4/3/2022,38.0,54.9,11.4,9.97,16.27,rainy,5:33 AM,1:38 AM,waxing crescent
2/10/2022,69.9,92.5,37.5,8.06,6.16,rainy,3:25 PM,3:43 AM,waning gibbous
11/27/2022,58.5,3.1,21.2,9.77,7.35,cloudy,5:38 PM,2:58 AM,full moon
11/17/2022,91.4,23.0,20.1,9.3,2.5,cloudy,5:03 AM,8:31 AM,new moon
4/23/2022,-8.6,44.3,36.9,5.06,8.99,snowy,6:53 PM,3:45 PM,waxing crescent
11/13/2022,11.0,39.4,44.7,0.06,23.54,rainy,4:55 AM,7:25 PM,waxing crescent
2/4/2022,50.8,21.2,21.4,9.0,23.39,sunny,12:25 PM,8:17 AM,waning gibbous
4/29/2022,20.9,53.9,45.9,5.17,12.64,rainy,6:45 AM,9:20 PM,waning gibbous
3/7/2022,63.8,3.0,39.8,7.54,13.92,snowy,10:52 AM,2:54 PM,new moon
3/19/2022,-4.5,86.7,21.6,8.23,11.99,cloudy,11:13 AM,5:00 AM,waning gibbous
10/17/2022,13.0,65.3,4.5,6.28,13.68,rainy,6:56 AM,2:39 PM,waning gibbous
2/10/2022,24.9,32.8,32.5,8.09,22.42,rainy,1:54 PM,10:49 PM,new moon
8/27/2022,-1.1,82.9,17.4,9.96,3.26,snowy,7:52 AM,7:10 PM,new moon
12/13/2022,-4.9,99.8,33.6,2.26,4.46,rainy,1:25 PM,8:44 AM,full moon
3/23/2022,86.9,75.9,7.1,1.04,16.46,sunny,12:15 PM,12:30 PM,waxing crescent
8/23/2022,17.6,25.0,37.7,3.69,22.65,sunny,7:32 AM,6:00 AM,new moon
4/15/2022,16.7,84.9,12.5,0.78,9.88,snowy,9:34 PM,2:45 AM,new moon
11/29/2022,87.2,2.9,39.6,4.31,17.77,rainy,9:09 PM,10:33 AM,full moon
12/2/2022,91.1,29.5,44.9,6.74,11.0,rainy,1:00 PM,5:55 AM,new moon
2/4/2022,8.4,83.0,16.0,6.78,7.53,rainy,9:36 AM,4:07 AM,waxing crescent
12/12/2022,20.9,3.9,38.6,8.66,11.11,rainy,3:57 AM,7:13 PM,new moon
6/21/2022,6.8,48.0,36.3,9.29,21.45,snowy,9:43 PM,2:14 PM,new moon
12/23/2022,99.8,46.6,47.4,1.26,4.9,rainy,7:31 AM,6:46 PM,full moon
1/15/2022,60.9,97.4,40.5,4.67,14.91,snowy,5:47 PM,3:27 PM,new moon
11/2/2022,79.2,36.6,46.3,9.03,19.56,sunny,12:00 AM,5:43 AM,full moon
5/17/2022,87.0,57.9,9.7,3.1,14.93,sunny,8:38 AM,5:58 AM,waning gibbous
4/11/2022,45.5,1.5,7.0,3.43,6.22,rainy,4:34 AM,8:13 PM,waxing crescent
8/13/2022,16.9,37.6,8.1,3.26,19.89,cloudy,1:39 AM,1:52 AM,full moon
5/9/2022,34.1,61.6,35.0,7.88,7.02,snowy,1:24 PM,7:15 PM,waxing crescent
10/1/2022,65.9,12.6,13.2,8.95,20.95,snowy,7:40 AM,2:11 PM,waxing crescent
2/15/2022,-0.4,56.0,46.2,8.25,11.88,snowy,9:58 PM,12:05 AM,full moon
7/21/2022,34.7,80.0,26.0,9.0,23.17,sunny,4:05 AM,2:37 AM,full moon
1/9/2022,-11.2,70.4,33.8,9.89,4.72,rainy,11:52 PM,10:28 PM,waxing crescent
8/8/2022,26.9,43.9,21.5,2.91,2.52,rainy,1:53 AM,5:01 PM,waxing crescent
7/21/2022,18.0,15.0,1.7,6.68,3.28,rainy,2:24 PM,4:46 AM,new moon
7/20/2022,48.3,40.9,3.2,5.15,15.49,sunny,4:47 PM,1:16 PM,waning gibbous
11/13/2022,2.7,11.4,40.7,2.06,16.55,sunny,2:43 AM,7:46 PM,waning gibbous
10/17/2022,49.6,84.4,12.9,5.96,9.15,snowy,10:12 AM,1:36 AM,new moon
7/24/2022,94.4,87.6,46.6,6.19,16.5,rainy,5:32 AM,10:10 PM,waning gibbous
11/30/2022,15.2,48.8,19.9,3.03,19.71,snowy,3:49 PM,4:28 PM,waxing crescent
9/29/2022,64.5,20.6,16.8,9.41,18.9,cloudy,11:47 AM,10:51 PM,new moon
2/2/2022,97.7,1.8,32.5,3.19,3.42,cloudy,10:03 AM,6:05 PM,waxing crescent
2/26/2022,39.6,35.5,24.0,9.71,10.47,sunny,10:41 PM,2:08 AM,waning gibbous
8/29/2022,15.4,40.8,22.7,5.83,7.14,snowy,2:10 PM,10:18 PM,waning gibbous
12/16/2022,-7.5,19.9,48.8,0.69,10.73,sunny,8:02 PM,6:10 AM,new moon
4/22/2022,-6.8,80.0,14.7,8.76,21.66,sunny,8:14 AM,12:32 AM,waxing crescent
11/17/2022,12.8,79.7,20.9,0.43,3.5,cloudy,7:51 PM,3:05 PM,new moon
1/29/2022,63.7,82.1,13.2,5.86,11.97,rainy,4:07 AM,5:33 PM,new moon
5/29/2022,1.5,54.0,25.5,3.92,6.73,rainy,6:24 PM,9:38 PM,waxing crescent
10/6/2022,46.7,20.8,19.8,2.17,10.44,sunny,5:40 PM,1:50 PM,waxing crescent
6/28/2022,34.2,55.1,13.2,3.79,20.07,rainy,9:53 AM,2:31 PM,waxing crescent
9/11/2022,87.1,42.5,17.7,7.41,9.55,sunny,11:35 PM,7:43 PM,new moon
5/8/2022,27.1,87.9,39.6,8.66,7.0,sunny,2:21 AM,4:09 AM,waning gibbous
4/13/2022,77.1,16.3,42.1,9.72,1.15,rainy,5:12 PM,8:24 AM,full moon
1/11/2022,17.9,95.2,29.1,3.86,20.64,rainy,4:50 PM,8:48 AM,full moon
6/27/2022,32.0,65.7,42.3,3.71,17.15,rainy,7:21 PM,11:38 PM,waxing crescent
5/11/2022,14.2,17.4,49.4,9.39,23.47,rainy,5:39 AM,6:14 AM,new moon
4/15/2022,-4.3,5.4,28.9,8.31,15.53,snowy,12:17 AM,1:19 AM,waxing crescent
4/19/2022,30.7,60.6,25.0,7.36,3.41,rainy,5:25 PM,10:11 PM,waxing crescent
11/20/2022,99.2,39.0,28.2,5.25,19.98,cloudy,11:19 PM,2:39 PM,new moon
8/10/2022,99.3,94.6,2.1,2.81,16.51,snowy,3:33 PM,2:22 AM,full moon
10/22/2022,-6.5,86.7,35.8,8.24,18.08,snowy,5:37 AM,2:37 AM,waxing crescent
9/27/2022,25.7,84.9,45.2,3.18,22.54,snowy,2:25 PM,2:25 AM,full moon
10/7/2022,21.0,5.4,10.8,3.06,14.51,cloudy,10:12 AM,4:54 PM,waxing crescent
8/17/2022,28.8,99.6,1.5,4.82,1.18,rainy,1:11 AM,12:53 PM,waxing crescent
5/15/2022,13.3,68.3,40.2,3.98,6.25,sunny,2:17 PM,6:53 AM,new moon
5/6/2022,23.7,23.1,16.5,4.47,7.23,cloudy,12:41 AM,5:06 PM,waxing crescent
8/18/2022,-7.8,52.6,23.0,6.5,10.26,rainy,10:03 PM,8:24 AM,waxing crescent
12/29/2022,48.9,9.8,9.3,7.22,20.73,sunny,6:48 AM,4:26 PM,waxing crescent
5/16/2022,81.5,99.5,27.9,0.9,21.39,cloudy,7:34 AM,1:08 PM,waxing crescent
2/25/2022,66.7,96.9,7.1,5.1,17.97,snowy,7:40 PM,6:42 PM,full moon
2/12/2022,-16.1,57.5,0.1,0.26,21.18,snowy,12:33 PM,10:18 AM,new moon
7/7/2022,72.9,13.3,31.0,7.87,23.24,cloudy,5:57 PM,11:26 PM,new moon
6/1/2022,91.5,2.0,18.7,9.91,15.15,cloudy,2:42 PM,5:38 PM,full moon
9/7/2022,-6.9,74.9,20.2,0.27,23.85,snowy,9:08 PM,10:46 AM,waxing crescent
5/5/2022,68.5,86.5,39.2,8.97,6.22,snowy,10:47 PM,7:34 PM,full moon
6/22/2022,-3.1,23.3,9.0,4.7,10.59,snowy,4:32 AM,10:49 PM,full moon
3/16/2022,20.9,50.8,15.8,7.38,4.03,rainy,4:38 PM,4:12 AM,waxing crescent
8/5/2022,4.2,44.7,3.9,4.01,0.5,sunny,4:50 PM,1:35 AM,full moon
11/27/2022,-11.7,81.6,5.9,7.4,13.69,sunny,9:06 PM,2:57 PM,waxing crescent
9/19/2022,-1.9,32.2,5.6,2.6,7.74,rainy,9:00 AM,12:04 AM,new moon
7/8/2022,45.3,99.6,38.9,1.75,18.22,cloudy,3:16 PM,12:47 PM,new moon
5/26/2022,90.7,76.9,48.2,4.92,2.1,sunny,1:17 AM,2:19 AM,new moon
2/27/2022,-5.1,66.4,10.2,7.62,21.85,snowy,12:17 AM,5:00 PM,new moon
10/19/2022,15.3,4.0,5.7,5.19,22.35,sunny,7:58 PM,6:13 PM,waning gibbous
4/1/2022,60.4,38.6,43.7,7.49,4.01,sunny,2:56 AM,10:06 AM,full moon
7/13/2022,79.5,63.0,21.9,0.79,1.64,sunny,4:20 PM,9:06 AM,waning gibbous
3/27/2022,57.0,5.2,45.9,5.39,13.34,sunny,2:25 PM,8:23 PM,waning gibbous
7/6/2022,4.6,42.0,0.6,0.17,21.73,cloudy,7:47 PM,6:42 AM,new moon
6/10/2022,4.9,68.2,7.7,2.49,11.1,cloudy,2:05 AM,6:52 PM,new moon
9/25/2022,18.6,56.9,34.3,2.14,5.79,sunny,4:34 AM,1:42 AM,waxing crescent
2/11/2022,38.6,25.4,36.5,3.85,18.48,rainy,7:18 PM,11:23 AM,waning gibbous
7/14/2022,98.1,15.6,25.0,6.03,13.38,sunny,3:57 AM,5:36 AM,full moon
3/7/2022,13.7,95.4,21.9,0.37,23.5,rainy,2:11 AM,10:59 PM,waning gibbous
1/1/2022,98.7,54.2,32.0,0.63,20.98,sunny,12:52 AM,3:59 PM,waxing crescent
7/22/2022,52.9,14.7,41.1,8.2,12.88,sunny,5:36 AM,12:40 PM,waxing crescent
12/12/2022,71.8,22.9,12.6,9.97,6.89,rainy,2:40 AM,12:08 PM,full moon
2/19/2022,-2.0,38.9,2.9,1.91,3.59,cloudy,8:37 PM,5:36 PM,waxing crescent
6/19/2022,-5.2,6.1,37.9,3.75,17.53,rainy,8:39 AM,7:11 PM,full moon
12/3/2022,31.7,48.9,33.1,4.43,16.69,sunny,9:32 AM,9:28 PM,waxing crescent
5/12/2022,9.8,62.2,27.2,8.22,8.66,cloudy,1:57 AM,3:58 AM,waxing crescent
9/23/2022,22.1,42.4,38.7,7.39,15.42,rainy,1:49 AM,5:56 PM,waxing crescent
12/22/2022,54.6,10.1,15.8,8.47,6.81,snowy,8:57 AM,6:10 AM,full moon
2/28/2022,65.0,0.6,38.6,9.53,1.37,snowy,6:47 PM,5:08 AM,full moon
10/21/2022,22.2,94.2,29.5,4.59,17.21,snowy,10:21 PM,12:27 PM,new moon
4/1/2022,84.0,4.1,17.6,5.19,11.44,snowy,5:59 PM,5:06 AM,new moon
12/2/2022,17.6,29.4,6.9,7.06,2.01,sunny,2:41 AM,11:48 PM,full moon
4/2/2022,25.8,58.6,31.5,9.18,19.12,sunny,1:39 AM,1:11 AM,new moon
11/12/2022,-1.7,39.6,39.3,2.52,10.2,sunny,1:36 AM,4:59 PM,waning gibbous
9/23/2022,3.5,11.3,26.9,2.11,8.16,sunny,10:22 PM,9:10 PM,waning gibbous
3/2/2022,34.5,83.9,44.3,3.83,3.94,sunny,10:33 AM,4:05 PM,new moon
12/6/2022,16.3,63.4,19.1,1.87,16.35,cloudy,3:36 PM,5:44 AM,waxing crescent
12/14/2022,7.2,28.1,33.9,4.39,10.13,sunny,6:43 AM,11:47 PM,full moon
3/9/2022,3.1,85.2,22.7,3.55,21.54,snowy,5:18 PM,6:08 PM,full moon
3/15/2022,33.9,18.0,35.9,4.18,9.47,snowy,12:03 AM,8:20 AM,new moon
3/29/2022,2.7,54.6,13.3,6.12,6.25,rainy,2:57 AM,11:06 AM,waxing crescent
1/7/2022,24.5,81.6,30.3,2.28,16.6,snowy,1:35 PM,9:42 AM,new moon
9/4/2022,80.9,23.5,21.9,7.22,11.95,cloudy,10:10 PM,8:29 AM,full moon
6/25/2022,49.9,16.1,16.7,0.52,18.77,rainy,12:56 PM,11:23 PM,full moon
4/27/2022,36.8,8.3,41.1,3.33,5.3,cloudy,6:59 AM,9:26 PM,full moon
11/30/2022,66.0,15.3,15.7,7.95,1.81,snowy,6:39 PM,3:46 PM,waning gibbous
2/22/2022,78.1,29.6,0.6,3.81,9.69,cloudy,6:19 PM,9:46 PM,new moon
6/25/2022,88.9,38.3,6.0,1.73,1.98,snowy,12:47 PM,1:10 PM,full moon
2/12/2022,94.0,26.4,6.4,6.58,20.6,rainy,12:46 AM,3:18 AM,waxing crescent
6/22/2022,65.1,59.2,49.6,9.21,19.25,snowy,3:17 AM,4:48 AM,full moon
6/20/2022,60.5,80.4,43.4,3.53,20.25,cloudy,11:37 PM,7:49 AM,waxing crescent
3/13/2022,-5.9,28.5,14.4,4.08,10.77,rainy,12:50 AM,2:39 PM,waning gibbous
12/30/2022,78.0,47.6,45.3,5.45,0.05,sunny,4:42 AM,5:26 AM,waxing crescent
12/3/2022,-9.8,52.9,3.8,4.52,20.71,snowy,11:16 AM,9:14 AM,new moon
8/12/2022,66.3,57.1,39.4,0.31,16.72,sunny,6:18 PM,11:45 PM,waxing crescent
9/11/2022,92.2,24.4,49.9,5.46,11.24,snowy,8:24 AM,5:10 AM,new moon
8/28/2022,20.3,78.3,30.1,6.48,18.62,rainy,12:33 PM,10:14 PM,waxing crescent
7/22/2022,96.8,87.1,42.6,9.74,13.12,sunny,10:50 AM,6:43 AM,waxing crescent
2/20/2022,70.8,60.5,1.8,7.24,19.64,sunny,1:05 AM,7:16 PM,waning gibbous
10/1/2022,42.7,83.6,28.0,2.22,13.6,sunny,2:48 AM,1:53 AM,new moon
4/23/2022,76.8,74.2,0.5,7.22,11.36,sunny,11:57 PM,1:13 PM,waning gibbous
7/2/2022,69.8,23.3,43.1,1.49,19.06,snowy,6:33 AM,4:16 PM,waning gibbous
12/8/2022,36.2,85.3,18.4,8.35,15.32,cloudy,7:58 PM,1:12 PM,full moon
6/3/2022,43.2,34.3,30.6,0.62,7.85,rainy,10:14 PM,3:42 PM,waxing crescent
4/3/2022,93.9,28.6,15.3,4.4,18.33,snowy,9:01 AM,1:18 PM,new moon
4/6/2022,80.7,58.2,32.9,2.97,9.77,cloudy,1:55 PM,6:43 AM,full moon
3/16/2022,68.3,30.2,5.1,9.39,23.47,sunny,7:08 AM,4:58 PM,full moon
4/5/2022,62.0,49.6,24.0,2.96,12.0,cloudy,12:48 AM,1:04 PM,new moon
11/5/2022,52.2,67.2,3.1,9.56,19.86,cloudy,1:29 AM,3:11 AM,full moon
8/24/2022,14.6,14.6,49.3,8.27,11.62,cloudy,6:14 PM,6:31 PM,full moon
4/19/2022,-13.4,90.4,35.5,6.58,15.3,sunny,7:43 AM,7:54 PM,waning gibbous
9/22/2022,64.0,4.3,6.0,3.15,15.34,sunny,10:41 PM,2:29 PM,full moon
8/6/2022,98.5,40.7,5.3,2.61,1.29,sunny,2:48 AM,3:25 PM,waxing crescent
5/23/2022,47.2,13.4,12.1,8.9,9.93,sunny,9:51 PM,5:10 PM,full moon
7/15/2022,95.4,86.8,24.8,8.42,4.8,rainy,9:10 PM,5:14 PM,new moon
8/20/2022,7.4,83.4,28.4,0.32,3.79,cloudy,4:57 AM,1:42 AM,full moon
7/27/2022,64.5,55.5,21.0,1.78,22.77,rainy,4:10 AM,4:58 PM,full moon
11/19/2022,44.1,69.1,16.6,6.12,9.7,cloudy,3:51 PM,9:01 AM,waxing crescent
10/20/2022,11.2,95.6,49.7,3.68,12.24,cloudy,6:06 AM,8:19 AM,new moon
6/7/2022,85.0,53.7,16.5,6.68,13.68,snowy,3:02 PM,12:29 AM,waxing crescent
5/12/2022,59.0,80.8,34.8,0.8,17.88,snowy,10:26 PM,11:01 AM,new moon
8/2/2022,10.9,83.4,12.9,5.22,0.93,snowy,1:26 AM,9:19 PM,waxing crescent
5/5/2022,28.7,1.4,4.4,8.35,10.54,rainy,12:11 AM,6:48 PM,waning gibbous
7/18/2022,79.7,18.6,7.9,3.07,3.14,snowy,6:21 AM,11:26 AM,full moon
11/7/2022,1.2,79.1,24.0,3.76,6.12,cloudy,3:09 AM,5:08 PM,waning gibbous
9/19/2022,-4.2,7.0,23.5,6.49,9.26,rainy,7:43 PM,10:06 AM,new moon
5/22/2022,71.2,83.3,11.5,6.92,13.3,sunny,7:52 PM,10:47 PM,waxing crescent
7/5/2022,82.5,9.9,11.3,4.02,6.64,snowy,12:39 PM,2:54 PM,waxing crescent
6/28/2022,75.4,75.9,17.7,4.75,0.58,sunny,9:15 PM,7:53 PM,waxing crescent
9/14/2022,60.2,74.9,9.9,8.39,13.59,snowy,8:21 AM,2:41 AM,full moon
8/11/2022,91.9,27.0,34.0,2.57,3.06,cloudy,10:42 PM,8:23 AM,waxing crescent
10/9/2022,-15.1,72.8,0.6,0.58,3.26,sunny,5:18 PM,11:14 PM,full moon
8/10/2022,45.0,71.3,3.4,4.37,15.16,rainy,3:55 PM,6:14 AM,new moon
11/18/2022,75.6,21.3,31.7,9.46,0.33,cloudy,7:38 AM,8:28 AM,waxing crescent
8/12/2022,71.7,27.3,49.3,0.8,0.35,rainy,9:01 PM,1:45 PM,waning gibbous
9/13/2022,48.4,76.1,44.0,1.69,6.74,sunny,9:26 PM,2:43 AM,new moon
11/9/2022,98.2,57.1,7.5,2.53,22.42,snowy,3:05 PM,7:24 PM,new moon
3/25/2022,-7.5,15.5,38.0,4.3,15.19,cloudy,6:36 PM,11:31 AM,new moon
8/11/2022,47.5,71.3,39.4,6.61,14.12,sunny,6:20 AM,5:07 AM,new moon
5/7/2022,45.9,26.0,17.3,7.69,21.47,cloudy,7:53 PM,12:05 PM,full moon
5/23/2022,32.0,91.8,19.6,4.91,15.86,sunny,3:35 AM,2:10 PM,full moon
10/15/2022,82.6,64.2,35.7,9.12,11.28,snowy,3:09 AM,8:48 AM,new moon
12/11/2022,67.3,99.5,5.8,5.52,11.27,sunny,5:31 PM,2:35 AM,full moon
4/4/2022,86.9,36.6,26.8,6.95,10.28,snowy,8:09 AM,1:57 AM,full moon
11/25/2022,48.5,9.0,28.9,1.4,19.86,snowy,1:42 AM,3:22 PM,full moon
4/26/2022,42.1,50.5,29.0,6.49,2.7,sunny,11:00 PM,7:33 AM,new moon
7/14/2022,99.8,100.0,41.7,9.04,0.39,snowy,1:16 PM,8:13 AM,full moon
8/2/2022,-13.1,53.9,15.1,3.62,7.18,cloudy,8:12 PM,6:50 PM,waning gibbous
11/30/2022,-11.0,10.2,49.7,2.41,14.8,rainy,12:42 PM,1:42 AM,waning gibbous
8/16/2022,51.3,72.9,44.0,7.77,1.24,cloudy,4:53 PM,8:28 AM,new moon
5/11/2022,-10.2,6.8,30.1,3.15,8.0,cloudy,4:41 PM,5:20 PM,full moon
2/24/2022,92.3,90.6,19.3,8.86,11.34,cloudy,4:13 PM,7:21 PM,new moon
10/20/2022,63.1,55.7,44.5,2.91,15.73,snowy,7:20 PM,3:38 AM,waning gibbous
11/24/2022,13.9,52.5,6.9,7.12,24.0,rainy,10:32 AM,10:12 PM,new moon
3/26/2022,97.1,47.2,0.9,2.98,23.62,snowy,10:53 PM,4:18 AM,waning gibbous
5/2/2022,46.5,18.7,15.2,3.37,11.78,snowy,5:57 AM,4:07 AM,full moon
5/28/2022,49.2,40.0,41.6,3.25,5.9,sunny,11:27 AM,7:50 AM,full moon
1/10/2022,51.9,90.2,2.1,0.12,14.18,sunny,5:48 AM,12:35 PM,full moon
1/10/2022,79.3,90.8,7.7,7.07,12.45,sunny,9:34 PM,8:18 AM,new moon
2/15/2022,24.1,6.8,19.5,7.61,5.68,sunny,2:29 PM,5:47 AM,new moon
12/13/2022,-13.8,42.0,37.2,8.29,21.99,snowy,1:15 AM,5:33 PM,new moon
7/4/2022,91.3,30.6,17.7,8.96,11.04,cloudy,6:31 AM,11:54 PM,waning gibbous
12/2/2022,89.6,5.6,14.3,8.55,4.54,sunny,2:21 PM,5:41 AM,full moon
5/7/2022,10.1,52.3,44.2,7.63,14.28,sunny,3:11 PM,8:47 PM,waning gibbous
12/3/2022,83.2,61.3,4.6,0.17,16.91,snowy,7:26 AM,4:26 AM,waxing crescent
3/22/2022,15.1,71.6,11.8,1.65,5.36,cloudy,12:37 PM,10:03 PM,full moon
4/8/2022,12.3,36.8,25.9,5.02,13.02,cloudy,2:57 AM,2:21 PM,waxing crescent
9/11/2022,-6.6,56.5,30.1,8.13,21.22,cloudy,7:02 AM,5:33 PM,full moon
1/21/2022,-7.8,38.0,11.5,2.08,11.42,rainy,7:43 PM,5:32 PM,waxing crescent
2/25/2022,-9.8,36.9,10.8,1.64,20.19,cloudy,7:31 AM,2:08 PM,new moon
10/7/2022,87.1,16.6,22.3,0.36,15.55,sunny,2:34 AM,11:19 AM,waning gibbous
10/26/2022,5.9,41.9,19.2,9.58,14.92,cloudy,6:38 PM,7:40 PM,waning gibbous
3/27/2022,85.8,55.5,42.2,4.73,5.17,cloudy,10:15 PM,11:19 AM,full moon
11/15/2022,36.1,74.3,22.6,9.54,2.2,snowy,11:17 AM,6:51 PM,new moon
12/28/2022,45.2,89.0,1.6,1.48,15.6,snowy,4:02 AM,9:35 AM,new moon
9/29/2022,43.0,27.4,43.5,2.02,22.93,sunny,9:33 AM,9:52 AM,waxing crescent
12/5/2022,-20.0,16.8,18.0,1.84,9.07,sunny,10:20 AM,7:21 AM,full moon
11/29/2022,-8.3,81.3,37.1,0.91,6.36,snowy,4:06 AM,4:14 PM,waning gibbous
5/21/2022,98.6,60.3,41.1,0.35,8.49,snowy,6:36 PM,8:26 PM,new moon
12/9/2022,-1.6,65.3,41.0,0.45,0.69,cloudy,7:24 AM,7:50 AM,waning gibbous
8/6/2022,10.6,28.5,49.2,5.63,3.44,rainy,3:24 AM,10:17 PM,waning gibbous
12/16/2022,23.0,34.5,17.7,1.22,6.43,rainy,2:42 AM,10:15 PM,waning gibbous
1/16/2022,85.0,58.5,23.6,5.12,12.44,snowy,4:39 AM,6:29 PM,waning gibbous
5/25/2022,13.4,85.2,46.0,4.94,21.02,rainy,1:19 PM,2:57 AM,full moon
3/1/2022,-7.2,26.6,15.6,5.37,4.18,rainy,2:25 PM,12:08 AM,waning gibbous
9/3/2022,31.2,51.3,10.4,0.7,22.35,cloudy,4:03 AM,12:12 AM,new moon
5/15/2022,25.4,55.2,10.4,6.14,13.14,sunny,6:38 AM,2:54 PM,waxing crescent
5/11/2022,1.2,3.6,49.9,6.37,16.05,rainy,9:57 AM,4:23 AM,waxing crescent
1/16/2022,35.5,7.4,27.1,6.72,9.98,sunny,7:30 PM,4:54 PM,waxing crescent
3/11/2022,14.6,28.6,34.5,6.69,18.49,snowy,6:34 PM,12:06 PM,full moon
7/18/2022,22.2,79.1,26.9,4.97,2.85,snowy,2:03 PM,4:27 PM,full moon
10/9/2022,92.5,9.9,7.5,1.82,9.4,cloudy,2:09 AM,1:19 PM,new moon
1/17/2022,79.9,67.1,6.9,3.44,16.62,sunny,10:26 AM,12:06 PM,new moon
7/10/2022,25.1,88.9,36.4,4.48,17.74,sunny,6:46 PM,3:34 AM,waning gibbous
8/21/2022,20.0,74.9,44.9,2.13,23.08,sunny,3:45 PM,7:48 AM,new moon
5/23/2022,12.6,40.5,34.5,9.28,19.45,rainy,11:55 PM,5:54 AM,full moon
2/26/2022,55.0,11.0,7.5,7.02,8.31,cloudy,5:54 AM,11:42 PM,new moon
7/21/2022,66.4,77.2,21.4,2.13,1.7,sunny,11:56 AM,9:08 PM,new moon
11/4/2022,97.9,69.0,5.8,4.85,16.95,cloudy,12:45 AM,8:12 AM,new moon
9/19/2022,53.3,70.4,49.3,3.58,22.57,sunny,10:07 AM,2:51 AM,waning gibbous
3/10/2022,57.7,9.7,42.4,0.07,6.36,sunny,6:00 AM,5:48 PM,new moon
10/29/2022,26.6,63.4,42.0,9.32,16.65,cloudy,3:08 AM,11:53 AM,waxing crescent
5/31/2022,88.4,12.8,47.7,7.71,6.82,sunny,9:15 AM,9:54 PM,waxing crescent
10/23/2022,79.7,76.0,7.7,7.63,8.98,rainy,9:27 AM,2:11 AM,waxing crescent
1/19/2022,22.0,53.6,37.1,7.57,19.08,sunny,3:21 AM,6:45 AM,full moon
7/18/2022,65.0,59.1,4.3,5.71,0.64,rainy,1:10 AM,1:20 PM,waxing crescent
10/15/2022,70.0,44.0,2.7,9.68,17.31,snowy,2:55 AM,9:51 AM,new moon
12/14/2022,-3.9,49.1,33.3,7.18,10.05,rainy,1:46 PM,6:52 AM,waxing crescent
1/4/2022,45.4,20.2,36.3,5.43,4.64,sunny,1:41 AM,2:22 PM,full moon
11/3/2022,69.2,36.2,0.9,1.88,5.06,cloudy,2:41 AM,10:15 AM,new moon
1/22/2022,0.7,76.1,2.4,7.91,8.71,cloudy,9:03 PM,10:19 PM,new moon
9/12/2022,42.6,39.2,34.0,0.21,14.07,snowy,12:00 AM,2:38 AM,waxing crescent
3/1/2022,52.6,20.9,8.0,0.74,16.71,sunny,11:04 AM,9:57 PM,new moon
12/11/2022,-9.0,48.5,0.0,9.93,15.78,rainy,10:57 PM,5:02 AM,waxing crescent
5/3/2022,74.2,43.3,38.2,3.13,19.89,rainy,11:42 PM,11:33 PM,new moon
2/7/2022,57.4,11.3,40.0,8.67,12.91,snowy,8:35 AM,8:08 PM,waning gibbous
2/16/2022,56.7,77.2,19.6,0.01,13.04,sunny,6:17 AM,1:02 PM,waxing crescent
4/27/2022,0.5,45.8,32.9,8.23,19.24,cloudy,2:59 AM,4:31 AM,full moon
9/4/2022,-15.1,37.3,29.4,9.51,5.16,cloudy,3:15 PM,8:51 AM,waning gibbous
5/19/2022,59.3,17.4,1.7,9.86,14.55,cloudy,4:44 AM,1:41 AM,waxing crescent
2/15/2022,81.8,99.9,2.2,4.48,11.91,sunny,1:07 AM,5:38 AM,new moon
2/3/2022,-14.6,62.5,38.9,7.04,20.01,sunny,5:15 AM,10:04 AM,waning gibbous
12/20/2022,84.9,85.2,18.5,3.9,2.95,sunny,2:18 AM,7:47 AM,new moon
12/25/2022,11.8,100.0,18.8,6.03,22.3,sunny,4:08 PM,4:52 AM,waxing crescent
6/28/2022,-14.7,24.3,48.0,7.3,14.25,snowy,6:11 AM,12:33 PM,waning gibbous
7/26/2022,42.8,68.1,16.9,1.47,4.83,sunny,11:47 AM,8:30 AM,new moon
2/8/2022,57.3,48.0,1.9,5.7,22.59,cloudy,9:53 PM,8:33 PM,waxing crescent
3/20/2022,56.5,83.0,17.6,3.21,10.15,rainy,5:15 PM,5:21 AM,full moon
10/12/2022,66.3,11.0,38.3,9.57,1.33,snowy,11:55 PM,5:14 AM,new moon
8/29/2022,11.0,17.3,43.9,7.2,13.48,cloudy,2:58 PM,4:58 AM,waning gibbous
11/16/2022,85.7,26.2,20.1,0.05,18.98,rainy,11:51 AM,8:16 AM,new moon
6/25/2022,80.6,36.1,41.1,1.72,3.6,rainy,5:55 PM,3:52 PM,new moon
9/18/2022,29.8,79.9,39.4,6.36,6.67,sunny,12:58 PM,1:27 PM,waning gibbous
7/14/2022,58.8,64.2,41.7,8.76,9.87,snowy,10:03 AM,11:58 AM,full moon
12/27/2022,41.4,70.3,25.3,0.57,9.64,snowy,7:55 AM,11:14 AM,new moon
7/15/2022,46.8,66.3,25.6,6.58,5.78,rainy,1:47 PM,11:35 AM,waning gibbous
5/24/2022,43.0,23.3,33.8,3.25,0.99,rainy,6:19 AM,1:23 PM,full moon
8/24/2022,82.3,98.1,33.5,7.11,18.37,rainy,5:23 PM,12:19 AM,new moon
9/28/2022,67.2,96.8,2.4,2.03,1.33,cloudy,1:54 AM,1:26 PM,waning gibbous
4/23/2022,66.5,0.9,45.5,6.07,3.88,sunny,1:29 PM,2:28 AM,new moon
7/29/2022,-0.9,14.7,27.4,1.45,8.85,cloudy,7:57 PM,4:38 AM,waning gibbous
11/13/2022,-10.4,35.7,24.5,0.33,13.78,cloudy,7:26 AM,12:09 AM,new moon
5/23/2022,48.3,94.5,5.7,7.24,13.62,sunny,8:19 AM,1:32 AM,waxing crescent
1/1/2022,-4.9,57.2,27.1,6.0,9.18,rainy,3:35 PM,4:18 AM,new moon
9/24/2022,56.4,44.0,49.8,8.91,12.65,rainy,9:38 PM,11:58 PM,full moon
12/25/2022,87.2,96.2,4.9,8.38,12.38,cloudy,10:48 PM,3:24 AM,waxing crescent
6/27/2022,-17.4,14.1,20.9,7.93,15.39,cloudy,3:13 PM,8:49 AM,new moon
8/12/2022,20.0,46.3,34.4,6.35,21.25,sunny,11:32 PM,1:58 PM,new moon
11/18/2022,72.1,27.0,39.7,6.42,17.91,rainy,2:27 PM,1:02 PM,waxing crescent
11/15/2022,-5.6,45.0,42.2,7.59,6.95,rainy,7:12 AM,12:18 PM,waning gibbous
11/22/2022,29.8,73.1,29.9,7.51,13.57,cloudy,8:42 AM,8:00 AM,full moon
7/23/2022,42.1,36.0,13.5,5.59,17.68,rainy,3:59 AM,8:12 PM,new moon
11/12/2022,70.2,27.7,30.0,6.08,9.11,cloudy,12:36 PM,12:15 PM,full moon
2/15/2022,78.2,18.3,45.6,6.77,14.28,snowy,8:21 AM,7:43 AM,waxing crescent
5/3/2022,25.6,15.1,15.3,1.99,18.88,snowy,12:59 PM,8:59 PM,new moon
8/30/2022,9.7,9.8,29.1,6.01,10.7,snowy,11:05 PM,11:50 AM,full moon
9/22/2022,30.1,32.2,8.9,3.89,11.72,rainy,12:59 AM,3:31 AM,full moon
12/14/2022,17.1,56.6,5.2,0.9,11.48,cloudy,5:30 AM,3:47 PM,waxing crescent
12/12/2022,82.3,82.6,9.1,3.43,21.31,sunny,10:32 PM,3:48 AM,full moon
1/21/2022,95.8,90.2,25.0,0.54,0.87,sunny,6:33 AM,12:37 PM,waxing crescent
5/6/2022,48.5,29.8,20.4,5.15,3.49,cloudy,8:09 PM,3:56 PM,full moon
2/20/2022,-5.2,63.8,28.3,4.41,8.54,rainy,12:48 AM,6:39 PM,waning gibbous
9/27/2022,60.2,80.4,27.2,4.69,21.78,rainy,3:40 AM,10:23 PM,waning gibbous
9/13/2022,-3.4,88.6,8.3,6.1,1.59,rainy,12:19 PM,12:30 PM,waxing crescent
8/10/2022,-5.6,41.8,14.0,0.94,10.89,sunny,9:26 PM,3:04 AM,waxing crescent
11/20/2022,-3.3,60.1,22.7,7.9,8.45,rainy,6:21 AM,11:13 PM,waning gibbous
12/17/2022,65.6,83.8,23.6,8.47,8.09,sunny,4:53 PM,4:30 PM,waxing crescent
5/21/2022,26.2,39.6,5.6,4.18,18.75,sunny,11:53 AM,2:25 PM,waning gibbous
1/13/2022,-6.5,4.8,13.9,2.76,5.62,sunny,10:09 PM,6:05 AM,waning gibbous
2/2/2022,95.5,29.3,4.7,4.69,22.34,cloudy,4:54 AM,11:17 AM,new moon
6/26/2022,62.3,38.9,23.1,5.44,18.18,sunny,4:32 AM,5:55 PM,new moon
9/8/2022,6.5,49.2,33.9,3.55,15.41,rainy,3:54 AM,5:08 AM,new moon
3/22/2022,-10.6,30.9,2.7,9.09,5.16,snowy,5:36 PM,4:02 AM,full moon
11/16/2022,52.4,42.5,47.7,4.07,8.86,rainy,12:01 PM,9:17 PM,waning gibbous
8/4/2022,8.3,31.1,37.3,9.97,8.76,rainy,6:49 AM,1:51 PM,waxing crescent
9/23/2022,-3.9,18.6,44.3,1.68,17.55,sunny,9:30 AM,4:05 PM,new moon
7/26/2022,9.5,79.0,8.6,2.61,13.88,sunny,12:35 PM,6:02 AM,new moon
10/10/2022,-17.3,24.2,36.1,4.78,17.61,cloudy,1:32 AM,11:19 PM,waning gibbous
4/2/2022,69.8,4.7,6.9,4.24,1.71,snowy,3:52 AM,11:43 AM,waxing crescent
8/29/2022,69.3,99.0,26.7,5.16,20.41,snowy,4:32 AM,10:21 AM,full moon
8/19/2022,57.2,12.3,41.4,1.3,6.11,rainy,10:07 AM,12:24 PM,waning gibbous
6/28/2022,48.1,58.4,16.8,3.92,15.79,sunny,1:15 PM,7:18 PM,new moon
3/23/2022,24.9,77.5,22.1,7.96,17.4,rainy,1:34 AM,1:36 PM,waxing crescent
2/20/2022,83.8,59.0,18.2,3.15,17.64,cloudy,3:07 PM,10:45 AM,full moon
10/15/2022,25.8,16.6,31.6,3.67,21.55,snowy,6:59 AM,7:30 AM,waxing crescent
1/22/2022,34.9,84.1,12.8,4.06,9.48,cloudy,8:46 PM,2:58 AM,waxing crescent
9/4/2022,75.0,22.4,38.3,8.29,14.54,sunny,5:53 AM,8:16 PM,full moon
4/14/2022,45.4,25.5,10.8,7.93,23.27,snowy,4:01 AM,4:25 PM,full moon
11/17/2022,54.4,25.8,11.3,2.22,5.34,cloudy,4:43 PM,9:52 PM,full moon
9/19/2022,46.5,62.8,1.9,5.15,19.89,sunny,10:17 PM,12:07 AM,waxing crescent
12/13/2022,-10.2,13.7,39.5,1.88,19.54,rainy,8:50 AM,8:54 PM,full moon
5/24/2022,11.0,46.2,27.5,4.42,17.28,rainy,9:10 AM,4:05 AM,full moon
1/6/2022,21.7,85.7,44.1,4.12,4.16,cloudy,3:51 PM,1:37 AM,waning gibbous
4/11/2022,56.8,10.6,7.2,5.36,4.28,snowy,6:26 PM,10:44 PM,waning gibbous
10/4/2022,51.4,57.1,15.1,3.41,14.13,cloudy,10:01 PM,2:43 PM,waxing crescent
6/25/2022,60.8,86.4,26.5,3.65,21.03,snowy,12:22 PM,12:54 PM,waxing crescent
7/7/2022,29.2,64.0,48.3,0.28,5.79,snowy,4:35 AM,12:29 PM,full moon
2/12/2022,28.2,34.8,0.7,9.83,6.54,cloudy,7:58 AM,5:34 PM,waxing crescent
5/1/2022,90.8,88.4,17.0,7.75,19.97,snowy,7:37 AM,2:34 AM,new moon
7/19/2022,43.9,8.9,29.7,7.24,6.68,rainy,1:30 AM,9:33 PM,new moon
9/21/2022,73.4,37.0,21.3,3.5,22.45,snowy,12:31 PM,1:56 AM,waxing crescent
1/5/2022,11.0,51.7,35.7,3.76,15.88,rainy,7:59 PM,5:20 PM,waxing crescent
2/5/2022,71.6,5.0,36.6,5.11,22.62,sunny,5:40 AM,12:52 PM,new moon
5/25/2022,36.7,15.8,7.3,5.45,22.81,cloudy,8:55 PM,2:22 AM,full moon
6/12/2022,51.2,29.9,28.9,3.95,3.36,sunny,11:18 AM,7:43 PM,waxing crescent
6/13/2022,5.5,88.0,38.6,2.06,9.64,cloudy,8:26 PM,8:40 PM,full moon
3/11/2022,-11.2,88.5,3.1,3.27,19.01,sunny,4:04 AM,2:17 AM,full moon
9/29/2022,96.8,29.6,4.1,6.38,13.2,sunny,2:15 AM,2:08 AM,full moon
10/12/2022,42.3,38.0,11.7,4.38,16.98,sunny,7:54 PM,11:59 AM,new moon
1/6/2022,50.3,83.0,48.7,9.24,18.31,rainy,5:56 PM,11:23 AM,new moon
5/21/2022,81.2,33.2,5.3,0.32,15.28,rainy,1:09 AM,4:49 PM,new moon
3/15/2022,-7.1,82.6,32.4,0.26,10.63,rainy,10:31 PM,2:05 AM,full moon
3/28/2022,85.1,99.9,15.5,0.86,19.38,sunny,4:13 AM,3:30 PM,waxing crescent
1/14/2022,2.8,99.3,32.1,5.94,3.95,snowy,12:42 PM,9:33 AM,full moon
11/7/2022,42.8,9.4,3.9,1.39,16.77,snowy,6:24 AM,1:35 PM,waxing crescent
5/24/2022,-14.8,68.7,38.2,2.42,18.11,snowy,11:22 PM,3:24 PM,waxing crescent
9/15/2022,87.3,35.5,19.5,4.7,10.65,cloudy,8:47 AM,12:34 PM,waning gibbous
6/6/2022,3.3,49.5,7.6,4.3,23.86,snowy,4:48 AM,3:57 PM,waning gibbous
10/14/2022,0.7,25.3,49.1,9.97,7.38,cloudy,1:41 PM,10:22 PM,full moon
9/21/2022,36.6,26.5,1.2,4.44,4.84,rainy,2:08 PM,2:25 AM,new moon
6/17/2022,0.2,90.0,1.3,0.98,19.03,cloudy,9:13 AM,12:43 AM,waxing crescent
7/1/2022,64.7,37.2,25.6,5.08,20.35,cloudy,10:22 PM,2:08 PM,waxing crescent
4/6/2022,58.5,39.8,44.8,6.73,18.87,cloudy,4:28 AM,4:07 PM,waning gibbous
5/25/2022,38.9,32.2,17.9,0.45,21.92,snowy,11:11 AM,4:23 AM,waning gibbous
10/29/2022,8.4,67.6,13.6,6.54,13.88,rainy,11:40 PM,7:25 PM,waning gibbous
1/19/2022,13.4,58.3,14.1,6.11,4.48,sunny,6:41 PM,11:55 AM,new moon
10/30/2022,54.0,45.4,25.5,0.55,2.68,snowy,2:13 AM,9:59 AM,new moon
7/16/2022,20.9,6.0,5.2,7.71,14.8,snowy,9:33 AM,9:14 AM,new moon
11/21/2022,19.2,40.9,50.0,2.99,14.45,cloudy,8:18 PM,12:14 AM,waning gibbous
7/13/2022,81.4,79.5,5.8,1.7,13.56,cloudy,11:22 AM,2:54 PM,waxing crescent
1/25/2022,88.4,24.3,11.9,4.98,18.43,snowy,1:06 PM,2:49 PM,waxing crescent
4/27/2022,10.8,39.5,4.3,1.6,10.04,sunny,5:14 PM,8:38 AM,waning gibbous
7/15/2022,57.2,79.2,49.8,4.44,14.05,cloudy,9:25 AM,7:48 PM,waxing crescent
2/23/2022,36.8,17.8,23.5,6.51,6.09,cloudy,9:04 PM,11:51 PM,waning gibbous
10/29/2022,19.6,97.0,7.5,9.6,18.18,sunny,9:23 AM,4:55 PM,new moon
10/14/2022,62.1,79.1,17.5,8.62,14.06,snowy,12:48 PM,2:47 AM,new moon
5/31/2022,10.1,49.2,37.1,1.53,7.86,snowy,8:57 AM,9:34 AM,new moon
9/14/2022,0.0,99.3,48.8,6.71,10.66,cloudy,4:02 PM,1:52 AM,waning gibbous
10/5/2022,86.1,7.4,26.9,2.45,23.37,snowy,5:54 PM,2:24 AM,waning gibbous
12/5/2022,76.6,69.0,13.0,1.68,9.16,snowy,6:18 AM,4:27 PM,waxing crescent
9/24/2022,-3.8,89.9,10.6,2.09,20.35,cloudy,3:07 AM,8:08 PM,new moon
11/12/2022,58.4,19.3,19.9,2.1,16.07,rainy,7:19 PM,10:59 AM,full moon
9/1/2022,66.1,19.0,15.4,6.17,11.88,cloudy,12:57 PM,11:13 AM,waning gibbous
2/21/2022,52.9,97.1,38.5,7.87,4.82,snowy,8:43 AM,9:02 AM,new moon
11/21/2022,27.1,27.0,5.0,8.35,3.07,cloudy,5:42 PM,4:19 PM,full moon
5/27/2022,16.5,49.0,45.0,8.27,20.78,sunny,2:14 PM,2:54 PM,new moon
8/29/2022,5.7,3.4,18.4,3.67,6.87,snowy,12:29 PM,7:54 AM,waning gibbous
5/31/2022,2.5,39.6,6.3,8.58,13.46,snowy,12:41 PM,9:45 AM,waning gibbous
10/22/2022,60.4,43.6,35.5,9.59,20.1,rainy,4:55 AM,10:50 AM,waning gibbous
6/27/2022,80.5,17.9,14.0,3.76,9.8,cloudy,4:30 AM,9:55 PM,waxing crescent
5/6/2022,-9.4,43.2,24.0,3.98,9.5,snowy,8:18 PM,10:19 PM,waning gibbous
12/30/2022,28.3,85.0,35.5,4.2,4.13,sunny,7:58 AM,1:54 AM,new moon
11/25/2022,82.1,53.6,20.3,9.33,1.24,cloudy,6:46 PM,10:50 AM,waning gibbous
1/24/2022,66.8,51.9,20.3,8.24,22.6,snowy,9:04 AM,8:46 PM,full moon
9/22/2022,73.4,38.3,45.9,7.28,10.09,rainy,11:44 PM,7:06 AM,new moon
10/16/2022,23.0,58.1,42.3,7.84,13.5,cloudy,8:02 PM,10:21 AM,new moon
4/17/2022,6.2,21.2,19.4,9.18,16.28,snowy,1:51 PM,8:44 PM,new moon
6/19/2022,32.2,28.9,38.8,1.91,18.23,snowy,11:03 AM,12:14 PM,waning gibbous
12/6/2022,85.7,13.6,15.5,2.19,12.7,sunny,11:02 PM,7:04 PM,new moon
1/21/2022,89.9,37.6,47.4,2.71,23.51,sunny,8:29 AM,10:36 AM,waxing crescent
5/21/2022,35.4,60.5,4.5,8.94,20.05,snowy,11:11 PM,4:47 AM,waning gibbous
8/19/2022,78.7,73.0,46.9,9.95,16.62,sunny,3:16 PM,3:17 PM,full moon
1/27/2022,3.4,49.9,36.8,7.23,13.69,sunny,8:49 PM,12:48 PM,waxing crescent
1/12/2022,90.6,26.5,48.1,9.25,6.4,cloudy,12:58 PM,6:16 AM,full moon
9/27/2022,92.2,10.7,44.9,4.7,4.57,sunny,5:03 AM,3:52 AM,waning gibbous
