property_type,bedrooms,bathrooms,square_feet,year_built,price,neighborhood,garage,lot_size,listing_date
condo,5,4,4234,1935,800705.0,rural,true,1.0,9/4/2020
condo,10,1,5528,2016,398837.22,suburban,true,1.9,6/17/2020
condo,2,1,5266,1952,545511.29,urban,true,4.9,4/7/2020
house,3,2,4064,1949,549717.54,urban,false,1.6,11/27/2021
townhouse,9,4,8419,2005,504040.52,suburban,true,6.6,7/14/2021
townhouse,9,3,5048,1905,364297.19,suburban,false,8.7,12/26/2020
apartment,9,5,5238,2013,537540.83,suburban,false,5.4,3/27/2021
apartment,4,4,5752,1928,828550.74,urban,false,8.4,8/18/2020
apartment,3,5,8698,1974,80373.41,rural,false,4.6,9/25/2021
condo,5,2,1224,1931,650718.57,suburban,false,5.0,7/24/2020
townhouse,8,2,5471,1907,580194.23,suburban,true,2.2,11/22/2021
house,1,3,2324,2017,292628.95,suburban,false,6.8,2/25/2020
condo,5,4,3263,1967,924139.07,urban,false,2.1,12/28/2021
apartment,2,4,2186,2015,530643.3,rural,false,9.5,3/29/2022
townhouse,3,4,1091,1993,158784.1,suburban,true,5.7,6/6/2021
apartment,1,4,6882,2005,683436.27,urban,true,5.0,1/18/2021
condo,3,3,3011,1972,484519.17,urban,false,0.1,7/1/2020
condo,10,5,4687,1975,771158.6,urban,false,7.8,7/24/2021
condo,3,4,2589,1943,303475.94,urban,true,0.2,4/16/2022
apartment,5,5,1640,1966,387901.65,urban,false,6.5,8/20/2022
apartment,7,1,3157,1961,737008.7,rural,true,8.9,9/24/2020
condo,8,3,2569,1953,767830.18,urban,false,3.8,2/27/2022
house,10,4,7717,1994,577137.55,rural,false,3.4,9/25/2022
condo,7,4,7018,1950,887928.83,urban,true,6.9,6/5/2020
townhouse,5,5,5692,1906,535359.0,rural,false,7.1,1/4/2021
apartment,9,5,3164,1991,257466.78,urban,false,6.5,5/6/2021
apartment,9,3,4983,1986,587228.36,suburban,false,5.8,9/30/2021
apartment,1,5,1232,1928,359925.33,rural,false,2.2,8/18/2020
house,1,4,7482,1936,359450.18,rural,false,7.1,10/28/2020
house,2,5,8989,2022,93145.69,rural,false,3.7,11/25/2021
condo,4,5,7230,2001,271379.94,urban,true,0.9,11/17/2020
condo,1,2,7564,1952,559744.37,suburban,false,7.5,8/24/2022
condo,4,4,3823,1991,374395.2,suburban,true,5.6,3/18/2020
condo,1,3,2034,1948,91490.17,rural,true,6.8,12/1/2020
townhouse,1,4,4845,1972,97759.46,suburban,true,5.8,2/22/2021
house,4,2,2846,1953,65775.57,suburban,true,9.1,3/19/2022
townhouse,1,4,2077,1980,225475.82,suburban,false,2.6,10/5/2022
condo,1,5,9694,1952,244758.65,urban,false,6.3,4/29/2020
townhouse,1,2,2497,1960,338145.2,suburban,false,7.6,9/13/2022
condo,8,1,1431,1962,885968.71,urban,false,6.3,2/16/2021
condo,4,5,5416,1918,328316.72,urban,true,6.6,2/3/2021
apartment,3,4,9658,1973,847288.17,urban,true,4.8,2/14/2021
apartment,7,1,2927,1901,776266.61,rural,false,4.9,10/31/2020
condo,5,2,9912,1959,412313.15,urban,false,4.9,8/8/2022
condo,7,4,4430,2014,250656.29,suburban,true,1.2,10/28/2020
condo,10,5,9419,1981,654775.21,urban,false,8.3,7/23/2020
townhouse,4,1,2988,1948,302260.81,rural,false,7.3,12/1/2020
condo,9,3,962,1914,618338.63,suburban,false,8.1,3/30/2021
house,5,3,4414,1930,999652.92,suburban,true,4.6,7/26/2020
house,6,2,6169,2015,721614.49,suburban,true,9.5,8/12/2021
house,10,2,2098,1930,812903.63,rural,true,1.8,3/27/2020
house,2,3,4963,1992,198477.02,rural,false,0.2,2/9/2021
apartment,4,2,2108,2019,356410.49,suburban,true,3.7,7/14/2022
townhouse,7,4,6074,1903,986971.28,urban,true,9.1,1/16/2020
condo,5,4,3354,1913,750939.39,suburban,true,4.8,2/26/2021
house,8,3,1386,1987,828710.24,suburban,false,3.6,8/8/2022
condo,1,1,7858,1915,973115.34,suburban,true,3.0,9/30/2020
condo,9,1,8183,1940,54230.54,rural,true,1.6,11/27/2022
condo,7,4,5803,1957,367124.65,rural,true,0.2,1/31/2022
townhouse,8,5,1806,1930,947603.82,suburban,true,9.7,5/12/2021
townhouse,7,5,7210,1902,776271.15,suburban,true,6.1,2/12/2022
house,5,4,873,1902,84042.52,urban,false,1.9,9/4/2022
apartment,3,1,3819,1946,774899.43,rural,false,1.9,10/19/2021
apartment,6,1,2617,1935,584437.98,urban,false,6.7,7/10/2022
townhouse,10,1,6982,1914,707957.65,rural,true,2.8,1/25/2020
townhouse,1,3,2394,1935,895846.93,rural,true,0.7,6/13/2020
townhouse,6,3,1232,1953,842769.1,suburban,false,1.2,7/1/2020
house,7,4,1001,1994,483913.57,rural,true,5.6,1/15/2020
condo,9,2,3372,1921,452522.55,rural,true,7.8,3/8/2022
apartment,1,1,5319,2006,728802.83,suburban,false,7.8,6/30/2020
townhouse,9,5,7867,1908,488024.16,rural,true,1.1,11/11/2022
townhouse,8,3,972,2020,234044.52,rural,true,7.4,3/21/2022
townhouse,7,2,7376,1951,683210.27,suburban,true,3.2,8/16/2020
house,9,1,4803,1984,961660.08,suburban,true,7.8,11/16/2022
condo,5,4,4086,1914,78139.4,urban,false,6.9,11/9/2020
apartment,6,4,7084,1962,223229.24,rural,false,7.6,7/14/2020
condo,5,2,7769,1986,732320.23,suburban,false,4.9,2/26/2022
townhouse,9,2,9437,1966,478698.53,rural,true,0.5,10/12/2020
house,7,4,8116,1947,456101.21,urban,false,4.9,8/31/2020
condo,3,3,1307,1987,738184.07,urban,true,9.0,2/9/2020
townhouse,1,3,5361,1953,893938.53,suburban,true,2.3,5/15/2020
townhouse,6,3,3794,1929,475685.75,suburban,true,0.6,7/3/2021
townhouse,7,1,6260,2019,608368.44,suburban,true,9.5,9/7/2022
house,8,3,1328,1905,823070.69,suburban,false,7.9,8/29/2020
condo,7,4,3040,1902,539502.61,rural,false,0.6,3/10/2021
apartment,1,2,5278,1911,431577.31,rural,true,3.6,3/12/2021
condo,5,3,5896,1932,404973.76,rural,true,4.5,6/27/2021
apartment,6,4,9679,1910,646783.33,suburban,false,3.4,4/26/2020
condo,4,3,7469,1956,901926.59,suburban,true,2.0,6/4/2020
apartment,6,2,1384,1917,900271.11,urban,false,9.7,11/10/2022
townhouse,9,5,1587,1913,211995.51,urban,true,0.5,8/4/2022
condo,1,1,3337,1977,389516.05,suburban,true,1.0,7/10/2020
house,10,5,9966,1907,401354.3,urban,false,3.3,8/8/2022
apartment,8,4,5463,1946,895753.66,suburban,false,1.9,2/6/2022
townhouse,1,2,6738,1942,652045.41,rural,false,2.6,1/27/2021
condo,2,5,8391,1940,317982.94,rural,true,0.3,10/9/2020
apartment,3,1,1870,1964,190090.27,rural,true,9.7,4/6/2021
house,3,1,7129,1937,714897.83,urban,false,8.4,12/11/2021
condo,5,5,6297,1925,194787.92,suburban,false,5.6,4/27/2021
condo,8,5,579,2003,220641.96,rural,false,2.0,1/3/2021
house,10,2,5717,1997,926977.28,suburban,true,9.7,2/7/2021
house,10,2,3667,1920,913123.76,urban,true,1.5,2/26/2021
townhouse,2,4,9877,2002,825964.85,urban,true,5.9,6/20/2021
townhouse,9,5,6653,1980,671147.4,rural,true,1.9,6/30/2020
townhouse,8,2,9426,2019,104453.24,rural,true,5.3,2/2/2021
townhouse,9,3,8986,1916,66037.95,suburban,false,8.0,3/7/2022
condo,10,5,6343,1910,359832.36,rural,false,2.6,6/25/2020
house,10,2,3935,1972,94584.4,rural,false,1.8,10/5/2020
apartment,3,3,6805,1915,529123.89,suburban,true,7.0,9/24/2020
house,8,4,4827,1923,330725.36,urban,true,5.2,6/19/2021
house,6,4,5774,1911,818461.71,rural,false,3.5,2/2/2020
townhouse,6,4,8071,1977,779841.99,rural,false,3.4,5/7/2022
condo,6,2,7477,1979,535135.85,urban,false,3.8,5/1/2021
apartment,2,3,6772,2012,829218.08,urban,false,7.2,12/28/2022
house,2,3,3164,1966,777392.18,suburban,true,2.4,5/27/2022
townhouse,10,5,5287,2019,255508.98,rural,true,5.2,11/6/2022
townhouse,10,2,6946,1940,372706.36,urban,false,3.0,4/9/2021
house,10,3,7773,1960,534815.47,urban,false,5.6,8/11/2020
condo,1,4,4663,1974,980035.45,suburban,true,1.6,10/18/2021
condo,3,2,703,1937,309445.58,urban,true,7.2,11/4/2022
condo,10,1,5842,1938,779793.07,suburban,true,7.2,3/28/2021
house,1,5,5247,1935,679624.55,rural,false,2.2,12/7/2021
condo,8,3,3500,1954,762540.1,suburban,true,5.6,10/10/2022
condo,7,2,7094,2021,339275.9,rural,false,8.8,9/6/2020
apartment,7,4,1524,1912,815167.69,rural,true,2.6,5/4/2022
condo,1,5,4628,1995,453173.2,suburban,false,4.5,7/27/2021
townhouse,2,5,3349,1967,866714.78,rural,true,9.7,12/3/2022
apartment,4,5,9423,1915,104198.93,suburban,true,5.8,10/7/2021
apartment,8,4,5923,1983,238927.46,urban,true,0.5,7/8/2020
townhouse,2,4,2612,2007,73488.41,suburban,false,4.3,9/23/2020
townhouse,2,2,4954,1966,994035.89,urban,false,4.5,8/10/2020
condo,5,5,3173,1948,418597.41,rural,true,7.7,1/12/2020
apartment,9,3,1967,1953,750853.25,rural,true,8.1,10/5/2021
apartment,4,1,5777,1966,889995.02,urban,false,5.4,8/22/2020
apartment,1,1,3795,1940,470891.17,urban,true,4.7,8/31/2021
townhouse,9,2,5059,1942,988585.01,urban,true,6.4,11/15/2021
condo,3,1,2429,2001,309897.1,suburban,true,8.1,10/14/2022
apartment,3,1,4167,1943,256378.15,suburban,false,6.1,2/8/2021
apartment,4,2,7028,2008,351013.82,suburban,true,4.4,7/24/2020
condo,1,4,3157,1978,207412.65,suburban,true,0.5,4/23/2021
condo,3,5,6769,1917,91030.49,rural,false,1.8,4/21/2020
townhouse,1,1,9972,1960,839353.38,urban,true,4.3,3/1/2021
apartment,3,1,695,1930,79245.61,rural,true,6.3,9/24/2022
house,9,5,6557,1908,378019.59,suburban,false,2.7,8/14/2022
apartment,7,2,6468,1963,480596.58,urban,false,6.7,3/23/2021
house,10,4,6701,1968,401344.51,urban,false,6.5,10/7/2020
apartment,3,4,7730,1901,852293.28,urban,false,3.2,11/6/2020
apartment,2,5,1354,1971,462305.13,rural,false,4.3,4/15/2021
condo,6,1,555,1917,587947.48,rural,false,7.7,6/19/2020
condo,5,5,9816,1984,899475.79,rural,false,8.1,6/27/2022
apartment,3,2,7246,1989,561051.97,suburban,false,8.7,11/6/2021
condo,2,5,1821,1975,156294.58,suburban,true,8.7,8/5/2020
townhouse,4,4,1536,1911,283630.74,suburban,true,8.0,11/22/2022
condo,9,4,5082,1999,958446.76,rural,false,5.0,9/16/2020
condo,5,1,7513,1901,139407.77,rural,false,5.1,6/9/2020
house,5,4,7642,1913,490543.1,suburban,false,9.7,1/15/2021
house,9,4,2918,1918,143183.48,suburban,true,3.7,1/4/2020
condo,5,4,848,2003,959290.89,rural,true,1.2,7/16/2021
house,1,3,6793,2004,646595.57,rural,false,8.9,1/25/2020
house,9,4,6459,2008,465509.94,suburban,true,5.8,1/1/2021
apartment,3,4,1468,1985,727999.55,urban,true,7.0,11/20/2021
apartment,8,2,2836,1951,618967.03,rural,false,2.0,10/29/2020
townhouse,7,1,8456,1986,991578.2,rural,false,0.9,1/28/2022
apartment,8,4,604,1900,127689.46,suburban,false,8.3,4/23/2021
apartment,7,3,9337,1967,964769.89,urban,false,7.3,9/11/2022
apartment,1,2,4614,1997,643532.08,rural,false,6.4,11/8/2021
apartment,7,5,3349,1937,961590.85,suburban,false,4.0,1/11/2022
townhouse,8,4,1157,1934,734198.12,suburban,true,2.4,2/24/2022
house,2,3,8089,1904,930825.39,suburban,true,4.9,6/30/2021
house,3,4,6638,1984,723448.14,suburban,true,6.4,5/7/2020
house,3,4,9820,1927,999923.16,urban,false,2.5,8/29/2021
house,10,4,733,1942,556435.06,urban,false,7.2,7/30/2022
condo,8,5,9181,2000,215501.64,urban,false,2.6,7/5/2022
apartment,5,3,6338,1924,324205.84,suburban,true,4.3,8/6/2021
apartment,5,2,1431,1993,338821.22,urban,true,8.4,9/15/2021
house,7,3,4831,1904,458432.44,suburban,false,3.9,10/28/2020
apartment,8,2,7068,1942,167915.2,rural,false,2.3,1/29/2020
house,8,4,6654,2015,217392.04,suburban,true,8.1,8/19/2022
townhouse,5,5,2369,1962,844503.49,urban,true,7.3,2/15/2022
apartment,4,5,566,1906,192891.6,urban,true,7.7,3/17/2020
house,3,5,6167,1947,952242.84,suburban,false,1.6,1/11/2021
townhouse,8,5,6287,1954,743667.62,urban,true,4.7,11/23/2022
townhouse,5,2,7642,1928,292008.98,urban,false,9.9,6/22/2021
townhouse,6,4,3280,1910,960524.57,suburban,true,7.0,11/23/2021
condo,5,1,4753,2004,702580.97,rural,false,7.4,12/25/2020
townhouse,5,5,5078,2007,894315.36,suburban,false,1.6,4/18/2020
apartment,4,3,938,1903,424541.3,suburban,true,1.7,9/2/2020
condo,1,1,5480,1917,454465.8,rural,false,3.5,8/13/2022
house,9,4,3229,1913,825838.7,urban,true,3.0,1/28/2021
apartment,1,3,9390,1938,844062.13,urban,false,4.5,2/29/2020
condo,2,1,7573,1919,469902.72,urban,true,2.5,6/22/2021
townhouse,1,1,4668,1906,627288.33,suburban,false,1.8,4/26/2022
condo,10,5,8903,2017,129262.11,suburban,false,7.0,12/27/2020
condo,4,5,6505,1998,967055.72,suburban,false,9.2,7/22/2022
house,2,5,7501,1986,630654.77,rural,true,7.9,6/16/2020
apartment,3,2,4705,1963,806348.32,urban,false,3.6,11/16/2022
apartment,9,5,1834,2004,715282.28,urban,true,2.8,1/29/2022
house,10,5,3735,1940,840804.07,urban,false,5.7,7/29/2022
condo,2,1,1461,1968,81016.43,suburban,true,8.5,2/1/2021
condo,7,1,8997,1909,468183.5,urban,false,7.2,3/29/2021
house,1,2,7075,1947,930191.88,rural,false,2.3,7/16/2022
condo,5,5,3458,2022,288692.41,rural,false,1.9,9/22/2021
condo,6,4,4088,1944,128438.34,rural,false,7.8,8/18/2021
townhouse,2,1,8089,1903,786993.89,suburban,false,1.2,9/9/2022
apartment,6,4,2796,2010,432504.01,suburban,true,7.9,9/24/2021
apartment,1,1,3347,1999,137021.29,suburban,false,2.8,9/9/2021
apartment,3,2,1452,1997,188392.67,rural,false,5.9,6/30/2021
apartment,7,5,1472,1915,144024.76,urban,false,3.9,7/6/2022
condo,7,5,6130,1948,166569.67,rural,true,8.5,10/26/2022
house,9,2,6973,2008,96892.32,urban,true,6.5,12/18/2020
house,10,2,9250,2004,532192.88,suburban,false,3.5,11/1/2020
house,7,2,7712,1961,734971.99,suburban,true,3.0,10/18/2020
townhouse,6,2,4756,1999,553749.1,urban,true,8.4,7/18/2022
house,3,3,9943,1913,376139.7,urban,true,1.3,12/12/2020
townhouse,9,2,9460,1919,839841.66,urban,false,6.5,4/6/2020
condo,4,4,1016,1967,529868.95,urban,false,6.6,8/30/2020
house,6,1,6632,1968,685221.48,rural,true,9.3,8/7/2022
house,8,2,7155,1952,882508.12,suburban,false,3.4,1/3/2020
townhouse,3,3,4346,1907,647209.64,rural,false,2.0,2/2/2021
condo,7,2,4043,1966,763993.45,urban,false,6.0,7/21/2020
condo,1,2,9930,1991,909751.04,urban,true,7.2,5/5/2020
house,1,4,3798,2011,398732.74,rural,true,7.2,10/20/2020
condo,7,1,8368,1951,355460.12,urban,true,5.1,7/7/2020
apartment,2,5,9191,2002,271854.96,suburban,false,1.8,8/26/2021
condo,4,5,5825,2015,829359.9,urban,false,6.3,3/26/2021
condo,2,5,6639,1988,740203.83,urban,true,6.8,12/11/2020
apartment,8,2,1110,2006,221624.2,suburban,true,4.9,6/23/2022
townhouse,6,5,5035,1911,372009.55,suburban,true,5.2,5/24/2021
condo,4,1,4598,1942,435610.35,suburban,false,1.8,12/26/2022
house,3,1,873,2012,582959.85,urban,true,7.5,1/10/2022
townhouse,4,3,8146,2010,923652.04,rural,true,3.8,5/1/2021
house,6,2,4132,1945,466720.54,urban,true,3.5,8/17/2021
apartment,5,5,7720,1950,289862.0,rural,false,4.7,8/14/2022
condo,4,3,5190,1994,364771.1,rural,true,8.6,5/11/2020
apartment,8,1,890,1902,905360.82,suburban,true,1.7,3/10/2020
house,1,4,5574,1992,499034.95,suburban,false,4.6,3/12/2022
house,10,3,2753,1942,730568.69,urban,false,1.9,6/24/2021
house,3,4,5621,1974,169569.47,suburban,false,4.5,6/22/2022
condo,1,2,8509,2009,852602.9,suburban,true,7.7,5/5/2021
condo,9,2,8435,1980,963727.04,suburban,true,1.5,2/25/2020
condo,9,4,1452,1988,340387.5,urban,true,5.6,7/17/2021
apartment,6,4,7624,1993,843893.08,rural,false,9.0,8/17/2022
house,6,4,1181,1995,362685.05,rural,true,1.3,6/30/2021
townhouse,3,4,4193,1934,173816.85,rural,false,6.1,10/28/2022
apartment,9,2,5760,1943,251169.13,rural,true,2.8,11/14/2021
apartment,6,3,8094,1905,98836.43,suburban,false,8.1,1/10/2021
apartment,8,5,6732,1947,258686.86,urban,true,5.0,5/21/2021
condo,10,5,4017,1908,606548.17,urban,true,4.3,10/27/2022
condo,3,5,4760,1963,162745.46,suburban,true,3.9,5/3/2021
townhouse,6,3,1345,1970,334924.32,rural,false,6.4,12/11/2020
condo,8,4,3282,1925,625069.36,urban,false,0.7,11/23/2020
house,2,5,8454,1946,210773.65,rural,true,5.3,5/22/2021
apartment,3,3,4480,1968,710903.18,rural,false,0.2,10/7/2020
house,5,5,7668,1922,689936.25,rural,false,8.9,8/9/2021
apartment,7,1,5262,1901,636736.87,suburban,true,0.9,11/20/2022
apartment,9,4,9666,1900,929998.99,suburban,true,4.8,9/19/2022
house,8,1,913,1941,256677.55,suburban,false,9.6,8/28/2020
condo,9,2,7002,1938,427897.71,suburban,false,6.3,5/25/2021
house,10,3,8713,1904,503308.66,urban,false,3.5,9/24/2020
house,3,3,8713,1997,459791.2,urban,true,5.7,12/15/2021
townhouse,6,5,7609,1937,106181.62,urban,false,6.4,11/5/2022
condo,4,4,9461,1900,58239.66,rural,true,1.3,8/5/2022
house,8,2,8094,1935,628935.18,urban,true,2.9,6/8/2022
apartment,2,5,9471,1972,791568.99,rural,false,2.0,6/11/2022
house,4,5,3533,1911,983421.97,suburban,true,8.6,11/15/2020
townhouse,3,2,1370,2010,456372.95,urban,false,1.6,10/24/2020
apartment,3,5,9987,1998,239618.31,rural,false,9.3,5/18/2020
house,5,5,5391,2018,684516.69,suburban,false,3.5,9/13/2021
condo,5,4,7494,1988,426281.02,suburban,false,2.0,1/28/2020
apartment,6,3,7096,1945,871891.14,urban,true,6.5,1/9/2021
house,10,2,6133,1984,86582.51,urban,true,6.1,2/2/2020
condo,10,2,1900,1995,560350.91,urban,false,9.9,9/17/2020
condo,3,5,4027,1948,511247.42,suburban,false,7.1,9/10/2021
condo,2,4,1377,1987,568916.66,urban,true,2.6,11/6/2021
condo,1,5,6012,1929,998685.94,rural,true,5.1,11/26/2021
condo,7,2,9482,1911,874342.35,rural,false,6.6,4/24/2022
house,1,1,4847,1928,380821.02,urban,false,6.1,3/3/2022
townhouse,5,1,8204,2016,737322.17,suburban,true,6.3,7/24/2022
house,2,2,9396,1992,357127.08,rural,true,6.3,2/21/2022
house,4,3,9667,2002,193932.6,urban,false,4.1,3/27/2021
townhouse,2,4,8058,1906,696143.24,rural,false,5.6,2/11/2022
townhouse,6,4,1615,1948,471320.89,suburban,false,1.6,8/16/2022
townhouse,1,3,3246,1907,346723.3,suburban,false,6.4,2/11/2020
condo,3,1,5105,1990,533374.67,suburban,true,2.4,2/27/2021
apartment,9,5,9056,1953,149163.88,urban,true,6.3,11/8/2020
house,1,4,2065,2004,461091.45,rural,false,5.0,2/17/2022
condo,4,1,5087,1927,785080.16,urban,false,9.4,3/19/2022
townhouse,4,4,1164,1973,70255.8,rural,false,1.8,11/3/2022
house,6,3,4944,1912,69804.85,urban,true,6.0,9/30/2022
house,4,5,9267,1994,450271.38,rural,false,9.2,6/2/2020
apartment,10,2,5457,1988,934012.59,urban,false,0.2,6/13/2020
townhouse,4,3,9630,1972,630195.72,urban,true,5.6,2/7/2020
townhouse,1,2,7942,2005,451832.36,urban,false,1.7,12/7/2021
apartment,2,1,8089,1998,334368.45,urban,false,4.8,8/26/2022
townhouse,7,1,6553,2018,180363.13,suburban,false,8.1,2/22/2020
house,4,4,7159,1990,136123.17,suburban,false,9.5,4/18/2020
house,1,2,4519,1962,793067.1,rural,true,0.6,10/13/2021
apartment,10,2,9510,1941,844854.06,suburban,true,1.1,5/21/2021
condo,9,4,9747,1952,708564.61,suburban,false,9.9,7/2/2021
condo,1,3,8248,1969,401760.44,suburban,false,9.8,5/28/2020
apartment,9,5,9202,1978,219069.72,rural,true,3.1,5/31/2022
condo,4,1,5775,1966,844826.5,suburban,true,6.7,3/19/2021
condo,4,4,519,1941,92876.84,urban,true,4.2,7/3/2020
townhouse,7,5,1327,1965,949303.41,urban,true,2.9,1/31/2020
townhouse,4,3,6910,1929,89150.77,suburban,false,1.4,9/29/2021
apartment,3,4,8883,2012,934980.75,suburban,true,1.5,6/15/2021
house,9,5,6514,1980,120421.66,rural,false,0.4,8/8/2021
apartment,8,2,799,2018,649321.8,suburban,false,3.4,10/3/2021
house,4,5,8160,1917,499531.17,urban,false,5.3,5/28/2022
house,5,2,797,2022,358012.97,rural,false,1.5,7/25/2020
townhouse,6,3,8393,1978,541072.75,rural,false,0.3,7/22/2022
house,6,1,9767,1922,996227.8,urban,false,1.0,4/10/2021
condo,3,3,9118,2000,215646.28,suburban,false,8.0,10/12/2020
apartment,10,3,4917,1986,340001.79,suburban,true,6.6,9/4/2021
townhouse,5,5,1334,1916,874232.34,rural,true,1.3,3/15/2021
apartment,2,5,4445,1942,721214.11,rural,true,3.1,2/9/2020
house,6,2,6126,1986,698192.34,urban,false,9.1,9/8/2022
condo,1,3,5261,2012,114402.28,suburban,false,8.3,2/1/2021
condo,1,5,8056,1920,406313.03,rural,true,0.8,4/30/2020
house,1,1,2485,2001,548915.26,rural,true,9.8,11/20/2020
house,4,5,9361,1973,292552.86,suburban,true,3.4,4/25/2021
house,2,3,9436,1917,858229.02,rural,false,4.6,10/16/2021
apartment,5,1,2745,1916,438950.94,rural,true,4.0,9/4/2022
townhouse,2,5,6283,1953,727422.83,suburban,false,6.7,9/22/2022
house,8,2,6056,1971,321717.3,rural,false,2.5,11/7/2022
apartment,4,2,3087,1941,471135.98,rural,true,3.9,6/9/2020
house,6,5,2889,1914,756294.66,suburban,false,0.2,6/19/2021
condo,2,2,7602,1992,459189.82,urban,true,8.5,8/5/2022
condo,3,1,3915,1917,704457.26,suburban,true,5.3,6/23/2021
apartment,6,3,9874,1937,618078.24,urban,false,8.1,4/4/2022
house,2,4,3315,1901,703399.35,urban,false,2.7,1/8/2021
house,2,5,568,1938,95701.33,suburban,false,2.1,10/6/2020
apartment,3,3,8637,1919,546561.64,suburban,false,2.6,7/14/2021
apartment,7,2,3305,1965,714989.6,rural,true,7.1,4/9/2020
house,8,2,9001,1997,432903.56,suburban,false,1.9,3/5/2022
house,5,1,7201,1991,343237.01,suburban,false,4.2,11/30/2020
townhouse,4,4,9214,1996,206616.3,urban,false,3.1,9/19/2022
condo,7,4,7616,1970,882425.36,urban,false,6.1,11/23/2022
townhouse,5,4,9531,1931,349444.42,rural,true,3.4,8/19/2022
townhouse,1,1,1675,1996,71206.07,suburban,true,2.9,1/30/2021
condo,1,1,6837,1908,973568.41,suburban,false,6.3,1/26/2020
house,7,2,3629,1992,640350.24,suburban,true,2.2,1/18/2020
townhouse,8,5,9269,1967,833173.08,rural,false,1.6,10/29/2021
townhouse,4,1,7975,1914,696137.31,rural,false,7.6,2/8/2022
condo,1,5,9515,2007,448336.98,suburban,false,1.1,5/3/2021
townhouse,1,2,1844,2020,418660.75,suburban,false,9.1,10/8/2020
house,1,4,8319,1958,472690.05,suburban,true,9.0,5/21/2020
townhouse,2,3,9948,1959,80751.44,urban,true,7.6,1/9/2021
condo,9,1,4357,1950,139084.27,urban,true,6.4,6/20/2021
condo,7,2,5272,1996,585824.66,urban,true,3.2,7/22/2020
house,10,3,9415,1942,476782.95,rural,true,6.0,12/11/2022
townhouse,4,5,4400,1907,471197.96,suburban,false,2.8,6/24/2022
apartment,9,1,9538,1949,528913.25,rural,false,2.2,10/14/2022
apartment,3,4,4589,1966,803177.97,rural,true,9.1,1/19/2020
house,10,1,3906,1905,457130.52,suburban,false,6.4,7/16/2020
house,1,3,3110,1920,928760.02,urban,false,3.3,9/11/2022
condo,5,3,4065,1958,52299.3,rural,false,0.3,11/28/2020
house,10,5,4916,1933,320650.07,rural,false,1.3,7/30/2022
house,2,1,6740,1932,529270.14,urban,false,1.7,9/20/2022
apartment,4,3,9356,1925,307735.69,urban,false,6.7,4/29/2020
apartment,4,3,7703,1992,655530.03,rural,true,4.1,11/26/2020
townhouse,10,2,2758,2014,862686.44,rural,true,9.7,2/1/2021
condo,3,1,8594,2002,207467.05,suburban,false,7.1,5/20/2021
apartment,1,1,1467,1937,409923.31,suburban,true,3.6,5/25/2020
condo,1,5,1204,1954,664167.9,rural,false,1.5,1/27/2022
condo,5,2,777,1926,151849.81,rural,false,4.5,7/29/2022
townhouse,1,1,8802,2018,419088.35,rural,false,0.2,5/31/2020
condo,7,1,1983,1951,514655.54,suburban,true,8.8,2/7/2021
condo,5,2,8249,1948,477275.03,suburban,false,3.6,6/15/2020
townhouse,2,4,9329,1988,964822.71,suburban,false,8.6,11/29/2022
townhouse,1,1,1113,1950,504680.38,suburban,true,8.0,3/15/2022
house,5,3,3876,2000,89964.31,urban,true,3.5,5/22/2020
townhouse,3,2,7986,1948,276984.26,suburban,false,9.6,9/8/2020
townhouse,4,5,2239,1955,676009.85,suburban,true,8.2,7/20/2021
condo,7,5,9960,1957,154381.9,rural,true,0.2,4/25/2020
apartment,9,1,5708,1949,896169.32,rural,false,1.5,1/22/2022
condo,7,3,1653,1965,619573.29,rural,false,2.0,2/4/2020
apartment,9,4,9056,1995,379645.02,rural,true,8.5,8/7/2020
house,1,1,2126,1904,852028.62,urban,false,8.9,9/11/2020
condo,2,2,5468,1999,930227.3,suburban,true,1.9,8/25/2022
condo,7,5,6691,2019,460697.22,suburban,true,3.0,3/17/2021
apartment,1,4,4777,1999,748677.86,rural,false,9.3,9/12/2021
condo,3,5,9480,1973,54921.14,urban,true,1.8,12/10/2020
townhouse,6,2,7377,1900,302967.79,rural,true,6.3,9/26/2020
apartment,5,4,738,1981,299920.01,suburban,false,0.9,10/28/2020
apartment,3,3,6304,1972,993568.56,rural,false,8.2,3/3/2020
apartment,1,1,3065,1987,797928.61,urban,true,5.7,10/3/2022
apartment,10,2,4499,1944,94859.48,rural,true,1.4,4/21/2020
condo,8,2,7700,1994,399626.37,rural,true,3.7,10/13/2021
condo,4,1,6656,1935,335414.05,suburban,false,6.7,7/24/2021
condo,4,5,1648,1962,950944.06,rural,false,4.7,12/17/2021
house,3,3,7456,1988,286855.68,rural,false,4.9,6/7/2021
house,4,1,4362,1968,793894.35,rural,true,4.0,4/17/2020
house,4,3,3739,1912,256346.34,rural,true,8.0,10/10/2020
apartment,10,5,5735,1958,388353.08,suburban,false,6.0,8/5/2022
house,10,2,5316,2021,544168.48,suburban,true,8.7,2/23/2020
apartment,10,3,7078,1974,678758.81,suburban,true,9.9,6/25/2020
townhouse,4,3,6058,1990,481232.91,suburban,true,3.7,1/17/2021
condo,9,3,2402,1980,701925.42,rural,true,0.1,3/29/2020
house,3,3,6604,1997,190061.15,suburban,false,8.6,12/28/2020
townhouse,7,5,8874,1988,196337.36,urban,false,3.7,9/27/2020
apartment,1,3,2271,1939,591465.55,rural,false,4.9,11/11/2022
house,2,1,9732,1970,232568.52,rural,true,9.0,10/16/2020
apartment,9,5,7976,1900,944356.46,urban,true,7.9,10/9/2020
townhouse,8,4,7091,1955,58311.46,urban,true,2.0,8/31/2021
house,7,4,9936,2009,76419.38,urban,true,2.3,6/24/2021
apartment,7,1,7857,1931,550209.17,rural,true,6.9,1/7/2021
apartment,2,4,1069,2017,770040.68,rural,true,9.3,8/23/2022
condo,8,5,5813,1939,457449.87,suburban,false,3.5,12/20/2022
apartment,5,1,2429,1999,993185.55,urban,false,7.2,1/27/2020
house,9,5,5190,2014,533803.92,urban,false,3.3,6/21/2021
townhouse,8,3,1785,2021,806755.2,suburban,false,4.2,11/24/2021
condo,5,1,5291,1989,768860.55,urban,true,8.5,6/12/2020
house,7,2,7602,2015,384580.06,urban,true,0.7,10/27/2021
house,8,2,7309,1918,377158.95,rural,false,4.7,4/5/2020
townhouse,5,5,699,1905,552247.93,suburban,false,2.4,3/20/2021
apartment,2,5,3268,2005,229547.13,suburban,true,0.9,6/9/2022
townhouse,3,3,3868,2019,439738.87,rural,false,9.5,8/31/2020
apartment,8,5,9857,1915,837560.29,suburban,false,5.4,5/3/2022
house,2,3,954,1952,659902.31,urban,true,8.4,10/20/2022
house,5,4,7990,1977,919640.25,rural,false,5.0,9/16/2021
condo,3,3,3269,1991,921622.44,urban,false,3.2,3/30/2022
house,8,2,8267,1949,803461.5,rural,false,9.4,4/6/2021
apartment,7,2,5408,1931,553266.61,suburban,false,0.7,5/31/2022
apartment,5,5,3722,1917,972694.53,rural,false,8.9,1/29/2022
condo,7,2,2184,1933,352243.32,rural,true,9.8,3/7/2021
apartment,2,4,9938,1902,942806.42,rural,false,2.6,4/8/2021
townhouse,10,2,1340,1935,302833.03,rural,true,5.7,12/8/2021
house,7,4,1469,2007,906785.25,urban,true,6.7,10/31/2021
townhouse,8,3,4857,1965,424396.99,suburban,true,9.2,2/18/2021
house,4,1,9368,1934,594109.65,rural,true,0.8,11/10/2021
condo,8,2,1931,1973,931163.17,urban,false,5.9,12/6/2020
house,4,1,6042,1986,431006.14,urban,true,1.6,8/15/2020
townhouse,5,5,9424,1965,499444.9,rural,false,3.8,6/6/2022
apartment,2,5,5484,1909,303567.9,suburban,true,8.9,8/31/2020
house,7,3,4291,1985,948176.85,urban,true,1.6,8/12/2020
house,7,3,2097,1971,527891.71,rural,false,0.5,9/16/2021
townhouse,7,2,504,1953,485185.94,rural,false,2.7,12/6/2020
house,7,1,6709,1999,263977.13,urban,false,0.4,10/10/2020
house,10,4,1852,1930,664448.71,rural,false,0.1,4/5/2020
house,3,5,9567,1935,405273.44,suburban,true,6.6,5/6/2022
apartment,6,4,9960,1947,297799.45,rural,false,6.0,1/29/2021
townhouse,2,1,3317,1933,522649.66,suburban,true,5.7,10/2/2022
townhouse,4,2,5744,1924,228162.67,urban,true,9.2,4/24/2022
condo,3,4,2331,1916,197604.28,rural,true,1.6,5/16/2020
condo,6,1,7822,2015,318336.32,rural,true,0.4,8/11/2020
condo,1,1,5662,1994,502666.21,rural,true,8.0,1/24/2021
condo,10,5,8951,1935,427689.26,suburban,false,0.3,1/11/2022
apartment,9,3,4622,2008,224174.67,suburban,false,1.1,2/4/2022
house,1,4,3274,1947,398424.69,rural,true,7.2,11/25/2021
house,9,3,7044,1983,215025.45,urban,false,0.6,6/16/2022
condo,8,4,3065,1968,715338.78,urban,true,8.4,4/21/2021
condo,6,1,5824,1920,940963.53,rural,true,1.1,11/8/2020
townhouse,7,2,5835,1913,151326.48,urban,false,9.0,5/5/2022
townhouse,5,2,5465,1968,980827.36,urban,false,3.6,6/25/2021
apartment,9,5,8231,2016,293475.62,suburban,true,5.8,3/8/2021
condo,10,4,5190,1933,522364.46,suburban,false,7.7,6/30/2022
townhouse,10,5,6072,1901,375100.19,rural,true,0.4,5/6/2022
apartment,3,3,3758,2005,54894.73,rural,false,2.4,3/7/2022
apartment,1,5,1801,1965,69138.4,suburban,true,2.4,7/11/2020
apartment,1,2,1569,1998,895560.23,rural,false,6.3,12/24/2020
townhouse,6,4,7084,2013,416258.84,urban,false,9.2,1/4/2022
house,7,3,4106,1941,968901.08,urban,false,9.8,1/2/2022
condo,4,2,6407,2017,821061.79,rural,false,8.9,11/30/2022
house,5,4,4396,1957,964170.35,suburban,false,9.2,4/6/2020
apartment,3,5,4760,1939,276920.45,suburban,false,9.2,6/20/2020
condo,5,2,4019,2002,108251.87,rural,false,1.4,12/6/2022
apartment,6,4,1741,1969,115299.27,rural,false,1.3,8/5/2021
condo,2,3,2743,1963,823781.63,suburban,false,1.1,6/1/2021
apartment,6,4,7631,1984,883798.04,suburban,false,1.2,8/17/2021
condo,4,5,5330,1943,390562.07,rural,false,3.2,10/29/2020
house,4,3,6230,1940,962783.62,rural,true,5.1,1/17/2021
townhouse,8,3,5827,2011,930011.09,urban,false,9.2,8/23/2021
apartment,3,4,9824,2012,277804.7,suburban,false,1.8,10/25/2020
condo,8,4,972,1987,679081.76,suburban,false,2.5,3/24/2022
townhouse,1,4,2394,1994,614476.21,rural,true,5.2,8/28/2020
townhouse,6,3,6451,2016,201159.88,urban,false,6.6,12/9/2022
apartment,2,2,1311,1957,893371.88,rural,true,5.9,10/31/2022
house,2,5,2435,1930,626907.74,rural,false,9.3,10/19/2020
house,8,2,959,1945,832222.44,urban,false,1.4,6/4/2020
condo,10,4,6227,1928,902599.48,suburban,false,2.2,9/30/2020
condo,2,4,7676,2010,841259.34,urban,false,3.3,6/3/2022
townhouse,5,5,8593,1937,937197.84,rural,false,2.4,6/10/2020
apartment,6,1,8194,2014,288242.91,urban,false,4.5,1/8/2022
house,8,5,8616,1918,678929.59,urban,true,2.8,5/16/2021
house,3,2,8668,1911,459236.31,suburban,true,8.6,6/2/2022
townhouse,8,4,8804,1974,604582.49,suburban,true,5.1,6/17/2021
condo,6,4,9907,1934,196588.73,rural,true,4.1,5/4/2022
townhouse,9,1,6571,1950,480627.94,rural,true,9.9,3/18/2022
townhouse,5,4,5218,1998,796423.73,urban,true,0.9,5/22/2022
condo,1,3,7814,1949,550169.88,suburban,false,5.9,2/20/2021
townhouse,3,2,782,2004,342568.15,urban,false,7.3,12/15/2022
condo,8,3,7761,1948,880685.34,urban,false,2.4,5/28/2020
apartment,3,3,8961,1963,649777.18,rural,true,5.6,9/3/2022
townhouse,8,5,8052,2021,414377.52,urban,true,1.9,4/5/2022
house,2,4,6955,1909,936572.81,rural,false,9.9,9/3/2021
condo,3,2,8645,1936,462145.34,rural,false,1.5,9/24/2021
condo,7,1,2638,1993,124417.36,rural,true,9.7,2/5/2022
house,2,3,5671,2009,114453.83,urban,true,9.6,2/2/2020
townhouse,3,1,8103,1921,173739.18,suburban,true,8.5,8/31/2022
condo,8,2,946,2000,427939.83,urban,false,8.9,10/7/2022
condo,5,5,646,2007,176327.53,suburban,false,6.1,6/20/2022
apartment,1,4,8795,1983,569628.94,suburban,true,9.8,9/15/2020
townhouse,4,5,3926,1914,691953.6,rural,false,4.5,8/11/2020
apartment,4,2,4712,1932,559830.43,suburban,true,9.3,4/6/2022
apartment,3,1,3512,1964,316556.54,suburban,true,1.6,8/30/2021
house,7,5,4016,2003,217700.62,urban,false,3.6,9/3/2021
apartment,9,2,7775,2014,745571.71,rural,true,4.9,9/7/2022
condo,1,4,9472,1931,495568.71,rural,false,2.8,8/5/2021
condo,6,3,9417,1941,396022.49,urban,true,0.2,12/14/2020
condo,9,4,888,1917,794611.51,rural,false,5.4,2/23/2022
townhouse,10,4,6033,1917,962037.65,suburban,true,5.6,12/7/2021
townhouse,1,1,2015,1986,550558.17,rural,true,4.3,8/3/2022
house,9,3,3941,1921,92908.01,suburban,true,6.9,6/15/2022
townhouse,1,5,4313,1951,474458.61,suburban,true,7.7,11/19/2022
condo,9,4,3062,2005,404150.75,suburban,true,6.7,6/14/2021
townhouse,2,3,2018,1911,177532.19,rural,false,5.3,2/9/2022
townhouse,10,5,9113,1904,497724.82,suburban,true,5.4,4/5/2022
townhouse,5,1,5485,1901,274041.77,rural,true,9.8,11/30/2020
house,2,1,7855,1941,700166.91,urban,false,6.2,5/6/2021
apartment,10,4,4922,1937,430503.32,rural,false,7.1,1/17/2022
townhouse,7,2,7849,1972,85806.02,suburban,true,1.3,11/10/2022
townhouse,8,3,6818,1964,576816.35,suburban,true,0.1,1/20/2020
condo,2,3,3716,1943,259124.05,urban,false,9.7,7/23/2021
house,2,2,10000,1933,491492.41,suburban,true,2.9,10/26/2020
house,6,4,6281,1905,703159.1,rural,false,2.2,2/7/2021
condo,3,5,4315,1925,549440.15,suburban,true,8.1,1/20/2020
house,9,4,2871,1970,821544.75,suburban,false,0.7,6/18/2021
condo,6,5,3705,1902,461471.97,urban,false,1.9,11/13/2020
apartment,8,3,8123,1905,270478.68,rural,true,5.5,3/12/2020
house,2,3,4638,1931,675241.25,suburban,false,2.2,6/17/2020
condo,8,3,8600,1923,815360.93,suburban,false,0.3,1/5/2022
apartment,7,1,9960,1931,717563.76,rural,false,1.9,9/18/2021
townhouse,2,1,4610,1915,943030.66,urban,true,8.5,7/6/2022
house,8,5,1727,2009,245636.31,suburban,true,2.7,12/13/2020
house,3,2,6495,1973,651849.34,suburban,true,6.0,7/21/2021
house,3,4,6070,2001,421787.47,suburban,false,6.3,3/14/2022
townhouse,7,4,6336,1942,109044.2,rural,true,7.9,2/11/2020
apartment,5,2,4984,1948,620630.12,suburban,false,4.5,6/23/2021
townhouse,6,4,9872,1907,136524.75,suburban,true,0.2,12/26/2021
condo,6,1,5141,1956,174196.59,suburban,false,7.6,11/27/2022
condo,8,5,3464,1915,717034.62,rural,true,2.1,10/3/2021
apartment,6,1,9503,2011,582193.66,suburban,false,5.7,10/14/2021
house,10,1,6070,1938,935248.65,urban,true,8.4,9/9/2020
townhouse,2,5,5369,1976,975708.42,suburban,false,4.5,4/18/2020
townhouse,3,1,4936,1963,279907.64,suburban,false,6.3,2/29/2020
townhouse,1,4,5574,1985,94886.67,suburban,true,5.1,7/6/2022
townhouse,5,5,3891,1928,738186.68,urban,true,5.1,7/5/2022
apartment,8,2,7219,1908,726462.73,suburban,true,7.5,1/15/2020
apartment,2,4,9105,1971,203141.25,suburban,true,2.8,11/7/2020
house,6,2,500,1999,631539.33,suburban,true,2.2,3/6/2022
condo,6,4,2765,1967,859808.06,suburban,false,3.3,1/15/2021
house,1,2,9480,1939,658344.4,rural,false,6.0,8/4/2020
townhouse,8,1,925,1995,474066.09,urban,true,6.8,5/30/2021
townhouse,5,5,6371,1926,358453.34,suburban,false,8.7,8/16/2020
house,4,4,1167,1904,983702.47,rural,true,4.6,11/12/2020
apartment,8,4,4930,1991,776666.91,urban,false,1.9,10/17/2022
condo,4,1,3023,1953,363156.84,urban,false,3.3,2/7/2020
house,6,5,5251,1969,823531.54,rural,false,7.0,12/6/2021
apartment,10,2,7463,2005,276265.61,rural,false,3.6,9/17/2022
condo,2,4,9763,2003,440317.22,urban,false,6.4,6/15/2022
condo,5,3,1834,1992,285576.61,urban,true,4.7,2/1/2022
condo,1,2,2160,1945,794080.54,urban,true,4.1,1/31/2022
apartment,9,3,3258,2018,297984.67,suburban,true,9.7,11/11/2021
condo,5,1,7244,2013,54514.03,rural,false,7.4,5/12/2020
house,1,5,3684,1933,992644.87,rural,false,7.2,1/11/2022
condo,5,4,4399,1961,337054.07,suburban,true,4.0,1/26/2022
condo,6,2,875,2016,629187.95,suburban,false,7.8,8/9/2022
townhouse,6,1,4597,1996,198265.09,rural,false,7.3,2/12/2021
house,5,2,5511,1985,205431.76,rural,true,8.0,9/20/2022
apartment,8,5,7713,1933,921646.89,urban,true,3.1,6/14/2020
house,7,3,3525,1996,391891.33,rural,true,3.5,8/23/2020
apartment,7,1,8083,1986,610652.45,rural,false,1.3,11/27/2022
townhouse,6,5,1600,1917,142703.75,urban,true,2.4,10/15/2022
house,3,5,8842,2005,949420.16,rural,true,8.6,4/20/2020
condo,1,5,3812,1989,774769.59,rural,true,5.1,11/2/2022
condo,5,3,3055,1938,331314.11,rural,false,1.9,9/18/2022
condo,8,2,7683,1941,70289.82,urban,false,4.4,4/13/2020
townhouse,8,3,9365,1907,905268.51,suburban,true,4.9,6/22/2020
townhouse,9,5,9067,2006,325270.71,rural,false,0.6,4/5/2020
apartment,1,5,3385,1964,541416.85,rural,false,0.3,1/8/2021
apartment,4,4,8389,2010,322854.16,rural,false,0.3,10/3/2020
house,9,2,3278,1966,249804.21,rural,false,7.0,9/19/2022
house,1,5,2450,1937,192422.75,urban,false,1.0,5/29/2020
house,4,5,8675,1903,784567.21,rural,false,7.1,12/19/2021
house,6,3,7014,2006,877456.75,suburban,true,7.8,10/1/2020
townhouse,5,4,7733,1925,827937.69,suburban,true,4.7,9/8/2021
house,2,4,8215,2003,642989.22,rural,true,7.0,2/22/2021
townhouse,5,4,2348,1928,434940.85,suburban,false,0.7,3/26/2020
condo,3,2,6263,1919,274824.34,urban,false,3.5,1/1/2022
townhouse,6,1,6388,2020,411137.75,suburban,false,3.6,1/7/2020
condo,10,5,2931,1938,187078.78,rural,true,1.7,5/17/2021
apartment,5,1,8930,1998,164263.51,suburban,true,10.0,3/11/2022
condo,3,4,9836,1930,81030.7,suburban,false,5.2,4/28/2020
house,9,2,6545,1941,642387.98,urban,false,9.4,12/22/2021
apartment,5,4,9559,1969,360374.31,suburban,false,3.5,4/11/2021
condo,1,1,6471,1912,996813.15,rural,true,0.8,9/20/2022
condo,4,3,3942,1996,937238.39,rural,true,1.5,10/16/2021
townhouse,6,2,7759,1999,274446.7,suburban,false,3.5,12/25/2021
condo,10,1,1737,2004,763633.16,suburban,false,9.3,1/16/2021
townhouse,7,5,3870,1941,277500.14,urban,true,3.7,1/9/2021
house,8,2,5047,1959,567364.68,urban,false,2.2,8/18/2020
townhouse,2,3,3660,1984,629753.93,rural,true,7.0,10/22/2020
townhouse,1,1,7636,1904,486796.97,suburban,true,5.1,7/18/2020
townhouse,7,4,5854,2001,352518.5,rural,false,8.7,12/7/2022
apartment,8,2,2845,1985,329014.71,urban,false,3.6,1/30/2022
condo,1,2,6295,1964,953980.14,urban,false,0.5,10/26/2020
condo,8,4,9192,1923,93074.76,suburban,true,6.6,3/13/2020
house,8,1,4309,1992,409342.27,suburban,true,6.2,8/30/2022
condo,9,4,6430,1990,862103.14,urban,true,0.6,6/8/2022
condo,3,4,4778,1968,855914.5,rural,true,6.5,2/27/2022
apartment,4,5,2090,1978,206995.92,suburban,true,9.0,9/4/2021
townhouse,4,5,3263,1988,978990.18,suburban,false,3.7,11/5/2020
house,5,4,3119,1935,426770.92,urban,false,2.4,11/10/2022
condo,1,2,5007,2002,714830.62,suburban,false,1.0,4/7/2022
condo,1,3,1732,1925,282465.75,rural,false,5.5,9/23/2020
condo,6,1,8044,1920,676767.48,suburban,false,5.6,8/27/2020
house,10,5,3565,2016,908643.49,urban,false,8.9,11/1/2022
townhouse,10,1,9758,1979,616821.12,suburban,false,7.1,5/7/2022
condo,8,5,6632,2021,543733.46,urban,true,9.1,4/20/2021
apartment,6,2,2341,2001,426094.88,rural,true,9.7,7/22/2022
apartment,5,2,9217,1910,204387.38,suburban,false,4.8,1/24/2021
condo,5,5,7694,1926,538819.01,rural,true,6.0,12/14/2020
apartment,2,3,8343,1953,248468.81,rural,false,9.3,2/27/2020
house,10,2,4539,1903,469397.64,suburban,true,4.1,1/8/2022
house,2,2,1060,1955,284372.28,rural,false,4.1,9/3/2020
apartment,1,1,847,1949,359942.54,suburban,true,1.7,12/3/2022
townhouse,9,2,4343,1956,735558.34,rural,false,6.2,1/12/2022
house,3,1,1885,1923,755548.02,rural,true,9.0,5/30/2020
apartment,3,1,9377,1978,227072.51,urban,true,3.9,10/30/2020
townhouse,9,3,6314,1999,815491.94,urban,false,4.4,9/30/2022
house,5,4,5424,1938,746208.12,suburban,true,6.4,8/28/2020
condo,6,1,8923,1959,390548.57,rural,true,3.5,12/19/2021
townhouse,5,3,5513,1935,286893.14,suburban,false,8.4,10/3/2021
apartment,8,1,1199,1990,110256.01,urban,false,5.6,8/20/2021
house,1,1,7363,1901,71780.5,urban,false,2.9,3/23/2021
apartment,7,2,6554,1953,822952.76,suburban,true,1.1,2/5/2022
house,6,3,6809,1972,146614.73,urban,true,3.3,8/8/2021
house,8,1,5148,1914,533178.24,urban,false,1.0,5/22/2021
apartment,3,3,1355,1973,83052.8,suburban,true,8.2,7/17/2022
condo,9,2,9694,1940,465893.71,rural,false,9.5,9/15/2021
house,7,1,9297,2008,196281.99,urban,false,2.6,9/21/2020
house,4,1,8532,1923,592294.91,rural,true,5.4,3/23/2020
apartment,8,2,7469,1989,748631.46,rural,false,5.6,1/18/2022
apartment,6,5,5012,1930,278266.07,rural,false,4.0,6/5/2022
townhouse,1,4,5778,2006,251778.16,suburban,false,7.5,8/27/2020
condo,6,5,2687,2006,200258.27,rural,false,1.7,12/18/2021
condo,4,1,4138,1962,977594.5,suburban,false,0.4,8/31/2020
townhouse,1,4,3332,1913,746067.45,urban,false,3.4,1/7/2021
apartment,1,3,4253,2020,122737.34,suburban,false,6.4,8/28/2020
apartment,3,2,749,1907,283295.02,urban,false,0.8,3/2/2020
house,7,2,7558,1957,693929.99,rural,false,7.2,9/19/2021
townhouse,3,1,8261,1996,845223.15,rural,false,0.4,9/19/2021
townhouse,4,5,4465,1946,459744.65,suburban,true,7.3,10/12/2020
townhouse,2,2,3279,1960,243193.01,urban,true,9.8,9/26/2020
house,9,4,6336,2021,791227.37,urban,false,0.4,2/27/2020
apartment,8,3,3763,1988,732396.78,suburban,false,7.3,6/26/2020
condo,4,3,9917,1957,804791.06,rural,true,6.8,6/21/2021
house,1,1,8549,1970,329478.84,suburban,true,1.2,8/29/2022
apartment,8,3,6554,1915,970453.27,suburban,false,1.4,6/15/2021
apartment,5,4,684,1967,856428.47,rural,false,3.6,11/21/2020
condo,5,4,542,1936,404942.1,suburban,true,5.7,6/5/2022
apartment,9,4,7107,1993,763041.34,suburban,false,6.2,6/24/2022
condo,4,4,9102,1951,807730.81,urban,false,4.6,11/5/2020
townhouse,3,2,3348,1924,94779.79,suburban,false,0.7,6/14/2020
apartment,7,5,9169,2005,338438.05,suburban,false,2.1,12/8/2022
house,1,3,1143,1955,452527.94,rural,false,3.9,4/3/2020
townhouse,8,3,1065,1986,519270.91,suburban,false,4.9,2/16/2021
apartment,7,5,4264,2020,938623.38,suburban,false,8.0,1/25/2020
apartment,8,2,9678,1909,654218.49,rural,true,5.1,1/13/2022
house,3,2,554,2011,731601.48,suburban,true,5.2,10/28/2022
house,7,3,1609,2008,668681.68,urban,true,2.8,2/25/2022
condo,4,2,8168,1945,915716.33,rural,true,8.2,5/5/2020
condo,9,5,8551,1918,381131.87,rural,false,8.4,10/5/2021
house,3,4,6139,1930,432704.78,urban,true,4.1,1/14/2020
apartment,7,5,3161,1944,239662.2,rural,true,4.4,9/8/2022
condo,5,2,7709,2019,637499.83,urban,true,5.3,3/13/2022
townhouse,3,1,7915,1932,515635.28,rural,true,6.1,3/3/2021
townhouse,1,1,7324,1958,960545.7,suburban,false,3.3,4/23/2022
house,9,5,8542,2012,429584.11,urban,false,4.9,4/9/2021
townhouse,4,2,7211,1943,329006.07,urban,true,6.3,4/5/2022
townhouse,1,1,7784,1942,342014.03,rural,false,1.9,7/2/2021
townhouse,1,2,5301,1904,700845.47,rural,false,4.7,5/8/2020
condo,3,1,6351,1976,647590.87,urban,true,8.4,6/13/2021
apartment,10,1,5422,1929,827866.33,rural,true,4.0,8/16/2022
townhouse,5,3,4197,2008,799542.47,rural,true,1.4,2/6/2022
house,4,5,3155,1974,891919.59,rural,false,9.9,12/27/2022
condo,7,4,4087,1954,898290.35,suburban,false,5.5,4/4/2020
apartment,6,5,3906,1927,959799.72,rural,false,7.2,7/28/2020
apartment,4,4,4132,1973,214097.85,rural,true,9.3,5/23/2022
house,6,3,6538,2000,470580.79,rural,false,5.9,1/15/2022
condo,1,1,5257,1976,985155.32,suburban,false,4.4,3/19/2021
townhouse,4,2,8876,2003,496933.08,suburban,false,2.9,8/1/2021
condo,4,4,9326,1938,778241.11,urban,true,1.2,9/4/2020
house,6,1,6728,1930,412178.62,urban,false,0.6,12/24/2022
house,6,5,7744,1906,959057.65,rural,true,9.6,1/15/2020
house,1,2,5155,1948,447408.05,urban,false,8.1,10/29/2022
condo,6,5,7120,2015,105529.67,suburban,true,1.6,12/18/2020
house,10,4,9704,1957,281813.43,urban,false,1.4,8/31/2021
house,5,5,6139,1957,271105.52,rural,true,2.2,2/2/2020
townhouse,8,1,9506,1903,226680.49,suburban,false,3.2,10/2/2021
apartment,5,3,3084,1939,405320.63,urban,true,2.6,1/6/2022
house,3,1,3713,1999,287097.53,suburban,true,2.1,7/30/2021
townhouse,7,2,8251,2020,722034.15,rural,false,0.3,11/19/2021
house,7,1,9467,1977,255159.8,rural,true,3.8,1/23/2020
condo,4,4,1277,1990,452512.07,rural,false,4.4,4/12/2020
house,10,4,6110,1924,532196.84,rural,true,2.5,10/9/2021
townhouse,2,3,1799,1910,552879.91,suburban,true,0.5,12/7/2022
townhouse,9,5,4946,1965,355336.82,rural,true,8.3,6/2/2020
house,2,4,7783,2006,486974.47,suburban,true,8.3,8/4/2020
condo,9,2,2736,1912,101253.62,rural,true,8.4,2/28/2020
apartment,1,5,2939,1933,129923.65,rural,true,0.9,4/17/2021
apartment,8,1,1352,1900,708954.04,suburban,true,1.7,10/21/2021
condo,3,4,8282,1902,397056.69,urban,false,6.2,6/24/2020
house,9,1,3693,1955,368737.93,rural,false,2.8,7/4/2022
house,1,3,8518,1919,211750.17,rural,false,5.4,3/29/2021
townhouse,1,1,2678,2020,841462.82,suburban,false,1.0,6/27/2020
townhouse,10,4,540,1959,794372.62,urban,false,2.7,2/4/2022
house,8,5,3978,1999,534845.11,rural,true,4.4,1/1/2022
condo,8,2,7870,1961,657801.63,suburban,true,7.5,9/21/2022
condo,3,4,6030,1980,351647.46,suburban,true,5.2,12/14/2021
townhouse,8,4,7617,1906,948783.72,rural,true,3.8,7/31/2022
townhouse,8,1,5990,2004,532884.42,urban,false,3.2,8/24/2022
townhouse,1,3,3417,1992,703558.42,suburban,false,1.5,6/9/2020
condo,3,4,6722,2016,312594.19,suburban,true,1.2,10/24/2021
house,10,3,9487,2019,544991.8,urban,false,6.1,8/4/2022
condo,7,4,1966,1921,620130.43,urban,false,5.9,12/15/2021
apartment,8,2,8608,1993,496064.96,urban,true,7.0,12/3/2020
condo,2,1,1441,1917,585083.4,urban,false,3.7,6/4/2022
house,10,1,2134,1984,327700.68,urban,true,9.6,3/21/2021
house,6,4,7892,2005,261562.18,rural,false,0.9,1/7/2022
house,1,4,2521,1989,489290.73,suburban,true,8.1,11/21/2021
house,9,3,6336,1911,408721.12,urban,false,7.1,9/18/2021
house,5,1,7592,1969,258709.3,rural,true,1.8,10/18/2021
townhouse,10,2,7015,1925,667914.09,urban,true,7.3,1/9/2021
house,10,1,6913,1988,751143.76,urban,false,0.9,10/3/2022
apartment,6,2,3496,1913,274699.9,suburban,false,7.8,9/27/2022
house,6,5,3972,1992,474616.07,suburban,false,7.2,11/11/2021
townhouse,4,1,3262,1939,962687.02,suburban,true,6.2,7/26/2020
condo,6,1,5591,1968,477102.65,rural,true,7.6,1/31/2021
condo,3,3,1139,1968,259552.92,rural,true,3.3,8/18/2022
apartment,1,4,6072,1965,238236.88,suburban,true,2.2,10/25/2022
condo,10,4,785,1972,708569.04,rural,true,2.4,11/17/2021
townhouse,8,5,8312,2002,494660.81,suburban,true,0.5,3/31/2021
apartment,3,1,7032,1967,676706.7,suburban,false,8.3,11/8/2020
condo,8,1,6494,1907,573437.57,suburban,true,2.8,2/23/2021
townhouse,9,4,1404,2006,540778.26,suburban,true,2.7,9/26/2022
townhouse,7,2,1709,1971,483694.05,rural,false,3.2,10/29/2020
apartment,10,2,9267,1914,248292.67,suburban,true,9.4,10/5/2022
apartment,10,1,4235,2012,985251.1,suburban,false,7.0,1/8/2020
house,8,1,4974,1969,665251.45,rural,true,7.9,8/12/2020
townhouse,9,5,6339,1901,421551.53,urban,false,8.9,10/19/2021
condo,7,1,7409,2014,113620.9,rural,false,4.6,7/24/2020
house,6,1,5371,1948,100382.32,urban,true,4.8,6/9/2022
condo,6,1,8994,1945,644442.66,rural,true,1.7,7/11/2022
townhouse,4,1,6113,1914,392124.09,suburban,true,1.2,11/5/2021
townhouse,7,1,6627,1900,979533.54,urban,false,1.7,1/6/2022
house,7,3,1961,1926,920613.58,urban,false,5.2,4/30/2022
condo,8,5,7292,1927,536401.97,rural,false,9.6,12/30/2022
house,8,4,7539,1991,644934.0,rural,false,2.8,3/8/2021
townhouse,10,5,6839,1953,907234.19,suburban,true,5.3,11/20/2020
townhouse,1,4,2696,1900,855683.05,suburban,false,1.0,4/20/2020
condo,5,4,6991,2017,513704.15,urban,true,3.7,3/30/2020
house,6,2,6100,1985,325916.89,urban,true,3.5,10/22/2020
apartment,8,3,6948,1902,805900.36,rural,false,0.9,8/1/2021
condo,3,1,6249,1947,815248.49,suburban,false,7.9,6/12/2021
condo,4,5,3974,1921,133598.81,suburban,true,5.7,10/19/2021
townhouse,9,2,2188,1913,887040.72,suburban,false,2.2,1/5/2020
condo,5,4,577,1902,578156.51,rural,false,3.2,12/21/2020
apartment,10,3,9870,1992,470957.24,urban,true,4.1,2/24/2022
townhouse,3,1,8136,1915,294826.39,urban,false,9.3,4/21/2021
house,8,5,5868,1998,221942.17,urban,false,1.3,1/31/2021
house,6,5,8655,1949,81162.99,rural,false,1.1,4/11/2022
apartment,7,4,9269,1932,987445.41,urban,false,6.4,8/13/2021
condo,10,5,1672,2017,382022.77,urban,true,4.6,1/15/2021
house,3,2,8007,1982,657386.63,suburban,false,1.0,7/20/2022
house,8,1,5319,1914,795705.83,urban,true,6.5,10/16/2021
condo,10,1,9209,1965,878815.23,rural,false,3.3,5/2/2020
apartment,5,2,8921,1908,714615.22,urban,false,3.9,12/13/2021
condo,7,3,7197,1924,500940.93,rural,true,5.1,3/9/2022
townhouse,3,3,546,1959,514936.62,urban,false,4.4,9/22/2020
apartment,6,5,5243,1935,969702.23,urban,false,9.3,8/16/2022
townhouse,2,4,7972,1945,453129.16,rural,false,6.8,8/5/2022
apartment,4,3,6159,1975,598233.52,suburban,true,7.7,7/24/2021
house,5,1,1208,1986,535032.82,suburban,false,9.7,2/17/2020
house,5,5,5680,1931,173730.34,urban,true,8.9,5/20/2020
house,6,2,1515,2001,531968.5,suburban,true,1.8,5/16/2022
house,9,4,3300,1932,290920.69,suburban,false,5.3,5/16/2021
condo,2,5,8009,1986,340824.13,suburban,false,6.0,1/10/2021
apartment,2,1,1798,2014,503339.14,suburban,true,9.7,7/10/2020
townhouse,5,5,1086,2011,918862.67,rural,false,3.7,3/22/2020
apartment,2,2,2887,1908,825816.97,suburban,false,3.0,11/25/2022
townhouse,1,4,2743,1973,139863.24,suburban,false,2.4,7/22/2020
townhouse,10,5,8556,1992,392631.07,rural,false,0.7,5/28/2021
townhouse,9,5,4916,1979,580009.03,suburban,true,7.3,1/28/2021
house,9,5,988,1930,72142.27,suburban,false,4.7,4/15/2021
townhouse,10,2,2674,1942,789962.7,suburban,false,6.7,3/27/2020
townhouse,7,4,5114,1917,642539.66,rural,false,1.2,3/1/2022
apartment,10,3,656,1944,917286.09,suburban,false,4.9,10/4/2020
apartment,5,4,7978,1935,791150.49,rural,true,4.2,3/20/2021
house,4,5,4514,2016,343685.07,suburban,false,7.6,8/6/2021
house,10,5,7332,1975,883803.97,urban,true,7.7,1/1/2020
townhouse,3,4,9922,1960,381724.78,rural,true,4.6,5/22/2021
house,2,1,4052,1953,261160.21,suburban,false,0.7,9/20/2021
house,6,5,5820,1907,950616.42,urban,false,4.8,2/24/2022
apartment,9,4,8148,1900,553888.7,rural,false,5.7,7/13/2020
apartment,6,2,2667,1983,312269.59,suburban,false,8.4,1/30/2020
townhouse,7,1,3354,2018,277047.08,urban,true,6.8,9/26/2020
apartment,2,1,2851,1934,788951.77,rural,true,0.2,4/21/2021
townhouse,6,3,3136,1967,608170.78,urban,true,3.5,1/2/2021
condo,5,2,1191,1939,151700.22,rural,false,0.3,4/24/2020
apartment,10,5,3773,1997,909803.07,suburban,true,2.1,4/17/2020
house,6,3,4078,1995,463588.09,rural,false,2.3,12/30/2020
townhouse,3,1,5797,1994,879423.15,rural,true,8.9,9/25/2021
house,8,5,893,1929,627791.85,urban,true,4.6,7/23/2022
condo,4,4,7418,1902,489759.39,urban,false,0.2,7/10/2021
townhouse,9,4,5683,1917,376375.12,suburban,true,5.6,10/14/2022
house,6,3,2015,1915,430865.68,suburban,false,2.1,7/4/2022
condo,3,1,8850,1948,328384.58,urban,false,5.1,3/24/2022
apartment,2,3,2846,1960,56632.62,suburban,false,3.7,11/11/2022
apartment,4,2,1956,1907,158969.67,rural,false,1.5,12/10/2020
house,7,2,8157,1950,951630.06,suburban,false,4.1,11/9/2020
house,9,2,3685,1934,269957.41,urban,false,9.3,3/26/2020
house,5,5,8847,2018,780497.64,suburban,true,7.1,5/22/2020
house,3,4,8977,1972,994777.94,urban,false,7.9,8/15/2022
house,8,5,2240,1962,696862.03,rural,true,6.9,5/15/2020
apartment,7,1,3841,2001,58511.9,rural,false,5.7,7/10/2021
townhouse,4,4,4171,1932,76336.37,urban,false,9.0,5/25/2022
apartment,6,2,6414,1972,729411.03,suburban,false,9.8,11/27/2021
house,9,3,6924,1931,575215.97,suburban,true,5.1,12/17/2020
apartment,5,5,5081,2008,435848.21,urban,false,2.6,2/14/2020
house,5,1,5081,1995,886837.62,urban,false,3.1,4/2/2021
apartment,10,3,8388,1978,94637.43,suburban,false,6.9,4/19/2022
condo,1,3,2917,1986,262452.24,rural,false,5.8,9/30/2020
house,10,2,6657,1934,728898.42,suburban,false,7.1,11/19/2020
townhouse,4,4,5715,2021,785023.09,urban,false,3.6,3/30/2022
apartment,1,3,1611,1940,790856.75,suburban,true,5.4,11/19/2021
condo,9,4,4309,1956,150134.94,rural,false,9.6,6/4/2021
condo,10,2,2433,2021,536392.0,suburban,true,3.2,7/20/2022
townhouse,4,1,6245,1927,538742.42,urban,true,2.0,2/22/2021
townhouse,1,1,3429,1913,778012.85,urban,true,8.5,7/26/2022
condo,3,4,9416,2018,494193.59,urban,true,7.3,11/30/2022
apartment,8,4,9529,1959,896128.6,urban,true,7.6,3/29/2022
house,5,4,8622,1989,285868.27,urban,false,1.3,1/8/2020
apartment,2,2,5583,1900,902650.58,rural,false,2.3,1/15/2022
house,2,4,7803,1966,203914.37,suburban,true,6.7,4/18/2020
house,2,3,3552,1925,566364.78,rural,false,3.1,1/23/2022
condo,7,5,2024,2001,470012.66,suburban,false,0.2,8/22/2020
townhouse,3,2,5107,1945,427391.25,rural,false,8.0,12/7/2022
house,5,4,3644,2018,863176.67,urban,false,2.5,5/23/2020
house,9,5,4719,1916,100112.35,urban,false,2.3,5/10/2020
condo,6,2,9882,1986,558348.76,rural,true,9.7,1/24/2021
apartment,3,1,707,1975,502629.26,rural,true,3.9,5/17/2021
apartment,6,2,2204,1987,268531.58,rural,true,7.0,11/27/2022
townhouse,6,5,6959,1905,83103.01,rural,false,9.7,5/1/2022
apartment,8,1,4945,1936,64379.18,urban,false,4.6,1/14/2020
apartment,8,2,2178,1907,589156.93,rural,true,6.9,9/8/2020
condo,3,3,7310,1948,657187.64,urban,true,8.5,12/7/2020
townhouse,8,3,7971,2012,152185.86,urban,false,5.2,3/28/2022
condo,6,1,8525,2022,61402.23,rural,true,4.1,12/10/2021
apartment,2,2,5337,1965,891314.93,urban,true,0.6,3/4/2020
house,9,3,6343,2014,618564.09,rural,false,5.8,4/30/2022
house,8,1,2557,1964,196072.79,rural,false,7.0,9/3/2021
apartment,3,1,2438,1970,615405.15,suburban,true,1.9,11/26/2021
house,8,2,4627,1944,88242.24,rural,false,3.2,10/30/2022
apartment,1,2,2333,1911,346940.76,rural,true,1.7,8/6/2020
house,9,3,2487,2013,738354.79,suburban,false,2.2,5/4/2022
apartment,7,5,2010,1932,754481.77,suburban,true,9.3,5/12/2022
townhouse,10,1,6002,1957,600112.89,urban,false,5.7,11/16/2021
apartment,6,1,8101,1951,793423.91,suburban,false,1.6,1/27/2021
apartment,7,4,697,2019,609494.04,rural,true,7.9,8/3/2022
house,10,4,4099,1988,111219.45,suburban,true,7.2,5/3/2022
house,7,5,7101,1991,727337.78,suburban,false,1.7,3/12/2022
townhouse,10,3,4365,1939,499308.17,suburban,false,2.2,9/7/2021
condo,8,5,3197,1964,107407.95,urban,false,9.3,1/23/2022
apartment,10,4,6467,1969,776935.39,rural,false,4.6,1/7/2022
condo,7,1,5398,1948,652955.04,suburban,true,4.0,10/25/2021
condo,8,2,1530,1912,958064.54,urban,false,7.9,4/15/2021
condo,4,4,2956,1924,285856.08,rural,true,9.3,5/30/2021
apartment,10,5,9062,1979,337277.63,suburban,false,4.7,4/27/2021
house,1,3,7551,1999,343263.89,urban,false,4.6,6/20/2021
condo,10,5,9161,1918,669972.06,suburban,true,0.7,2/2/2020
townhouse,4,3,2287,1972,652749.65,suburban,true,9.7,6/2/2021
condo,1,2,616,2010,499377.7,urban,true,8.2,1/18/2022
house,1,2,3253,1957,301363.3,urban,true,9.6,5/2/2021
apartment,6,2,6551,1944,536953.94,urban,true,7.4,2/14/2021
townhouse,2,1,2050,1998,777956.49,suburban,false,4.1,3/31/2022
apartment,1,2,7101,1906,198745.76,rural,true,5.5,1/5/2021
townhouse,2,1,4695,1941,119513.15,rural,false,6.4,5/2/2020
apartment,9,1,5443,1997,333959.66,rural,true,3.0,11/26/2022
townhouse,1,3,664,1969,615552.21,rural,true,0.9,10/14/2020
apartment,5,1,1080,1953,628657.16,rural,true,5.1,5/16/2021
house,8,4,1526,1914,278622.86,rural,false,6.6,10/29/2022
condo,10,1,1670,1996,271109.52,suburban,false,8.8,2/13/2021
house,10,2,8234,1976,893809.1,suburban,false,6.7,10/6/2022
house,5,3,2036,2001,160234.1,urban,false,9.7,9/19/2021
apartment,1,4,9408,1965,844004.69,suburban,false,9.0,1/5/2022
townhouse,6,3,4693,1984,547715.52,suburban,true,0.8,6/9/2021
house,8,5,1192,1940,107252.84,urban,true,0.9,9/28/2022
house,4,2,9824,1990,482068.41,rural,false,8.7,8/2/2020
house,3,2,4602,1915,779385.96,rural,true,1.5,3/10/2022
condo,6,4,2141,1941,955233.27,suburban,true,9.2,8/15/2022
condo,8,4,5694,2021,282572.66,rural,true,3.1,9/7/2020
house,1,2,4561,2007,859074.67,rural,false,0.4,2/18/2020
house,4,5,9255,1940,295103.12,urban,false,6.0,8/2/2021
condo,8,4,9704,1924,718312.95,rural,true,0.3,8/24/2022
apartment,4,1,6035,1925,314857.22,rural,true,2.2,1/17/2021
apartment,6,5,9193,1929,514537.15,suburban,true,0.6,7/12/2020
house,8,3,5090,1990,99986.47,suburban,false,5.3,2/3/2020
house,8,1,8028,1984,145651.68,suburban,true,9.1,5/31/2022
house,8,1,664,1924,73592.32,urban,true,0.3,11/1/2020
house,3,3,9980,1946,140830.49,urban,false,1.4,5/2/2020
condo,9,5,4673,2000,285713.5,rural,true,8.0,10/4/2020
condo,2,5,8508,2006,706110.37,urban,false,5.0,11/24/2022
house,5,2,9963,1965,595768.66,rural,false,6.2,6/17/2022
townhouse,7,4,2288,1985,725119.34,suburban,false,1.8,10/31/2021
condo,8,4,2213,1938,495585.33,urban,false,5.3,4/19/2020
townhouse,4,5,2550,1954,265732.39,rural,false,7.3,4/2/2020
townhouse,9,2,2115,1995,977734.29,urban,true,0.4,1/23/2020
house,5,4,2656,1933,241940.68,urban,false,5.2,6/7/2021
apartment,1,5,2884,1920,85564.95,suburban,false,6.8,5/9/2020
condo,9,1,6130,2014,690680.83,rural,true,6.0,1/2/2020
house,1,3,9714,1937,566861.01,rural,true,9.9,4/20/2021
condo,4,1,8683,2018,366595.42,rural,true,9.6,1/19/2022
condo,6,5,8970,1901,859804.17,suburban,true,1.8,12/29/2021
house,10,2,1779,1969,224776.11,rural,true,6.9,11/8/2022
house,8,3,7440,1904,422894.55,suburban,false,6.5,2/24/2021
house,3,1,5074,1933,729319.59,rural,true,5.0,8/29/2021
townhouse,2,1,7169,1995,754181.71,urban,true,1.3,10/14/2020
townhouse,3,5,1560,1903,292810.97,rural,true,6.9,5/11/2021
condo,6,4,1806,1973,508111.6,urban,true,8.7,8/4/2021
condo,7,4,2175,1907,423129.1,urban,false,1.2,6/25/2020
townhouse,4,4,1888,1922,269247.56,urban,true,2.4,2/10/2020
condo,9,3,4291,1924,103935.95,rural,true,8.1,3/9/2022
townhouse,5,3,747,1983,408308.71,rural,true,1.2,10/22/2020
condo,5,3,1524,1990,348115.52,suburban,false,1.4,3/2/2021
townhouse,7,3,7847,2005,766969.31,urban,false,0.2,7/17/2020
house,10,4,3560,1960,870594.87,suburban,true,4.3,5/3/2022
townhouse,5,3,6017,1903,130573.87,rural,true,8.3,2/25/2020
townhouse,6,1,8447,1990,595421.66,rural,false,5.2,7/19/2021
house,6,5,4947,2022,992021.32,urban,true,9.9,10/31/2021
townhouse,5,1,6602,2005,183945.88,suburban,false,7.8,8/23/2022
condo,6,2,2877,2008,230296.31,urban,false,7.9,5/30/2020
townhouse,6,2,5673,2008,914681.84,suburban,true,3.4,9/21/2021
apartment,10,3,2141,1928,754092.49,suburban,true,6.4,4/18/2020
townhouse,3,4,1663,1948,843311.44,rural,true,5.3,7/16/2022
townhouse,2,4,2192,1980,714479.03,suburban,false,9.3,6/24/2021
house,5,2,3490,1904,250079.07,suburban,false,7.8,11/20/2020
townhouse,9,1,7625,1929,186336.03,rural,true,8.7,8/29/2021
apartment,5,1,8077,2007,615961.94,rural,false,8.5,11/22/2020
townhouse,8,4,7155,1984,714652.95,suburban,false,3.8,10/31/2020
apartment,6,4,9293,2011,163095.07,rural,true,6.7,10/18/2020
house,3,4,725,2009,986111.93,rural,false,5.3,4/8/2021
townhouse,9,3,3093,1920,316805.57,suburban,false,6.0,6/2/2020
house,5,4,3503,1998,337302.07,suburban,true,3.1,5/31/2022
apartment,3,1,891,1946,835158.86,urban,false,7.1,9/3/2020
apartment,6,5,9697,1964,343830.64,rural,true,7.7,5/23/2020
condo,9,1,5230,1912,54392.76,rural,true,5.5,9/28/2021
condo,9,1,9696,2002,923234.27,rural,false,9.2,5/26/2020
condo,4,1,9273,2019,681639.76,rural,false,9.9,9/3/2022
townhouse,5,2,1075,1998,196445.73,suburban,false,5.7,12/29/2020
house,6,3,3717,1952,867640.16,suburban,true,5.1,3/30/2022
townhouse,6,4,1736,2007,799599.74,suburban,false,2.5,3/5/2022
apartment,6,5,4376,1912,480132.9,suburban,false,7.5,4/3/2020
apartment,5,3,7940,1962,659510.14,suburban,true,4.8,12/2/2020
house,5,5,5590,1981,768124.87,suburban,false,3.0,8/2/2021
house,6,4,2389,1978,294593.94,urban,true,4.8,12/5/2020
townhouse,4,5,7945,2020,309403.51,suburban,false,5.0,10/12/2022
condo,9,4,8525,1984,649303.44,urban,true,7.6,4/21/2022
condo,3,3,4010,2001,906640.11,rural,true,1.5,5/7/2022
townhouse,2,1,4235,1915,712425.78,urban,true,7.4,6/12/2020
condo,6,3,5110,1916,746960.39,suburban,true,0.7,5/29/2020
apartment,8,2,8428,1960,731627.14,rural,true,1.4,1/4/2022
apartment,8,4,8986,1984,256433.67,suburban,false,9.3,1/1/2022
townhouse,9,4,9005,1965,105297.08,suburban,false,9.8,2/24/2020
condo,9,5,2835,1902,810302.18,suburban,false,2.5,11/18/2020
house,8,2,3264,1999,438100.51,urban,false,2.0,11/14/2021
condo,3,3,8118,2002,683057.71,suburban,false,8.8,8/13/2020
townhouse,9,3,5819,1918,803481.26,suburban,true,5.1,7/10/2020
apartment,7,2,2687,1974,951697.5,rural,true,2.1,3/31/2020
apartment,10,5,5982,1937,568343.27,urban,true,5.4,8/28/2020
house,5,1,3395,1900,534439.35,rural,false,3.0,4/5/2022
townhouse,2,4,8273,2012,307657.31,rural,true,3.4,5/10/2020
townhouse,2,2,7536,1965,686615.42,rural,true,4.5,4/20/2022
house,1,5,4746,2022,509439.5,urban,true,3.0,6/1/2020
condo,8,3,4122,1986,298913.42,rural,false,8.3,9/30/2020
townhouse,8,4,1747,1952,897787.11,urban,true,7.8,1/3/2022
house,7,3,758,1909,883622.78,urban,false,7.0,5/1/2020
townhouse,6,3,2596,2013,143629.56,rural,false,5.7,1/22/2021
townhouse,1,5,3520,1929,85710.31,urban,true,7.5,7/22/2020
house,10,4,7015,1982,962561.33,rural,true,6.3,7/29/2022
apartment,5,2,9108,1942,427306.47,rural,true,4.4,6/28/2021
house,3,5,9718,1959,943305.91,suburban,true,7.8,6/3/2022
townhouse,10,1,2873,1900,441154.99,suburban,true,7.8,9/27/2021
apartment,3,5,2646,2012,247067.62,urban,false,0.5,1/22/2021
house,10,2,8096,1968,926168.67,urban,false,7.5,7/30/2022
condo,9,5,3131,1981,224240.47,urban,true,2.0,5/9/2020
house,6,1,8355,2009,562940.77,urban,false,0.7,12/18/2021
townhouse,4,4,3940,1924,589056.19,urban,false,7.9,3/26/2022
townhouse,10,1,1056,1914,285632.14,urban,true,0.9,1/9/2020
